# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

label: Government Response

description: >
  Government interventions and their relative stringency.

schema:
  date: str
  key: str
  school_closing: int
  workplace_closing: int
  cancel_public_events: int
  restrictions_on_gatherings: int
  public_transport_closing: int
  stay_at_home_requirements: int
  restrictions_on_internal_movement: int
  international_travel_controls: int
  income_support: int
  debt_relief: int
  fiscal_measures: int
  international_support: int
  public_information_campaigns: int
  testing_policy: int
  contact_tracing: int
  emergency_investment_in_healthcare: int
  investment_in_vaccines: int
  facial_coverings: int
  vaccination_policy: int
  stringency_index: float

auxiliary:
  metadata: ./data/metadata.csv
  localities: ./data/localities.csv
  country_codes: ./data/country_codes.csv
  knowledge_graph: ./data/knowledge_graph.csv

sources:
  - class: pipelines.oxford_government_response.oxford_government_response.OxfordGovernmentResponseDataSource
    label: Oxford COVID-19 Policy Tracker
    website: https://www.bsg.ox.ac.uk/covidtracker
    license: CC-BY
    license_url: https://github.com/OxCGRT/covid-policy-tracker/blob/master/LICENSE.txt
    fetch:
      - url: "https://raw.github.com/OxCGRT/covid-policy-tracker/master/data/OxCGRT_latest.csv"
    test:
      location_key_match: '^..$'
    automation:
      # Run only twice a day, since it's so resource consuming and does not change often
      schedule: "0 */12 * * *"
