# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

label: Epidemiology

description: >
  COVID-19 cases, deaths, recoveries and tests.

schema:
  date: str
  key: str
  new_confirmed: int
  new_deceased: int
  new_recovered: int
  new_tested: int
  total_confirmed: int
  total_deceased: int
  total_recovered: int
  total_tested: int

auxiliary:
  metadata: ./data/metadata.csv
  localities: ./data/localities.csv
  country_codes: ./data/country_codes.csv
  knowledge_graph: ./data/knowledge_graph.csv

sources:

  # Data sources for all countries level 0
  - class: pipelines.epidemiology.xx_who.WHODataSource
    label: World Health Organization
    website: https://covid19.who.int
    license: Terms and Conditions
    license_url: https://www.who.int/about/policies/publishing/data-policy/terms-and-conditions
    fetch:
      - url: "https://covid19.who.int/WHO-COVID-19-global-data.csv"
    test:
      location_key_match: '^..$'
    automation:
      job_group: xx

  - class: pipelines.epidemiology.xx_owid.OurWorldInDataSource
    label: Our World In Data
    website: https://covid.ourworldindata.org
    license: CC-BY
    license_url: https://ourworldindata.org/how-to-use-our-world-in-data#how-is-our-work-copyrighted
    fetch:
      - url: "https://covid.ourworldindata.org/data/owid-covid-data.csv"
    # Some countries do not report during weekends to the ECDC, ignore those
    query: key != "ES"
    # Confirmed and deceased cases come from JHU, which is not a trusted data source
    drop_columns: ['new_confirmed', 'new_deceased', 'total_confirmed', 'total_deceased']
    test:
      location_key_match: '^..$'
    automation:
      job_group: xx

  # Data sources for AF level 2
  - class: pipelines.epidemiology.af_humdata.AfghanistanHumdataDataSource
    label: Humdata
    website: https://data.humdata.org/dataset/afghanistan-covid-19-statistics-per-province
    license: Terms and Conditions
    license_url: https://data.humdata.org/about/license
    fetch:
      - url: "https://docs.google.com/spreadsheets/d/1F-AMEDtqK78EA6LYME2oOsWQsgJi4CT3V_G4Uo-47Rg/export?format=csv&gid=1539509351"
        opts:
          ext: csv
    test:
      location_key_match: '^AF_[^_]+$'
    automation:
      job_group: humdata

  # Data sources for AR levels 0 + 1 + 2
  - class: pipelines.epidemiology.ar_authority.ArgentinaDataSource
    label: Argentina Ministry of Health
    website: https://datos.gob.ar/dataset/salud-covid-19-casos-registrados-republica-argentina
    license: Terms and Conditions
    license_url: https://datos.gob.ar/acerca/seccion/marco-legal
    fetch:
      - url: "https://sisa.msal.gov.ar/datos/descargas/covid-19/files/Covid19Casos.zip"
    query: "date >= '2019-12-30'"
    test:
      # Skip because it's too slow
      skip: true
      location_key_match:
        - '^AR$'
        - '^AR_[^_]+$'
        - '^AR_[^_]+_[^_]+$'
    automation:
      job_group: ar

  # Data sources for AT levels 0 + 1
  - class: pipelines.epidemiology.at_authority.AustriaLevel1DataSource
    label: Austria Ministry of Health
    website: https://www.data.gv.at/covid-19/
    license: CC-BY
    license_url: https://www.data.gv.at/covid-19/
    fetch:
      - name: "confirmed_deceased_recovered"
        url: "https://covid19-dashboard.ages.at/data/CovidFaelle_Timeline.csv"
      - name: "tested"
        url: "https://covid19-dashboard.ages.at/data/CovidFallzahlen.csv"
    parse:
      country: AT
      sep: ";"
    test:
      location_key_match: '^AT_[^_]+$'
    automation:
      job_group: at

  # Data sources for AT level 2
  - class: pipelines.epidemiology.at_authority.AustriaLevel2DataSource
    label: Austria Ministry of Health
    website: https://www.data.gv.at/covid-19/
    license: CC-BY
    license_url: https://www.data.gv.at/covid-19/
    fetch:
      - url: "https://covid19-dashboard.ages.at/data/CovidFaelle_Timeline_GKZ.csv"
    parse:
      country: AT
      sep: ";"
    test:
      location_key_match: '^AT_[^_]+_[^_]+$'
    automation:
      job_group: at

  # Data sources for AU levels 0 + 1
  - class: pipelines.epidemiology.au_covidlive.AustraliaCovidLiveDataSource
    label: covidlive.com.au
    website: https://covidlive.com.au
    license: CC-BY
    license_url: https://covidlive.com.au
    fetch:
      - url: "https://covidlive.com.au/covid-live.csv"
    test:
      location_key_match:
        - '^AU$'
        - '^AU_[^_]+$'

  - class: pipelines.epidemiology.xx_wikipedia.WikipediaDataSource
    label: Wikipedia
    website: https://en.wikipedia.org/wiki/Template:2019-20_coronavirus_pandemic_data/Australia_medical_cases
    license: Terms and Conditions
    license_url: https://foundation.wikimedia.org/wiki/Terms_of_Use
    fetch:
      - url: "https://en.wikipedia.org/wiki/Template:2019-20_coronavirus_pandemic_data/Australia_medical_cases"
        opts:
          ext: html
    parse:
      country: AU
      date_format: "%d %B %Y"
      cumsum: true
    test:
      location_key_match: '^AU_[^_]+$'
    automation:
      job_group: wiki

  # Data sources for BD levels 1 + 2
  - class: pipelines.epidemiology.bd_authority.BangladeshDataSource
    label: Bangladesh Ministry of Health
    website: http://covid19tracker.gov.bd/
    license: Terms and Conditions
    license_url: http://covid19tracker.gov.bd/#tab_1_4
    # No URL is given because it uses the cache
    fetch:
      - cache_key: BD_districts_confirmed
    aggregate:
      subregion2: ["total_confirmed"]
    test:
      # Testing only admin level 1, which is aggregated from admin level 2
      location_key_match: 'BD_[^_]+$'

  # Data sources for BE levels 0 + 1
  - class: pipelines.epidemiology.be_authority.BelgiumDataSource
    label: Epistat
    website: https://epistat.wiv-isp.be/
    license: Terms and Conditions
    license_url: https://www.health.belgium.be/en/legal-information
    fetch:
      - url: "https://epistat.sciensano.be/Data/COVID19BE.xlsx"
    parse:
      sheet_name: "CASES_AGESEX"
    test:
      location_key_match: '^BE_[^_]+$'
    automation:
      job_group: be

  - class: pipelines.epidemiology.be_authority.BelgiumDataSource
    label: Epistat
    website: https://epistat.wiv-isp.be/
    license: Terms and Conditions
    license_url: https://www.health.belgium.be/en/legal-information
    fetch:
      - url: "https://epistat.sciensano.be/Data/COVID19BE.xlsx"
    parse:
      sheet_name: "TESTS"
    test:
      location_key_match: '^BE$'
    automation:
      job_group: be

  # Data sources for BR levels 0 + 1 + 2
  - class: pipelines.epidemiology.br_authority.BrazilOpenDataPortalDataSource
    label: Ministry of Health of Brazil (openDataSUS)
    website: https://opendatasus.saude.gov.br/dataset/casos-nacionais
    license: Open Data
    license_url: http://opendefinition.org/okd/
    fetch:
      - url: "https://s3-sa-east-1.amazonaws.com/ckan.saude.gov.br/dados-{0}.csv"
    parse:
      sep: ";"
      encoding: "ISO-8859-1"
      # This data source does not report zero values, so we fill them in
      fill_with_zeroes: ['new_[^_]+']
    test:
      location_key_match:
        - '^BR$'
        - '^BR_[^_]+$'
        - '^BR_[^_]+_[^_]+$'
      # Skip because it's too slow
      skip: true
    automation:
      job_group: br

  - class: pipelines.epidemiology.br_authority.BrazilHealthMinistryDataSource
    label: Ministry of Health of Brazil (openDataSUS)
    website: https://coronavirus.saude.gov.br/
    license: Open Data
    license_url: http://opendefinition.org/okd/
    fetch:
      - url: "https://xx9p7hp1p7.execute-api.us-east-1.amazonaws.com/prod/PortalGeral"
    test:
      location_key_match:
        - '^BR$'
        - '^BR_[^_]+$'
        - '^BR_[^_]+_[^_]+$'
      # Skip because it's too slow
      skip: true
    parse:
      sep: ";"
    automation:
      job_group: br

  # Data sources for CA levels 0 + 1
  - class: pipelines.epidemiology.ca_covid19canada.Covid19CanadaDataSource
    label: opencovid.ca
    website: opencovid.ca
    license: CC-BY
    license_url: https://github.com/ishaberry/Covid19Canada/blob/master/LICENSE.MD
    fetch:
      - name: confirmed
        url: "https://raw.githubusercontent.com/ishaberry/Covid19Canada/master/timeseries_hr/cases_timeseries_hr.csv"
      - name: deceased
        url: "https://raw.githubusercontent.com/ishaberry/Covid19Canada/master/timeseries_hr/mortality_timeseries_hr.csv"
    test:
      location_key_match: '^CA_[^_]+$'
    automation:
      job_group: ca

  - class: pipelines.epidemiology.ca_authority.CanadaDataSource
    label: Public Health Agency of Canada
    website: https://www.canada.ca/en/public-health
    license: Terms and Conditions
    license_url: https://www.canada.ca/en/transparency/terms.html
    fetch:
      - url: "https://health-infobase.canada.ca/src/data/covidLive/covid19.csv"
    test:
      location_key_match: '^CA_[^_]+$'
    automation:
      job_group: ca

  # Data sources for CD level 1
  - class: pipelines.epidemiology.cd_humdata.CongoDRCHumdataDataSource
    label: Humdata
    website: https://data.humdata.org/dataset/democratic-republic-of-the-congo-coronavirus-covid-19-subnational-cases
    license: Terms and Conditions
    license_url: https://data.humdata.org/about/license
    fetch:
      - url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQGOGhcfVhfuE_wP5Y78ZoKd6xPlc0BVt6uEPTNJ_6J_dqI29LlwC2KHFqw-9viNsBN60z7wC5ruOtt/pub?gid=0&single=true&output=csv"
        opts:
          ext: csv
    test:
      # TODO: do not skip testing once data source starts working again
      skip: true
      location_key_match: '^CD_[^_]+$'
    automation:
      job_group: humdata

  # Data sources for CH level 0 + 1
  - class: pipelines.epidemiology.ch_authority.SwitzerlandCantonsDataSource
    label: openZH
    website: https://github.com/openZH/covid_19
    license: Terms and Conditions
    license_url: https://github.com/openZH/covid_19/blob/master/LICENSE
    fetch:
      - url: "https://raw.github.com/openZH/covid_19/master/COVID19_Fallzahlen_CH_total.csv"
    test:
      location_key_match: '^CH_[^_]+$'
    automation:
      job_group: ch

  - class: pipelines.epidemiology.ch_authority.SwitzerlandAdminDataSource
    label: Switzerland Ministry of Health
    website: https://opendata.swiss/en/dataset/covid-19-schweiz
    license: CC-BY
    license_url: https://opendata.swiss/en/terms-of-use
    fetch:
      - url: "https://www.covid19.admin.ch/api/data/context"
    test:
      location_key_match:
        - '^CH$'
        - '^LI$'
        - '^CH_[^_]+$'
    automation:
      job_group: ch

  # Data sources for CL levels 0 + 1 + 2
  - class: pipelines.epidemiology.cl_authority.ChileMunicipalitiesDataSource
    label: Chile Ministry of Science, Technology and Innovation
    website: http://www.minciencia.gob.cl/COVID19
    license: CC0
    license_url: https://github.com/MinCiencia/Datos-COVID19/blob/master/LICENSE
    fetch:
      - name: confirmed
        url: "https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto1/Covid-19_std.csv"
      - name: deceased
        url: "https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto38/CasosFallecidosPorComuna_std.csv"
    test:
      location_key_match: '^CL_[^_]+_[^_]+$'
    automation:
      job_group: cl

  - class: pipelines.epidemiology.cl_authority.ChileRegionsDataSource
    label: Chile Ministry of Science, Technology and Innovation
    website: http://www.minciencia.gob.cl/COVID19
    license: CC0
    license_url: https://github.com/MinCiencia/Datos-COVID19/blob/master/LICENSE
    fetch:
      - name: confirmed
        url: "https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto13/CasosNuevosCumulativo_std.csv"
      - name: deceased
        url: "https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto14/FallecidosCumulativo_std.csv"
      - name: tested
        url: "https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto7/PCR_std.csv"
    test:
      location_key_match: '^CL_[^_]+$'
    automation:
      job_group: cl

  - class: pipelines.epidemiology.cl_authority.ChileCountryDataSource
    label: Chile Ministry of Science, Technology and Innovation
    website: http://www.minciencia.gob.cl/COVID19
    license: CC0
    license_url: https://github.com/MinCiencia/Datos-COVID19/blob/master/LICENSE
    fetch:
      - url: "https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto5/TotalesNacionales_T.csv"
    test:
      location_key_match: '^CL$'
    automation:
      job_group: cl

  # Data sources for CN level 2
  - class: pipelines.epidemiology.xx_dxy.DXYDataSource
    label: DXY.cn
    website: https://github.com/BlankerL/DXY-COVID-19-Data
    license: Terms and Conditions
    license_url: https://github.com/BlankerL/DXY-COVID-19-Data/blob/master/LICENSE
    fetch:
      - url: "https://github.com/BlankerL/DXY-COVID-19-Data/releases/download/{date}/DXYArea.csv"
    parse:
      country_name: China
    # Do not report HK since we have a better data source
    query: key != 'HK'
    test:
      location_key_match: 'CN_[^_]+$'

  # Data sources for CO levels 0 + 1 + 2
  - class: pipelines.epidemiology.co_authority.ColombiaDataSource
    label: Colombia Ministry of Health
    website: https://www.datos.gov.co/Salud-y-Protecci-n-Social/Casos-positivos-de-COVID-19-en-Colombia/gt2j-8ykr
    license: Terms and Conditions
    license_url: https://herramientas.datos.gov.co/es/terms-and-conditions-es
    fetch:
      - url: "https://www.datos.gov.co/api/views/gt2j-8ykr/rows.csv"
    aggregate:
      subregion1: ["new_confirmed", "new_deceased", "new_recovered"]
    test:
      location_key_match:
        - '^CO+$'
        - '^CO_[^_]+$'
        - '^CO_[^_]+_[^_]+$'
      # Skip because it takes too long on Github Actions
      skip: true
    automation:
      job_group: co

  # Data sources for CZ levels 0 + 1 + 2
  - class: pipelines.epidemiology.cz_authority.CzechRepublicAgeSexDataSource
    label: Czech Republic Ministry of Health
    website: https://onemocneni-aktualne.mzcr.cz/covid-19
    license: Terms and Conditions
    license_url: https://onemocneni-aktualne.mzcr.cz
    fetch:
      - url: "https://onemocneni-aktualne.mzcr.cz/api/v2/covid-19/osoby.csv"
    parse:
      column_name: new_confirmed
    aggregate:
      subregion1: ["new_confirmed"]
    test:
      location_key_match:
        - '^CZ+$'
        - '^CZ_[^_]+$'
        - '^CZ_[^_]+_[^_]+$'
    automation:
      job_group: cz

  - class: pipelines.epidemiology.cz_authority.CzechRepublicAgeSexDataSource
    label: Czech Republic Ministry of Health
    website: https://onemocneni-aktualne.mzcr.cz/covid-19
    license: Terms and Conditions
    license_url: https://onemocneni-aktualne.mzcr.cz
    fetch:
      - url: "https://onemocneni-aktualne.mzcr.cz/api/v2/covid-19/umrti.csv"
    parse:
      column_name: new_deceased
    aggregate:
      subregion1: ["new_deceased"]
    test:
      location_key_match:
        - '^CZ+$'
        - '^CZ_[^_]+$'
        - '^CZ_[^_]+_[^_]+$'
    automation:
      job_group: cz

  - class: pipelines.epidemiology.cz_authority.CzechRepublicAgeSexDataSource
    label: Czech Republic Ministry of Health
    website: https://onemocneni-aktualne.mzcr.cz/covid-19
    license: Terms and Conditions
    license_url: https://onemocneni-aktualne.mzcr.cz
    fetch:
      - url: "https://onemocneni-aktualne.mzcr.cz/api/v2/covid-19/vyleceni.csv"
    parse:
      column_name: new_recovered
    aggregate:
      subregion1: ["new_recovered"]
    test:
      location_key_match:
        - '^CZ+$'
        - '^CZ_[^_]+$'
        - '^CZ_[^_]+_[^_]+$'
    automation:
      job_group: cz

  - class: pipelines.epidemiology.cz_authority.CzechRepublicL3DataSource
    label: Czech Republic Ministry of Health
    website: https://onemocneni-aktualne.mzcr.cz/covid-19
    license: Terms and Conditions
    license_url: https://onemocneni-aktualne.mzcr.cz
    fetch:
      - url: "https://onemocneni-aktualne.mzcr.cz/api/v2/covid-19/kraj-okres-nakazeni-vyleceni-umrti.csv"
    aggregate:
      subregion2: ["total_confirmed", "total_deceased", "total_recovered"]
      subregion1: ["total_confirmed", "total_deceased", "total_recovered"]
    test:
      location_key_match:
        - '^CZ+$'
        - '^CZ_[^_]+$'
        - '^CZ_[^_]+_[^_]+$'
    automation:
      job_group: cz

  - class: pipelines.epidemiology.cz_authority.CzechRepublicCountryDataSource
    label: Czech Republic Ministry of Health
    website: https://onemocneni-aktualne.mzcr.cz/covid-19
    license: Terms and Conditions
    license_url: https://onemocneni-aktualne.mzcr.cz
    fetch:
      - url: "https://onemocneni-aktualne.mzcr.cz/api/v2/covid-19/nakazeni-vyleceni-umrti-testy.csv"
    test:
      location_key_match: '^CZ$'
    automation:
      job_group: cz

  # Data sources for DE levels 1 + 2
  - class: pipelines.epidemiology.de_authority.GermanyDataSource
    label: Robert Koch Institute
    website: https://npgeo-corona-npgeo-de.hub.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0?page=26
    license: Terms and Conditions
    license_url: https://www.govdata.de/dl-de/by-2-0
    fetch:
      - url: "https://opendata.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0.csv"
    test:
      location_key_match:
        - '^DE_[^_]+$'
        - '^DE_[^_]+_[^_]+$'
      # Dataset has been deleted:
      # https://npgeo-corona-npgeo-de.hub.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0
      skip: true
    # Remove country-level since we have more accurate alternative sources
    query: key != 'DE'
    automation:
      job_group: de

  # Data sources for EE levels 0 + 1
  - class: pipelines.epidemiology.ee_authority.EstoniaDataSource
    label: Health Board of Estonia
    website: https://www.terviseamet.ee/et/koroonaviirus/avaandmed
    license: Terms and Conditions
    license_url: https://www.terviseamet.ee/et/koroonaviirus/avaandmed
    fetch:
      - url: "https://opendata.digilugu.ee/opendata_covid19_test_results.csv"
    parse:
      dtype: str
    test:
      location_key_match:
        - '^EE+$'
        - '^EE_[^_]+$'
      # Skip because it takes too long on Github Actions
      skip: true

  # Data sources for ES levels 0 + 1
  - class: pipelines.epidemiology.es_authority.ISCIIIConfirmedDataSource
    label: Spain Ministry of Health
    website: https://cnecovid.isciii.es/covid19/
    license: Terms and Conditions
    license_url: https://www.mscbs.gob.es/avisoLegal/home.htm
    fetch:
      - url: "https://cnecovid.isciii.es/covid19/resources/casos_diagnostico_ccaa.csv"
    aggregate:
      subregion1: ["new_confirmed"]
    test:
      location_key_match:
        - '^ES$'
        - '^ES_[^_]+$'
    automation:
      job_group: es

  - class: pipelines.epidemiology.es_authority.ISCIIIStratifiedDataSource
    label: Spain Ministry of Health
    website: https://cnecovid.isciii.es/covid19/
    license: Terms and Conditions
    license_url: https://www.mscbs.gob.es/avisoLegal/home.htm
    fetch:
      - url: "https://cnecovid.isciii.es/covid19/resources/casos_hosp_uci_def_sexo_edad_provres.csv"
    test:
      location_key_match:
        - '^ES$'
        - '^ES_[^_]+$'
    automation:
      job_group: es

  # Data sources for ES_CN levels 1 + 2
  - class: pipelines.epidemiology.es_cn_authority.CanaryIslandsDataSource
    label: Canary Islands Health Department
    website: https://grafcan1.maps.arcgis.com/apps/opsdashboard/index.html#/156eddd4d6fa4ff1987468d1fd70efb6
    license: Terms and Conditions
    license_url: https://www.gobiernodecanarias.org/principal/avisolegal.html
    fetch:
      - url: "https://services9.arcgis.com/CgZpnNiCwFObjaOT/arcgis/rest/services/CVCanarias/FeatureServer/5/query?f=json&where=TIPO_MUN%3D%27Caso%27&returnGeometry=false&outFields=*"
        opts:
          ext: json
    aggregate:
      subregion2: ['new_confirmed', 'new_deceased', 'new_recovered']
    test:
      # Data source has been removed
      skip: true
      location_key_match:
        - '^ES_CN$'
        - '^ES_CN_[^_]+$'
    automation:
      job_group: es

  # Data sources for ES_CT levels 1 + 2
  - class: pipelines.epidemiology.es_ct_authority.CataloniaMunicipalitiesDataSource
    label: Catalonia Health Department
    website: https://analisi.transparenciacatalunya.cat/Salut/Registre-de-casos-de-COVID-19-a-Catalunya-per-muni/jj6z-iyrp
    license: Terms and Conditions
    license_url: https://web.gencat.cat/ca/menu-ajuda/ajuda/avis_legal/
    fetch:
      - url: "https://analisi.transparenciacatalunya.cat/api/views/jj6z-iyrp/rows.csv"
    parse:
      dtype: str
    test:
      location_key_match:
        - '^ES_CT$'
        - '^ES_CT_[^_]+$'
    automation:
      job_group: es

  - class: pipelines.epidemiology.es_ct_authority.CataloniaHealthDeptDataSource
    label: Catalonia Health Department
    website: https://analisi.transparenciacatalunya.cat/Salut/Registre-de-casos-de-COVID-19-a-Catalunya-per-regi/qwj8-xpvk
    license: Terms and Conditions
    license_url: https://web.gencat.cat/ca/menu-ajuda/ajuda/avis_legal/
    fetch:
      - url: "https://analisi.transparenciacatalunya.cat/api/views/qwj8-xpvk/rows.csv"
    parse:
      dtype: str
    test:
      location_key_match: '^ES_CT$'
    automation:
      job_group: es

  # Data sources for ES_MD level 2
  - class: pipelines.epidemiology.es_md_authority.MadridDataSource
    label: Madrid Datos Abiertos
    website: http://datos.comunidad.madrid/catalogo/dataset/7da43feb-8d4d-47e0-abd5-3d022d29d09e
    license: Terms and Conditions
    license_url: https://www.comunidad.madrid/gobierno/datos-abiertos/reutiliza#condiciones-uso
    fetch:
      - url: "http://datos.comunidad.madrid/catalogo/dataset/7da43feb-8d4d-47e0-abd5-3d022d29d09e/resource/b2a3a3f9-1f82-42c2-89c7-cbd3ef801412/download/covid19_tia_muni_y_distritos.csv"
    parse:
      sep: ";"
      dtype: str
      encoding: ISO-8859-1
    test:
      location_key_match: '^ES_MD_[^_]+$'
      # TODO: Data source currently broken
      skip: true
    automation:
      job_group: es

  - class: pipelines.epidemiology.es_md_authority.MadridDataSource
    label: Madrid Datos Abiertos
    website: http://datos.comunidad.madrid/catalogo/dataset/7da43feb-8d4d-47e0-abd5-3d022d29d09e
    license: Terms and Conditions
    license_url: https://www.comunidad.madrid/gobierno/datos-abiertos/reutiliza#condiciones-uso
    fetch:
      - url: "http://datos.comunidad.madrid/catalogo/dataset/7da43feb-8d4d-47e0-abd5-3d022d29d09e/resource/f22c3f43-c5d0-41a4-96dc-719214d56968/download/covid19_tia_muni_y_distritos_s.csv"
    parse:
      sep: ";"
      dtype: str
      encoding: ISO-8859-1
    test:
      location_key_match: '^ES_MD_[^_]+$'
      # TODO: Data source currently broken
      skip: true
    automation:
      job_group: es

  # Data sources for FI levels 0 + 1
  - class: pipelines.epidemiology.fi_authority.FinlandArcGisDataSource
    label: Finland Institute for Health and Welfare
    website: https://thl.fi/en/web/thlfi-en
    license: Terms and Conditions
    license_url: https://thl.fi/en/web/thlfi-en/statistics-and-data/data-and-services/open-data
    fetch:
      - url: https://services7.arcgis.com/nuPvVz1HGGfa0Eh7/arcgis/rest/services/korona_tapauksia_jakauma/FeatureServer/0/query?f=json&where=1%3D1&outFields=OBJECTID,alue,date,tapauksia,miehia,naisia,Ika_0_9,ika_10_19,ika_20_29,ika_30_39,ika_40_49,ika_50_59,ika_60_69,ika_70_79,ika_80_,koodi&returnGeometry=false
        opts:
          ext: json
    query: "date > '2020-02-01'"
    test:
      location_key_match: '^FI$'

  # Data sources for FR levels 0 + 1 + 2
  - class: pipelines.epidemiology.fr_authority.FranceDashboardDataSource
    label: data.gouv.fr
    website: https://dashboard.covid19.data.gouv.fr
    license: Open License 2.0
    license_url: https://www.etalab.gouv.fr/licence-ouverte-open-licence
    fetch:
      - url: https://dashboard.covid19.data.gouv.fr/data/code-{}.json
    test:
      location_key_match:
        - '^FR$'
        - '^FR_[^_]+$'
        - '^FR_[^_]+_[^_]+$'
    automation:
      job_group: fr

  - class: pipelines.epidemiology.fr_authority.FranceCountryDataSource
    label: data.gouv.fr
    website: https://www.data.gouv.fr/fr/datasets/synthese-des-indicateurs-de-suivi-de-lepidemie-covid-19/
    license: Open License 2.0
    license_url: https://www.etalab.gouv.fr/licence-ouverte-open-licence
    fetch:
      - url: https://www.data.gouv.fr/fr/datasets/r/f335f9ea-86e3-4ffa-9684-93c009d5e617
        opts:
          ext: csv
    test:
      location_key_match: '^FR$'
    automation:
      job_group: fr

  # Authoritative Data sources for GB
  # We make use of the uk_covid19 API provided by PHE, so there is no fetch URL listed here.
  - class: pipelines.epidemiology.gb_authority.Covid19UkL1DataSource
    label: National Health Service
    website: https://coronavirus.data.gov.uk/
    license: Open Government License v3.0
    license_url: https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
    parse:
      backfill: true
    test:
      # TODO(owahltinez): skip test since it's very flakey
      skip: true
      location_key_match: '^GB$'
    automation:
      job_group: uk

  - class: pipelines.epidemiology.gb_authority.Covid19UkL2DataSource
    label: National Health Service
    website: https://coronavirus.data.gov.uk/
    license: Open Government License v3.0
    license_url: https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
    parse:
      backfill: true
    test:
      # TODO(owahltinez): skip test since it's very flakey
      skip: true
      location_key_match: 'GB_[^_]+$'
    automation:
      job_group: uk

  - class: pipelines.epidemiology.gb_authority.Covid19UkL3DataSource
    label: National Health Service
    website: https://coronavirus.data.gov.uk/
    license: Open Government License v3.0
    license_url: https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
    parse:
      backfill: true
    test:
      # TODO(owahltinez): skip test since it's very flakey
      skip: true
      location_key_match: '^GB_[^_]+$'
    automation:
      job_group: uk

  - class: pipelines.epidemiology.gb_authority.Covid19UkRegionsDataSource
    label: National Health Service
    website: https://coronavirus.data.gov.uk/
    license: Open Government License v3.0
    license_url: https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
    parse:
      backfill: true
    test:
      # TODO(owahltinez): skip test since it's very flakey
      skip: true
      location_key_match: 'GB_UK.$'
    automation:
      job_group: uk

  # Data sources for HK level 0
  - class: pipelines.epidemiology.hk_authority.HongKongDataSource
    label: Hong Kong Health Department
    website: https://data.gov.hk/en-data/dataset/hk-dh-chpsebcddr-novel-infectious-agent
    license: Terms and Conditions
    license_url: https://data.gov.hk/en/terms-and-conditions
    fetch:
      - url: "https://www.chp.gov.hk/files/misc/enhanced_sur_covid_19_eng.csv"
    test:
      location_key_match: '^HK$'
    automation:
      job_group: hk

  # Data sources for HT level 2
  # NOTE: Data source has stopped updating after 2021-05-23
  - class: pipelines.epidemiology.ht_humdata.HaitiHumdataDataSource
    label: Humdata
    website: https://data.humdata.org/dataset/haiti-covid-19-subnational-cases
    license: Terms and Conditions
    license_url: https://data.humdata.org/about/license
    fetch:
      - url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vTqVOxCSrhEiZ_CRME3Xqhu_DWZv74FvrvOr77rIXOlorClEi0huwVKxXXcVr2hn8pml82tlwmf59UX/pub?output=xlsx"
        opts:
          ext: xlsx
    parse:
      # Get all sheets
      sheet_name: ["data_asofMay5", "data_fromMay6"]
    test:
      location_key_match:
        - '^HT$'
        - '^HT_[^_]+$'
    automation:
      job_group: humdata

  # Data sources for ID levels 1 + 2
  - class: pipelines.epidemiology.id_andrafarm.IndonesiaAndrafarmDataSource
    label: andrafarm.com
    website: https://www.andrafarm.com/_andra.php?_i=daftar-co19-provinsi
    license: Terms and Conditions
    license_url: https://www.andrafarm.com
    fetch:
      - name: "subregion1_url"
        url: "https://andrafarm.com/api/covid19/prov/{}"
      - name: "subregion2_url"
        url: "https://andrafarm.com/api/covid19/kota/{}"
    test:
      location_key_match:
        - '^ID_[^_]+$'
        - '^ID_[^_]+_[^_]+$'
      # Skip test due to broken data source
      skip: true
    automation:
      job_group: id

  # Data sources for ID level 1
  - class: pipelines.epidemiology.id_authority.IndonesiaProvinceDataSource
    label: Indonesia Health Authority
    website: https://covid19.go.id/peta-sebaran
    license: Terms and Conditions
    license_url: https://covid19.go.id/
    fetch:
      - url: "https://data.covid19.go.id/public/api/prov_detail_{}.json"
    aggregate:
      subregion1: ["new_confirmed", "new_deceased", "new_recovered", "total_confirmed", "total_deceased", "total_recovered"]
    test:
      # Skip because it's flakey
      skip: true
      location_key_match: '^ID_[^_]+$'
    automation:
      job_group: id

  - class: pipelines.epidemiology.id_authority.IndonesiaCountryDataSource
    label: Indonesia Health Authority
    website: https://covid19.go.id/peta-sebaran
    license: Terms and Conditions
    license_url: https://covid19.go.id/
    fetch:
      - url: "https://data.covid19.go.id/public/api/update.json"
    test:
      # Skip because it's flakey
      skip: true
      location_key_match: '^ID$'
    automation:
      job_group: id

  # Data sources for IL levels 1 + 2
  - class: pipelines.epidemiology.il_authority.IsraelDataSource
    label: Israel Health Authority
    website: https://data.gov.il/dataset/covid-19
    license: Terms and Conditions
    license_url: https://info.data.gov.il/datagov/rools
    fetch:
      - url: "https://data.gov.il/api/3/action/datastore_search?resource_id=d07c0771-01a8-43b2-96cc-c6154e7fa9bd"
    test:
      location_key_match:
        - '^IL$'
        - '^IL_[^_]+$'
        - '^IL_[^_]+_[^_]+$'
    automation:
      job_group: il

  # Data sources for IN levels 1 + 2
  - class: pipelines.epidemiology.in_covid19india_org.Covid19IndiaOrgL2DataSource
    label: incovid19.org
    website: https://incovid19.org/
    license: Terms and Conditions
    license_url: https://github.com/incovid19/incovid19/blob/main/LICENSE
    fetch:
      - url: "https://data.incovid19.org/csv/latest/districts.csv"
        opts:
          ext: csv
    test:
      location_key_match: '^IN_[^_]+_[^_]+$'
    automation:
      job_group: in

  - class: pipelines.epidemiology.in_covid19india_org.Covid19IndiaOrgL1DataSource
    label: incovid19.org
    website: https://incovid19.org/
    license: Terms and Conditions
    license_url: https://github.com/incovid19/incovid19/blob/main/LICENSE
    fetch:
      - url: "https://data.incovid19.org/csv/latest/states.csv"
        opts:
          ext: csv
    parse:
      dtype: str
    test:
      location_key_match: '^IN_[^_]+$'
    automation:
      job_group: in

  # Data sources for IQ level 2
  - class: pipelines.epidemiology.iq_humdata.IraqHumdataDataSource
    label: Humdata
    website: https://data.humdata.org/dataset/iraq-coronavirus-covid-19-subnational-cases
    license: Terms and Conditions
    license_url: https://data.humdata.org/about/license
    fetch:
      - url: https://docs.google.com/spreadsheets/d/e/2PACX-1vQh_BwL222rdcpIH2rLPIbvdKLJu3fevAy2L82FHUcl-84w6byWRITQicetYzpqX707EUc3qgAJm7Hr/pub?gid=0&single=true&output=csv
        opts:
          ext: csv
    test:
      location_key_match: '^IQ_[^_]+$'
      # TODO: remove once the data source formatting is fixed
      skip: true
    automation:
      job_group: humdata

  # Data sources for IT levels 0 + 1 + 2
  - class: pipelines.epidemiology.it_authority.PcmDpcL3DataSource
    label: Italy's Department of Civil Protection
    website: https://github.com/pcm-dpc/COVID-19
    license: CC-BY
    license_url: https://github.com/pcm-dpc/COVID-19/blob/master/LICENSE
    fetch:
      - url: "https://raw.github.com/pcm-dpc/COVID-19/master/dati-json/dpc-covid19-ita-province.json"
    test:
      location_key_match: '^IT_[^_]+_[^_]+$'
    automation:
      job_group: it

  - class: pipelines.epidemiology.it_authority.PcmDpcL2DataSource
    label: Italy's Department of Civil Protection
    website: https://github.com/pcm-dpc/COVID-19
    license: CC-BY
    license_url: https://github.com/pcm-dpc/COVID-19/blob/master/LICENSE
    fetch:
      - url: "https://raw.github.com/pcm-dpc/COVID-19/master/dati-json/dpc-covid19-ita-regioni.json"
    test:
      location_key_match: '^IT_[^_]+$'
    automation:
      job_group: it

  - class: pipelines.epidemiology.it_authority.PcmDpcL1DataSource
    label: Italy's Department of Civil Protection
    website: https://github.com/pcm-dpc/COVID-19
    license: CC-BY
    license_url: https://github.com/pcm-dpc/COVID-19/blob/master/LICENSE
    fetch:
      - url: "https://raw.github.com/pcm-dpc/COVID-19/master/dati-json/dpc-covid19-ita-andamento-nazionale.json"
    test:
      location_key_match: '^IT$'
    automation:
      job_group: it

  # Data sources for JP levels 0 + 1
  - class: pipelines.epidemiology.jp_authority.JapanDataSource
    label: Japan Ministry of Health, Labor and Welfare
    website: https://www.mhlw.go.jp/stf/covid-19/open-data.html
    license: Terms and Conditions
    license_url: https://www.mhlw.go.jp/chosakuken/index.html
    fetch:
      - name: confirmed
        url: "https://covid19.mhlw.go.jp/public/opendata/newly_confirmed_cases_daily.csv"
      - name: deceased
        url: "https://covid19.mhlw.go.jp/public/opendata/deaths_cumulative_daily.csv"
    test:
      location_key_match:
        - '^JP$'
        - '^JP_[^_]+$'
    automation:
      job_group: jp

  # Data sources for KE level 2
  - class: pipelines.epidemiology.ke_finmango.FinMangoDataSource
    label: Kenya Ministry of Health (via FinMango)
    website: https://covid.finmango.org
    license: CC-BY
    license_url: https://covid.finmango.org
    fetch:
      - url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQfvCvoBUXeB6aTVMDKM8Lg0JJnbBqiIJZsRB-G4EzBCiaMli7XfKIgj0r03yUyUzCUc8cmtB47Mpny/pub?output=xlsx"
        opts:
          ext: xlsx
    parse:
      dtype: str
      country: KE
      sheet_name: null
      columns: ["new_confirmed"]
    test:
      location_key_match: '^KE_[^_]+$'

  # Data sources for KR level 2
  - class: pipelines.epidemiology.xx_wikipedia.WikipediaDataSource
    label: Wikipedia
    website: https://en.wikipedia.org/wiki/Template:2019-20_coronavirus_pandemic_data/South_Korea_medical_cases
    license: Terms and Conditions
    license_url: https://foundation.wikimedia.org/wiki/Terms_of_Use
    fetch:
      - url: "https://en.wikipedia.org/wiki/Template:2019-20_coronavirus_pandemic_data/South_Korea_medical_cases"
        opts:
          ext: html
    parse:
      country: KR
      date_format: "%Y-%m-%d"
      skiprows: 1
    test:
      location_key_match: '^KR_[^_]+$'
    automation:
      job_group: wiki

  # Data sources for LU level 1
  - class: pipelines.epidemiology.lu_authority.LuxembourgDataSource
    label: Luxembourg Health Department
    website: https://data.public.lu/fr/datasets/donnees-covid19
    license: CC0
    license_url: https://data.public.lu/fr/datasets/?license=cc-zero
    fetch:
      - url: "https://data.public.lu/fr/datasets/r/c9fd593c-fe7a-43ec-9ae4-09a6c1604b6b"
        opts:
          ext: xls
    test:
      # Skip this data source as it is flaky.
      skip: true
      location_key_match: '^LU$'

  # Data sources for LY level 1
  - class: pipelines.epidemiology.ly_humdata.LibyaHumdataDataSource
    label: Humdata
    website: https://data.humdata.org/dataset/libya-coronavirus-covid-19-subnational-cases
    license: Terms and Conditions
    license_url: https://data.humdata.org/about/license
    fetch:
      - url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQQWJZmGZJfUm22CPWoeW6rSS7Xh4K54r4A8RlN214ZCIPBUBOug3UbxFPrbiT3FQic6HS8wGdUhv3f/pub?single=true&output=csv"
        opts:
          ext: csv
    test:
      # TODO: do not skip testing once data source starts working again
      skip: true
      location_key_match: '^LU_[^_]+$'
    automation:
      job_group: humdata

  # Data sources for MX levels 0 + 1 + 2
  - class: pipelines.epidemiology.mx_authority.MexicoDataSource
    label: Mexico Ministry of Health
    website: https://coronavirus.gob.mx/
    license: Terms and Conditions
    license_url: https://datos.gob.mx/libreusomx
    fetch:
      - url: "http://datosabiertos.salud.gob.mx/gobmx/salud/datos_abiertos/datos_abiertos_covid19.zip"
    parse:
      encoding: "ISO-8859-1"
    test:
      # Skip this data source because it's too slow
      skip: true
      location_key_match:
        - '^MX$'
        - '^MX_[^_]+$'
        - '^MX_[^_]+_[^_]+$'
    automation:
      job_group: mx

  # Data sources for MY levels 0 + 1
  - class: pipelines.epidemiology.my_authority.MalaysiaStateDataSource
    label: Malaysia Ministry of Health (States)
    website: https://github.com/CITF-Malaysia/citf-public
    license: Terms and Conditions
    license_url: https://www.data.gov.my/p/pekeliling-data-terbuka
    fetch:
      - name: cases
        url: "https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/cases_state.csv"
      - name: deaths
        url: "https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/deaths_state.csv"
      - name: tests
        url: "https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/tests_state.csv"
    aggregate:
      subregion1: ["new_confirmed", "new_deceased", "new_tested", "new_recovered"]
    test:
      location_key_match:
        - '^MY$'
        - '^MY_[^_]+$'
    automation:
      job_group: my

  - class: pipelines.epidemiology.my_authority.MalaysiaCountryDataSource
    label: Malaysia Ministry of Health (Country)
    website: https://github.com/CITF-Malaysia/citf-public
    license: Terms and Conditions
    license_url: https://www.data.gov.my/p/pekeliling-data-terbuka
    fetch:
      - name: cases
        url: "https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/cases_malaysia.csv"
      - name: deaths
        url: "https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/deaths_malaysia.csv"
      - name: tests
        url: "https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/tests_malaysia.csv"
    test:
      location_key_match:
        - '^MY$'
    automation:
      job_group: my

  # Data sources for MZ level 2
  - class: pipelines.epidemiology.mz_humdata.MozambiqueHumdataDataSource
    label: Humdata
    website: https://data.humdata.org/dataset/mozambique-coronavirus-covid-19-subnational-cases
    license: Terms and Conditions
    license_url: https://data.humdata.org/about/license
    fetch:
      - url: https://data.humdata.org/dataset/96f9bc99-28ee-4046-8a96-9f7c1a1462d7/resource/2857979e-a528-429e-b7ce-e4b1c3317718/download/mozambique-covid-19-cases.xlsx
        opts:
          ext: xlsx
        parse:
          skiprows: 1
    test:
      location_key_match: '^MZ_[^_]+$'
    automation:
      job_group: humdata

  # Data sources for NL levels 0 + 1 + 2
  - class: pipelines.epidemiology.nl_authority.NetherlandsDataSource
    label: RIVM
    website: https://data.rivm.nl/covid-19
    license: Terms and Conditions
    license_url: https://databronnencovid19.nl/Disclaimer
    fetch:
      - url: "https://data.rivm.nl/covid-19/COVID-19_aantallen_gemeente_cumulatief.csv"
    parse:
      sep: ";"
    test:
      location_key_match:
        - '^NL$'
        - '^NL_[^_]+$'
        - '^NL_[^_]+_[^_]+$'

  # Data sources for NO level 2
  - class: pipelines.epidemiology.xx_covid19_eu_data.Covid19EuDataSource
    label: github.com/covid19-eu-zh/covid19-eu-data
    website: https://github.com/covid19-eu-zh/covid19-eu-data
    license: Terms and Conditions
    license_url: https://github.com/covid19-eu-zh/covid19-eu-data/issues/57
    fetch:
      - url: "https://raw.github.com/covid19-eu-zh/covid19-eu-data/master/dataset/covid-19-no.csv"
    parse:
      country: "NO"
    test:
      location_key_match: '^NO_[^_]+$'

  # Data sources for NZ level 0
  - class: pipelines.epidemiology.nz_authority.NewZealandDataSource
    label: New Zealand Health Department
    website: https://www.health.govt.nz/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-data-and-statistics
    license: CC-BY
    license_url: https://www.health.govt.nz/about-site/copyright
    fetch:
      - url: "https://www.health.govt.nz/system/files/documents/pages/covid_cases_{date}.csv"
        opts:
          date_format: '%Y-%m-%d'
    test:
      location_key_match: '^NZ$'
      # Skip because it's flakey
      skip: true

  # Data sources for PE levels 0 + 1 + 2
  - class: pipelines.epidemiology.pe_authority.PeruDataSource
    label: Peru Ministry of Health
    website: https://covid19.minsa.gob.pe/sala_situacional.asp
    license: ODC BY
    license_url: http://opendefinition.org/licenses/odc-by/
    fetch:
      - name: confirmed
        url: "https://cloud.minsa.gob.pe/s/AC2adyLkHCKjmfm/download"
        opts:
          ext: csv
      - name: deceased
        url: "https://cloud.minsa.gob.pe/s/xJ2LQ3QyRW38Pe5/download"
        opts:
          ext: csv
    parse:
      encoding: "ISO-8859-1"
      sep: ";"
    test:
      location_key_match:
        - '^PE$'
        - '^PE_[^_]+$'
        - '^PE_[^_]+_[^_]+$'
      # Skip because it takes too long on Github Actions
      skip: true
    automation:
      job_group: pe

  # Data sources for PH levels 1 + 2
  - class: pipelines.epidemiology.ph_authority.PhilippinesDataSource
    label: Open Data Philippines (ODPH)
    website: http://www.doh.gov.ph/covid19tracker
    license: Terms and Conditions
    license_url: http://www.doh.gov.ph
    fetch:
      - url: "https://data.gov.ph/sites/default/files/DOH%20COVID%20Data%20Drop_%20{date}%20-%2004%20Case%20Information.csv"
    test:
      location_key_match:
        - '^PH$'
        - '^PH_[^_]+$'
        - '^PH_[^_]+_[^_]+$'
      # Skip because downloading takes too long
      skip: true
    automation:
      job_group: ph

  # Data sources for PK levels 0 + 1
  - class: pipelines.epidemiology.xx_wikipedia.WikipediaDataSource
    label: Wikipedia
    website: https://en.wikipedia.org/wiki/Template:2019-20_coronavirus_pandemic_data/Pakistan_medical_cases
    license: Terms and Conditions
    license_url: https://foundation.wikimedia.org/wiki/Terms_of_Use
    fetch:
      - url: "https://en.wikipedia.org/wiki/Template:2019-20_coronavirus_pandemic_data/Pakistan_medical_cases"
        opts:
          ext: html
    parse:
      country: PK
      date_format: "%b %d"
      skiprows: 1
      cumsum: true
    test:
      location_key_match: '^PK_[^_]+$'
    automation:
      job_group: wiki

  - class: pipelines.epidemiology.pk_authority.PakistanCountryDataSource
    label: Pakistan Ministry of National Regulations and Services
    website: https://covid.gov.pk/
    license: Terms and Conditions
    license_url: https://covid.gov.pk
    fetch:
      - url: "https://covid.gov.pk/api/graphs/total_cases"
        opts:
          ext: json
    test:
      location_key_match: '^PK$'

  # Data sources for PL levels 0 + 1 + 2
  - class: pipelines.epidemiology.xx_covid19_eu_data.Covid19EuDataSource
    label: github.com/covid19-eu-zh/covid19-eu-data
    website: https://github.com/covid19-eu-zh/covid19-eu-data
    license: Terms and Conditions
    license_url: https://github.com/covid19-eu-zh/covid19-eu-data/issues/57
    fetch:
      - url: "https://raw.github.com/covid19-eu-zh/covid19-eu-data/master/dataset/covid-19-pl.csv"
    parse:
      country: PL
    test:
      location_key_match: '^PL_[^_]+$'

  - class: pipelines.epidemiology.pl_authority.PolandDataSource
    label: Poland Health Ministry
    website: https://www.gov.pl/web/koronawirus/wykaz-zarazen-koronawirusem-sars-cov-2
    license: CC-BY
    license_url: https://creativecommons.org/licenses/by/3.0/pl/
    fetch:
      - url: "https://www.arcgis.com/sharing/rest/content/items/a8c562ead9c54e13a135b02e0d875ffb/data"
        opts:
          ext: zip
    test:
      location_key_match:
        - '^PL$'
        - '^PL_[^_]+$'

  - class: pipelines.epidemiology.pl_authority.PolandDataSource
    label: Poland Health Ministry
    website: https://www.gov.pl/web/koronawirus/wykaz-zarazen-koronawirusem-sars-cov-2
    license: CC-BY
    license_url: https://creativecommons.org/licenses/by/3.0/pl/
    fetch:
      - url: "https://arcgis.com/sharing/rest/content/items/e16df1fa98c2452783ec10b0aea4b341/data"
        opts:
          ext: zip
    test:
      location_key_match:
        - '^PL$'
        - '^PL_[^_]+$'
        - '^PL_[^_]+_[^_]+$'

  # Data sources for PT levels 0 + 1
  - class: pipelines.epidemiology.pt_covid19.PtCovid19L1DataSource
    label: covid19.min-saude.pt
    website: https://covid19.min-saude.pt
    license: Terms and Conditions
    license_url: https://github.com/carlospramalheira/covid19/blob/master/LICENSE
    fetch:
      - url: "https://raw.githubusercontent.com/carlospramalheira/covid19/master/datasets/PT_COVID_TimeSeries.csv"
    test:
      location_key_match: '^PT$'

  - class: pipelines.epidemiology.pt_covid19.PtCovid19L2DataSource
    label: covid19.min-saude.pt
    website: https://covid19.min-saude.pt
    license: Terms and Conditions
    license_url: https://github.com/carlospramalheira/covid19/blob/master/LICENSE
    fetch:
      - url: "https://raw.githubusercontent.com/carlospramalheira/covid19/master/datasets/PT_COVID_TimeSeries.csv"
    test:
      location_key_match: '^PT_[^_]+$'

  # Data sources for RO level 0
  - class: pipelines.epidemiology.ro_covid19romania.Covid19RomaniaDataSource
    label: github.com/adrianp/covid19romania
    website: https://github.com/adrianp/covid19romania
    license: CC0
    license_url: https://github.com/adrianp/covid19romania/blob/master/LICENSE
    fetch:
      - name: total_recovered
        url: "https://raw.github.com/adrianp/covid19romania/master/total_recovered_ro.json"
    test:
      location_key_match: '^RO$'
    automation:
      job_group: ro

  # Data sources for RO levels 0 + 1
  - class: pipelines.epidemiology.ro_authority.RomaniaDataSource
    label: datelazi.ro
    website: https://datelazi.ro/
    license: Terms and Conditions
    license_url: https://stirioficiale.ro/termeni-si-conditii-de-utilizare
    fetch:
      - url: "https://d35p9e4fm9h3wo.cloudfront.net/latestData.json"
    test:
      location_key_match:
        - '^RO$'
        - '^RO_[^_]+$'
    automation:
      job_group: ro

  # Data sources for RU level 1
  - class: pipelines.epidemiology.ru_covid19_russia.RussiaCovid19DataSource
    label: github.com/jeetiss/covid19-russia
    website: https://github.com/jeetiss/covid19-russia
    license: Terms and Conditions
    license_url: https://xn--80aesfpebagmfblc0a.xn--p1ai/
    fetch:
      - url: "https://jeetiss.github.io/covid19-russia/timeseries.json"
    test:
      location_key_match: '^RU_[^_]+$'
    automation:
      job_group: ru

  # Authoritative data source, which only has the last 30 days of data
  - class: pipelines.epidemiology.ru_authority.RussiaDataSource
    label: Russia Ministry of Health
    website: https://xn--80aesfpebagmfblc0a.xn--p1ai/
    license: Terms and Conditions
    license_url: https://xn--80aesfpebagmfblc0a.xn--p1ai/
    fetch:
      - url: "https://xn--80aesfpebagmfblc0a.xn--p1ai/covid_data.json?do=region_stats&code={}"
    test:
      location_key_match: '^RU_[^_]+$'
    automation:
      job_group: ru

  # Data sources for SD level 2
  - class: pipelines.epidemiology.sd_humdata.SudanHumdataDataSource
    label: Humdata
    website: https://data.humdata.org/dataset/south-sudan-coronavirus-covid-19-cases
    license: Terms and Conditions
    license_url: https://data.humdata.org/about/license
    fetch:
      - url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQgIjG5wYFaK-z25ciiNNSWUTdxMWKRe5_y1YLNMpCzJziFor16xyP3R1nKz1wAkN7F4w6gx4F6yUIp/pub?gid=1817954914&single=true&output=csv"
        opts:
          ext: csv
    test:
      location_key_match:
        - '^SD$'
        - '^SD_[^_]+$'
      # TODO: do not skip testing once data source starts working again
      skip: true
    automation:
      job_group: humdata

  # Data sources for SE levels 0 + 1
  - class: pipelines.epidemiology.xx_covid19_eu_data.Covid19EuDataSource
    label: github.com/covid19-eu-zh/covid19-eu-data
    website: https://github.com/covid19-eu-zh/covid19-eu-data
    license: Terms and Conditions
    license_url: https://github.com/covid19-eu-zh/covid19-eu-data/issues/57
    fetch:
      - url: "https://raw.github.com/covid19-eu-zh/covid19-eu-data/master/dataset/covid-19-se.csv"
    parse:
      country: SE
    test:
      location_key_match:
        - '^SE$'
        - '^SE_[^_]+$'

  - class: pipelines.epidemiology.se_authority.SwedenDataSource
    label: The Public Health Agency of Sweden
    website: https://experience.arcgis.com/experience/09f821667ce64bf7be6f9f87457ed9aa
    license: Terms and Conditions
    license_url: https://www.folkhalsomyndigheten.se/the-public-health-agency-of-sweden/
    fetch:
      - url: "https://www.arcgis.com/sharing/rest/content/items/b5e7488e117749c19881cce45db13f7e/data"
        opts:
          ext: xlsx
    aggregate:
      subregion1: ["new_confirmed"]
    test:
      location_key_match:
        - '^SE$'
        - '^SE_[^_]+$'

  # Data sources for SI level 0
  - class: pipelines.epidemiology.si_authority.SloveniaDataSource
    label: Slovenia Health Department
    website: https://www.gov.si/
    license: Terms and Conditions
    license_url: https://www.gov.si/
    fetch:
      - url: "https://www.gov.si/assets/vlada/Koronavirus-podatki/EN_Covid-19-all-data-v2.xlsx"
    test:
      location_key_match: '^SI$'
    automation:
      job_group: si

  # Data sources for SL levels 0 + 1
  - class: pipelines.epidemiology.sl_finmango.FinMangoDataSource
    label: Sierra Leone Health Department (via FinMango)
    website: https://covid.finmango.org
    license: CC-BY
    license_url: https://covid.finmango.org
    fetch:
      - url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vTq0tHkSLt70_EEcDU1WJyPkr7fJqNf8wCbbTtdVQ4T5vjHHNGMJy55bSZI0rl0yVFDjjIfXQFaDyLh/pub?output=xlsx"
        opts:
          ext: xlsx
    parse:
      sheet_name: ["Kenema", "Kailahun", "Kono", "Bombali", "Falaba", "Koinadugu", "Tonkolili", "Karene", "Kambia", "Port Loko", "Bonthe", "Bo", "Moyamba", "Pujehun", "Western Area Rural", "Western Area Urban"]
    aggregate:
      subregion2: ["new_confirmed", "total_confirmed", "new_deceased", "total_deceased", "new_tested"]
      subregion1: ["new_tested"]
    test:
      location_key_match:
        - '^SL$'
        - '^SL_[^_]+$'
        - '^SL_[^_]+_[^_]+$'

  # Data sources for TH levels 0 + 1
  - class: pipelines.epidemiology.th_authority.ThailandCasesDataSource
    label: Thailand Department of Desease Control
    website: https://ddc.moph.go.th/viralpneumonia/
    license: Terms and Conditions
    license_url: https://ddc.moph.go.th
    fetch:
      - url: "https://data.go.th/dataset/8a956917-436d-4afd-a2d4-59e4dd8e906e/resource/67d43695-8626-45ad-9094-dabc374925ab/download/confirmed-cases.xlsx"
    test:
      location_key_match:
        - '^TH$'
        - '^TH_[^_]+$'
    automation:
      job_group: th

  - class: pipelines.epidemiology.th_authority.ThailandProvinceDataSource
    label: Thailand Department of Desease Control
    website: https://ddc.moph.go.th/viralpneumonia/
    license: Terms and Conditions
    license_url: https://ddc.moph.go.th/
    fetch:
      - url: "https://covid19.ddc.moph.go.th/api/Cases/timeline-cases-by-provinces"
        opts:
          ext: json
    aggregate:
      subregion1: ["new_confirmed", "new_deceased", "total_confirmed", "total_deceased"]
    test:
      location_key_match:
        - '^TH$'
        - '^TH_[^_]+$'
    automation:
      job_group: th

  - class: pipelines.epidemiology.th_authority.ThailandCountryDataSource
    label: Thailand Department of Desease Control
    website: https://ddc.moph.go.th/viralpneumonia/
    license: Terms and Conditions
    license_url: https://ddc.moph.go.th/
    fetch:
      - url: "https://covid19.ddc.moph.go.th/api/Cases/timeline-cases-all"
        opts:
          ext: json
    test:
      location_key_match: '^TH$'
    automation:
      job_group: th

  # Data sources for TW levels 0 + 1
  - class: pipelines.epidemiology.tw_authority.TaiwanDataSource
    label: Taiwan Health Department
    website: https://data.cdc.gov.tw/en/dataset/covid19_tw__stats
    license: Terms and Conditions
    license_url: https://data.gov.tw/license
    fetch:
      - url: "https://od.cdc.gov.tw/eic/Day_Confirmation_Age_County_Gender_19CoV.csv"
    test:
      location_key_match:
        - '^TW$'
        - '^TW_[^_]+$'
    automation:
      job_group: tw

  # Data sources for UA levels 0 + 1
  - class: pipelines.epidemiology.ua_authority.UkraineDataSource
    label: National Security and Defense Council of Ukraine
    website: https://covid19.rnbo.gov.ua/
    license: Terms and Conditions
    license_url: https://www.kmu.gov.ua/#layout-footer
    # No URL is defined because data is queried via API
    aggregate:
      subregion1: ["total_confirmed", "total_deceased", "total_recovered"]
    test:
      location_key_match:
        - '^UA$'
        - '^UA_[^_]+$'

  # The CDC data comes before each state since individual state's data might be more accurate
  - class: pipelines.epidemiology.us_authority.CDCCountyDataSource
    label: Centers for Disease Control and Prevention
    website: https://covid.cdc.gov
    license: Terms and Conditions
    license_url: https://www.cdc.gov/other/agencymaterials.html
    fetch:
      - url: "https://covid.cdc.gov/covid-data-tracker/COVIDData/getAjaxData?id=integrated_county_timeseries_state_{state}_external"
        opts:
          ext: json
    # Do not aggregate CDC county data since we have better data sources available
    # aggregate:
    #   subregion2: ['new_confirmed', 'new_deceased', 'new_tested']
    test:
      location_key_match: '^US_[^_]+_[^_]+$'
      # The CDC no longer reports testing data at the county level
      # TODO: Add to archive
      skip: true
    automation:
      job_group: us

  - class: pipelines.epidemiology.us_authority.CDCStateDataSource
    label: Centers for Disease Control and Prevention
    website: https://www.cdc.gov/coronavirus/2019-ncov/cases-updates/cases-in-us.html
    license: Public Domain
    license_url: https://www.cdc.gov/other/agencymaterials.html
    fetch:
      - url: "https://data.cdc.gov/api/views/9mfq-cb36/rows.csv"
    aggregate:
      subregion1: ['new_confirmed', 'new_deceased', 'total_confirmed', 'total_deceased',]
    test:
      location_key_match:
        - '^US$'
        - '^US_[^_]+$'
    automation:
      job_group: us

  # Data sources for US levels 0 + 1
  - class: pipelines.epidemiology.us_nyt_covid.NytCovidL2DataSource
    label: New York Times
    website: https://github.com/nytimes
    license: Terms and Conditions
    license_url: https://github.com/nytimes/covid-19-data/blob/master/LICENSE
    fetch:
      - url: "https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-states.csv"
    test:
      location_key_match: '^US_[^_]+$'
    automation:
      job_group: us

  - class: pipelines.epidemiology.us_nyt_covid.NytCovidL3DataSource
    label: New York Times
    website: https://github.com/nytimes
    license: Terms and Conditions
    license_url: https://github.com/nytimes/covid-19-data/blob/master/LICENSE
    fetch:
      - url: "https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv"
    test:
      location_key_match: '^US_[^_]+_[^_]+$'
    automation:
      job_group: us

  # We prioritize covid tracking data over CDC since their testing data is more reliable
  - class: pipelines.epidemiology.us_covidtracking.CovidTrackingDataSource
    label: The COVID Tracking Project
    website: https://covidtracking.com/
    license: CC-BY
    license_url: https://covidtracking.com/license
    fetch:
      - url: "https://covidtracking.com/api/v1/states/daily.csv"
    test:
      location_key_match: '^US_[^_]+$'
    automation:
      job_group: us

  # Data sources for US_AK level 2
  - class: pipelines.epidemiology.us_ak_authority.AlaskaDataSource
    label: Alaska Department of Health
    website: https://dhss.alaska.gov/dph/Epi/id/Pages/COVID-19/default.aspx
    license: Terms and Conditions
    license_url: https://dhss.alaska.gov
    fetch:
      - url: "https://www.arcgis.com/sharing/rest/content/items/867f802ce1624b46b40d2bd281490078/data"
        opts:
          ext: xlsx
    parse:
      key: US_AK
      sheet_name: "Table 1"
    test:
      # TODO(owahltinez): skip because format changed
      skip: true
      location_key_match: '^US_AK$'
    automation:
      job_group: us

  - class: pipelines.epidemiology.us_ak_authority.AlaskaDataSource
    label: Alaska Department of Health
    website: https://dhss.alaska.gov/dph/Epi/id/Pages/COVID-19/default.aspx
    license: Terms and Conditions
    license_url: https://dhss.alaska.gov
    fetch:
      - url: "https://www.arcgis.com/sharing/rest/content/items/867f802ce1624b46b40d2bd281490078/data"
        opts:
          ext: xlsx
    parse:
      key: US_AK
      sheet_name: "Table 4"
    test:
      # TODO(owahltinez): skip because format changed
      skip: true
      location_key_match: '^US_AK$'
    automation:
      job_group: us

  # Data sources for US_CA levels 1 + 2
  - class: pipelines.epidemiology.us_ca_authority.CaliforniaCountiesOpenDataSource
    label: California Department of Health
    website: https://covid19.ca.gov/state-dashboard/
    license: Terms and Conditions
    license_url: https://data.ca.gov/dataset/covid-19-time-series-metrics-by-county-and-state1
    fetch:
      - url: "https://data.chhs.ca.gov/dataset/f333528b-4d38-4814-bebb-12db1f10f535/resource/046cdd2b-31e5-4d34-9ed3-b48cdbc4be7a/download/covid19cases_test.csv"
    test:
      location_key_match:
        - '^US_CA$'
        - '^US_CA_[^_]+$'
    automation:
      job_group: us

  # Data sources for US_CA_SFO
  - class: pipelines.epidemiology.us_ca_sfo_authority.SanFranciscoDataSource
    label: San Francisco Department of Health
    website: https://data.sfgov.org/stories/s/dak2-gvuj
    license: Terms and Conditions
    license_url: https://datasf.org/opendata/terms-of-use/#toc8
    fetch:
      - url: "https://data.sfgov.org/api/views/nfpa-mg4g/rows.csv"
    test:
      location_key_match: '^US_CA_SFO$'
    automation:
      job_group: us

  # Data sources for US_DC level 1
  - class: pipelines.epidemiology.us_dc_authority.DistrictColumbiaDataSource
    label: District of Columbia Department of Health
    website: https://coronavirus.dc.gov/
    license: Terms and Conditions
    license_url: https://dc.gov/node/939602
    fetch:
      - url: "https://coronavirus.dc.gov/page/coronavirus-data"
        opts:
          ext: xlsx
    parse:
      sheet_name: "Overal Stats"
    test:
      # Skip because it's too flakey
      skip: true
      location_key_match: '^US_DC$'
    automation:
      job_group: us

  # Data sources for US_DE level 1
  - class: pipelines.epidemiology.us_de_authority.DelawareDataSource
    label: Delaware Department of Health
    website: https://coronavirus.delaware.gov/
    license: Terms and Conditions
    license_url: https://coronavirus.delaware.gov/coronavirus-graphics/
    fetch:
      - url: "https://myhealthycommunity.dhss.delaware.gov/locations/state/download_covid_19_data"
        opts:
          ext: csv
          spoof_browser: false
    test:
      location_key_match: '^US_DE$'
      # Skip because endpoint fails frequently
      skip: true
    automation:
      job_group: us

  # Data sources US_FL levels 1 + 2
  - class: pipelines.epidemiology.us_fl_authority.FloridaDataSource
    label: Florida Health
    website: https://floridahealthcovid19.gov/
    license: Terms and Conditions
    license_url: https://www.dms.myflorida.com/support/terms_and_conditions
    fetch:
      - url: "https://services1.arcgis.com/CY1LXxl9zlJeBuRZ/ArcGIS/rest/services/Florida_COVID19_Case_Line_Data_NEW/FeatureServer/0/query?where=1%3D1&outFields=*&f=json"
    # Death and hospitalization data do not have accurate dates
    drop_columns: ['new_deceased']
    test:
      location_key_match:
        - '^US_FL$'
        - '^US_FL_[^_]+$'
      # Skip unit test because download takes a long time
      skip: true
    automation:
      job_group: us

  # Data sources for US_IN level 3 (includes age/sex)
  - class: pipelines.epidemiology.us_in_authority.IndianaDataSource
    label: Indiana Department of Health
    website: https://hub.mph.in.gov/organization/indiana-state-department-of-health
    license: Terms and Conditions
    license_url: https://hub.mph.in.gov/organization/indiana-state-department-of-health
    fetch:
      - url: "https://hub.mph.in.gov/dataset/6b57a4f2-b754-4f79-a46b-cff93e37d851/resource/46b310b9-2f29-4a51-90dc-3886d9cf4ac1/download/covid_report.xlsx"
        opts:
          ext: xlsx
    test:
      location_key_match: '^US_IN_[^_]+$'
    automation:
      job_group: us

  # Data sources for US_MA level 1
  - class: pipelines.epidemiology.us_ma_authority.MassachusettsCountiesDataSource
    label: Massachusetts Department of Health
    website: https://www.mass.gov/info-details/covid-19-updates-and-information
    license: Terms and Conditions
    license_url: https://www.mass.gov/terms-of-use-policy
    fetch:
      - name: counties
        url: "https://www.mass.gov/doc/covid-19-raw-data-october-10-2020/download"
        opts:
          ext: zip
    parse:
      file_name: County.csv
    test:
      location_key_match: '^US_MA$'
    automation:
      job_group: us

  # Data sources for US_NYC level 3 (NYC only)
  - class: pipelines.epidemiology.us_nyc_authority.NYCHealthDataSource
    label: New York City Department of Health
    website: https://www1.nyc.gov/site/doh/covid/covid-19-data.page
    license: Terms and Conditions
    license_url: https://www1.nyc.gov/home/terms-of-use.page
    fetch:
      - url: "https://raw.githubusercontent.com/nychealth/coronavirus-data/master/trends/data-by-day.csv"
    test:
      location_key_match:
        - '^US_NY_36005$'
        - '^US_NY_36047$'
        - '^US_NY_36061$'
        - '^US_NY_36081$'
        - '^US_NY_36085$'
    automation:
      job_group: us

  # Data sources for US_RI
  # We can't use the authoritative data source which is linked below, because the dates do not line
  # up with what all the other sources report. So we just use COVID Tracking with a filter.
  # https://ri-department-of-health-covid-19-data-rihealth.hub.arcgis.com/
  - class: pipelines.epidemiology.us_covidtracking.CovidTrackingDataSource
    label: The COVID Tracking Project
    website: https://covidtracking.com/
    license: CC-BY
    license_url: https://covidtracking.com/license
    fetch:
      - url: "https://covidtracking.com/api/v1/states/daily.csv"
    query: key == 'US_RI'
    test:
      location_key_match: '^US_RI$'
    automation:
      job_group: us

  # Data sources for VE level 1
  - class: pipelines.epidemiology.ve_humdata.VenezuelaHumDataSource
    label: Humdata
    website: https://data.humdata.org/dataset/corona-virus-covid-19-cases-and-deaths-in-venezuela
    license: Terms and Conditions
    license_url: https://data.humdata.org/about/license
    fetch:
      - url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQI4s0no2TS1dYxbv82nhKD7iz8fbDGwdsOI4kzJ0cg3gjOR51KIw_rNOff97Xic_fRQD41xmsDGUfM/pub?gid=1029482781&single=true&output=csv"
        opts:
          ext: csv
    test:
      location_key_match:
        - '^US_VE$'
        - '^US_VE_[^_]+$'
      # TODO: Fix data source
      skip: true
    automation:
      job_group: humdata

  # Data sources for ZA level 2
  - class: pipelines.epidemiology.za_finmango.FinMangoSheetsDataSource
    label: FinMango
    website: https://covid.finmango.org
    license: CC-BY
    license_url: https://covid.finmango.org
    fetch:
      - url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQsJrAqu_CeRIup81s4mw82iiMi-r3nyKcO3wSVNjOMpjjLoDLlkWAovbcegGOHw5cFaLraL83b9c17/pub?output=xlsx"
        opts:
          ext: xlsx
    parse:
      country: ZA
      sheet_name: ["Eastern_Cape", "Free_State", "Gauteng", "KwaZulu-Natal", "North_West", "Western_Cape", "Limpopo", "Mpumalanga", "Northern_Cape"]
    test:
      location_key_match: '^ZA_[^_]+_[^_]+$'
    automation:
      job_group: za

  # Data sources for ZA level 1
  - class: pipelines.epidemiology.za_finmango.FinMangoSheetsDataSource
    label: FinMango
    website: https://covid.finmango.org
    license: CC-BY
    license_url: https://covid.finmango.org
    fetch:
      - url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vTcFHgpRTw9ntN0SNaNVE_grZxR5yJSXkRz0DvO7IRV-d47FdvpUVCx1qxynHtzzZSgYSRjoAIpqhIq/pub?output=xlsx"
        opts:
          ext: xlsx
    parse:
      country: ZA
      sheet_name: ["Eastern_Cape", "Free_State", "Gauteng", "KwaZulu-Natal", "North_West", "Western_Cape", "Limpopo", "Mpumalanga", "Northern_Cape"]
    test:
      location_key_match:
        - '^ZA_[^_]+$'
    automation:
      job_group: za

  # Data sources for ZA 1 + 2
  - class: pipelines.epidemiology.za_finmango.FinMangoGithubDataSource
    label: FinMango
    website: https://covid.finmango.org
    license: CC-BY
    license_url: https://covid.finmango.org
    fetch:
      - name: provinces
        url: "https://raw.githubusercontent.com/finmango/south-africa-covid-data/main/data/province_data/{key}.csv"
      - name: districts
        url: "https://raw.githubusercontent.com/finmango/south-africa-covid-data/main/data/municiple_data/{key}.csv"
    test:
      location_key_match:
        - '^ZA_[^_]+$'
        - '^ZA_[^_]+_[^_]+$'
    automation:
      job_group: za

  # Data sources for ZA level 0
  - class: pipelines.epidemiology.za_authority.SouthAfricaDataSource
    label: National Department of Health
    website: https://sacoronavirus.co.za
    license: Terms and Conditions
    license_url: https://www.health.gov.za/terms-of-use/
    fetch:
      - url: "https://gis.nicd.ac.za/server/rest/services/Wards_daily_cases/MapServer/1/query?f=json&where=1%3D1&returnGeometry=false&outFields=*"
    test:
      location_key_match:
        - '^ZA$'
    automation:
      job_group: za
