# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

label: Mobility

description: >
  Various metrics related to the movement of people.

schema:
  date: str
  key: str
  # mobility_driving: int
  # mobility_transit: int
  # mobility_walking: int
  mobility_retail_and_recreation: int
  mobility_grocery_and_pharmacy: int
  mobility_parks: int
  mobility_transit_stations: int
  mobility_workplaces: int
  mobility_residential: int

auxiliary:
  metadata: ./data/metadata.csv
  localities: ./data/localities.csv
  country_codes: ./data/country_codes.csv
  knowledge_graph: ./data/knowledge_graph.csv

sources:

  - class: pipelines.mobility.google_mobility.GoogleMobilityDataSource
    label: Google Mobility Reports
    website: https://www.google.com/covid19/mobility/
    license: Terms and Conditions
    license_url: https://policies.google.com/terms
    fetch:
      - url: "https://www.gstatic.com/covid19/mobility/Global_Mobility_Report.csv"
    parse:
      low_memory: false
      pooling_function: mean
    test:
      # Skip because it's too slow
      skip: true
    automation:
      # Run only twice a day, since it's so resource consuming and does not change often
      schedule: "0 */12 * * *"

  # - class: pipelines.mobility.apple_mobility.AppleMobilityDataSource
  #   fetch:
  #     - url: "https://covid19-static.cdn-apple.com/covid19-mobility-data/current/v3/index.json"
