# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

label: Geography

description: >
  Geographical information about the region.

schema:
  key: str
  open_street_maps: int
  latitude: float
  longitude: float
  elevation: int
  area: int
  rural_area: int
  urban_area: int

auxiliary:
  metadata: ./data/metadata.csv
  localities: ./data/localities.csv
  country_codes: ./data/country_codes.csv
  knowledge_graph: ./data/knowledge_graph.csv
  worldbank_indicators: ./data/worldbank_indicators.csv

sources:

  - class: pipelines._common.wikidata.WikidataDataSource
    label: wikidata.org
    website: https://wikidata.org
    license: CC0
    license_url: https://www.wikidata.org/wiki/Wikidata:Licensing
    parse:
      open_street_maps: P402
      elevation: P2044
      area: P2046
    automation:
      # Run only twice a day, since it's so resource consuming and does not change often
      schedule: "0 */12 * * *"

  - class: pipelines.geography.wikidata.WikidataCoordinatesDataSource
    label: wikidata.org
    website: https://wikidata.org
    license: CC0
    license_url: https://www.wikidata.org/wiki/Wikidata:Licensing
    parse:
      coordinates: P625
    automation:
      # Run only twice a day, since it's so resource consuming and does not change often
      schedule: "0 */12 * * *"
    test:
      # Skip because it takes too long
      skip: true

  - class: pipelines.worldbank.worldbank.WorldbankDataSource
    label: WorldBank World Development Indicators
    website: https://datatopics.worldbank.org/world-development-indicators/
    license: CC-BY
    license_url: https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets
    fetch:
      - url: "https://storage.googleapis.com/covid19-open-data/cache/2020-01-01-00/WDI_csv.zip"
    parse:
      min_year: 2000
      indicators:
        area: "AG.SRF.TOTL.K2"
        rural_area: "AG.LND.TOTL.RU.K2"
        urban_area: "AG.LND.TOTL.UR.K2"
    test:
      location_key_match: '^..$'
    automation:
      # Run only twice a day, since it's so resource consuming and does not change often
      schedule: "0 */12 * * *"
