# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

label: Economic Indicators

description: >
  Various economic indicators.

schema:
  key: str
  gdp: int
  gdp_per_capita: int
  human_capital_index: float

auxiliary:
  metadata: ./data/metadata.csv
  localities: ./data/localities.csv
  country_codes: ./data/country_codes.csv
  knowledge_graph: ./data/knowledge_graph.csv
  worldbank_indicators: ./data/worldbank_indicators.csv

sources:
  - class: pipelines._common.wikidata.WikidataDataSource
    label: wikidata.org
    website: https://wikidata.org
    license: CC0
    license_url: https://www.wikidata.org/wiki/Wikidata:Licensing
    parse:
      gdp: P2131
      gdp_per_capita: P2132
    automation:
      # Run only twice a day, since it's so resource consuming and does not change often
      schedule: "0 */12 * * *"

  - class: pipelines.worldbank.worldbank.WorldbankDataSource
    label: WorldBank World Development Indicators
    website: https://datatopics.worldbank.org/world-development-indicators/
    license: CC-BY
    license_url: https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets
    fetch:
      - url: "https://storage.googleapis.com/covid19-open-data/cache/2020-01-01-00/WDI_csv.zip"
    parse:
      indicators:
        gdp: "NY.GDP.MKTP.CD"
        gdp_per_capita: "NY.GDP.PCAP.CD"
        human_capital_index: "HD.HCI.OVRL"
    test:
      location_key_match: '^..$'
    automation:
      # Run only twice a day, since it's so resource consuming and does not change often
      schedule: "0 */12 * * *"

  # This data has been manually downloaded from the Eurostat website
  - class: pipelines._common.eurostat.EurostatDataSource
    label: Eurostat
    website: https://ec.europa.eu/eurostat
    license: CC-BY
    license_url: https://ec.europa.eu/info/legal-notice_en#copyright-notice
    test:
      location_key_match:
        - '^AL(_[^_]+)?$'
        - '^AT.*$'
        - '^BE(_[^_]+)?$'
        - '^BG(_[^_]+)?$'
        - '^CH(_[^_]+)?$'
        - '^CZ(_[^_]+)?$'
        - '^DE(_[^_]+)?$'
        - '^DK(_[^_]+)?$'
        - '^EE(_[^_]+)?$'
        - '^ES(_[^_]+)?$'
        - '^FI(_[^_]+)?$'
        - '^FR(_[^_]+)?$'
        - '^GB.*$'
        - '^GR(_[^_]+)?$'
        - '^HR(_[^_]+)?$'
        - '^HU(_[^_]+)?$'
        - '^IE(_[^_]+)?$'
        - '^IT(_[^_]+)?$'
        - '^LI$'
        - '^LT(_[^_]+)?$'
        - '^LU$'
        - '^LV(_[^_]+)?$'
        - '^ME(_[^_]+)?$'
        - '^MK(_[^_]+)?$'
        - '^MT$'
        - '^NL(_[^_]+)?$'
        - '^NO(_[^_]+)?$'
        - '^PL(_[^_]+)?$'
        - '^PT(_[^_]+)?$'
        - '^RO(_[^_]+)?$'
        - '^RS(_[^_]+)?$'
        - '^SE(_[^_]+)?$'
        - '^SI(_[^_]+)?$'
        - '^SK(_[^_]+)?$'
        - '^TR(_[^_]+)?$'
    automation:
      # Run only twice a day, since it's so resource consuming and does not change often
      schedule: "0 */12 * * *"
