# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Template pipeline configuration

# Define table schema
# str, float and int types are supported
schema:
  date: str
  key: str
  column1: int
  column2: float

# Auxiliary datasets passed to each pipeline as argument to `parse`
auxiliary:
  metadata: ./data/metadata.csv
  country_codes: ./data/country_codes.csv
  knowledge_graph: ./data/knowledge_graph.csv

# Defines the pipelines to be run in order to produce the combined, full output
sources:
  - class: pipelines._template.srcname.SourceNameDataSource
    fetch:
      - url: "https://raw.githubusercontent.com/GoogleCloudPlatform/covid-19-open-data/main/src/test/data/epidemiology.csv"
