# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

label: Health Indicators

description: >
  Health indicators for the region.

schema:
  key: str
  life_expectancy: float
  smoking_prevalence: float
  diabetes_prevalence: float
  infant_mortality_rate: float
  adult_male_mortality_rate: float
  adult_female_mortality_rate: float
  pollution_mortality_rate: float
  comorbidity_mortality_rate: float
  hospital_beds: float
  nurses: float
  physicians: float
  health_expenditure: float
  out_of_pocket_health_expenditure: float

auxiliary:
  metadata: ./data/metadata.csv
  localities: ./data/localities.csv
  country_codes: ./data/country_codes.csv
  knowledge_graph: ./data/knowledge_graph.csv
  worldbank_indicators: ./data/worldbank_indicators.csv

sources:

  - class: pipelines._common.wikidata.WikidataDataSource
    label: wikidata.org
    website: https://wikidata.org
    license: CC0
    license_url: https://www.wikidata.org/wiki/Wikidata:Licensing
    parse:
      life_expectancy: P2250
    automation:
      # Run only twice a day, since it's so resource consuming and does not change often
      schedule: "0 */12 * * *"

  - class: pipelines.worldbank.worldbank.WorldbankDataSource
    label: WorldBank World Development Indicators
    website: https://datatopics.worldbank.org/world-development-indicators/
    license: CC-BY
    license_url: https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets
    fetch:
      - url: "https://storage.googleapis.com/covid19-open-data/cache/2020-01-01-00/WDI_csv.zip"
    parse:
      indicators:
        life_expectancy: "SP.DYN.LE00.IN"
        smoking_prevalence: "SH.PRV.SMOK"
        diabetes_prevalence: "SH.STA.DIAB.ZS"
        infant_mortality_rate: "SP.DYN.IMRT.IN"
        adult_male_mortality_rate: "SP.DYN.AMRT.MA"
        adult_female_mortality_rate: "SP.DYN.AMRT.FE"
        pollution_mortality_rate: "SH.STA.AIRP.P5"
        comorbidity_mortality_rate: "SH.DYN.NCOM.ZS"
        hospital_beds: "SH.MED.BEDS.ZS"
        nurses: "SH.MED.NUMW.P3"
        physicians: "SH.MED.PHYS.ZS"
        health_expenditure: "SH.XPD.CHEX.PC.CD"
        out_of_pocket_health_expenditure: "SH.XPD.OOPC.PC.CD"
    test:
      location_key_match: '^..$'
    automation:
      # Run only twice a day, since it's so resource consuming and does not change often
      schedule: "0 */12 * * *"

  # This data has been manually downloaded from the Eurostat website
  - class: pipelines._common.eurostat.EurostatDataSource
    label: Eurostat
    website: https://ec.europa.eu/eurostat
    license: CC-BY
    license_url: https://ec.europa.eu/info/legal-notice_en#copyright-notice
    test:
      location_key_match:
        - '^AL(_[^_]+)?$'
        - '^AT.*$'
        - '^BE(_[^_]+)?$'
        - '^BG(_[^_]+)?$'
        - '^CH(_[^_]+)?$'
        - '^CZ(_[^_]+)?$'
        - '^DE(_[^_]+)?$'
        - '^DK(_[^_]+)?$'
        - '^EE(_[^_]+)?$'
        - '^ES(_[^_]+)?$'
        - '^FI(_[^_]+)?$'
        - '^FR(_[^_]+)?$'
        - '^GB.*$'
        - '^GR(_[^_]+)?$'
        - '^HR(_[^_]+)?$'
        - '^HU(_[^_]+)?$'
        - '^IE(_[^_]+)?$'
        - '^IT(_[^_]+)?$'
        - '^LI$'
        - '^LT(_[^_]+)?$'
        - '^LU$'
        - '^LV(_[^_]+)?$'
        - '^ME(_[^_]+)?$'
        - '^MK(_[^_]+)?$'
        - '^MT$'
        - '^NL(_[^_]+)?$'
        - '^NO(_[^_]+)?$'
        - '^PL(_[^_]+)?$'
        - '^PT(_[^_]+)?$'
        - '^RO(_[^_]+)?$'
        - '^RS(_[^_]+)?$'
        - '^SE(_[^_]+)?$'
        - '^SI(_[^_]+)?$'
        - '^SK(_[^_]+)?$'
        - '^TR(_[^_]+)?$'
    automation:
      # Run only twice a day, since it's so resource consuming and does not change often
      schedule: "0 */12 * * *"

  - class: pipelines.health.usaleep.USALEEPDataSource
    label: United States Small-Area Life Expectancy Project
    website: https://www.cdc.gov/nchs/nvss/usaleep/usaleep.html
    license: Terms and Conditions
    license_url: https://www.cdc.gov/other/agencymaterials.html
    fetch:
      - url: "https://ftp.cdc.gov/pub/Health_Statistics/NCHS/Datasets/NVSS/USALEEP/CSV/US_A.CSV"
        opts:
          ext: csv
    test:
      location_key_match: '^US_[^_]+_[^_]+$'
    automation:
      # Run only twice a day, since it does not change often
      schedule: "0 */12 * * *"

  - class: pipelines.health.us_cdc.CDCDataSource
    label: National Center for Health Statistics
    website: https://www.cdc.gov/nchs/pressroom/sosmap/life_expectancy/life_expectancy.htm
    license: Terms and Conditions
    license_url: https://www.cdc.gov/other/agencymaterials.html
    fetch:
      - url: "https://www.cdc.gov/nchs/pressroom/sosmap/life_expectancy/life_expectancy.json"
    test:
      location_key_match: '^US_[^_]+$'
    automation:
      # Run only twice a day, since it does not change often
      schedule: "0 */12 * * *"
