<!--
 Copyright 2020 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<html>

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
    <!-- This will be updated once data loads -->
    <p>The dataset currently contains <span id="count"></span> records, here are the last few:</p>

    <!-- This table will be populated with our output -->
    <table id="table" border="1"></table>

    <script>
        // Load the latest data for each region
        $.getJSON(`https://storage.googleapis.com/covid19-open-data/v2/latest/main.json`, response => {
            const data = response.data;
            // Update the count of records
            $('#count').text = data.length;

            // Use a string variable to build HTML output for simplicity (use Buffer in production)
            let output = '';

            // Get the column names from the first record
            const columns = Object.keys(data[0]);

            // Write table headers
            output += `<tr>`;
            columns.forEach(key => output += `<th>${key}</th>`);
            output += `</tr>`;

            // Write the last 5 rows of the table
            data.slice(-5).forEach(row => {
                output += `<tr>`;
                columns.forEach(key => output += `<td>${row[key]}</td>`);
                output += `</tr>`;
            });

            // Update the table
            $('#table').html(output);
        });
    </script>
</body>

</html>
