# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

label: WorldBank

description: >
  Latest record for each indicator from WorldBank for all reporting countries.

schema:
  key: str
  AG.AGR.TRAC.NO: float
  AG.CON.FERT.PT.ZS: float
  AG.CON.FERT.ZS: float
  AG.LND.AGRI.K2: float
  AG.LND.AGRI.ZS: float
  AG.LND.ARBL.HA: float
  AG.LND.ARBL.HA.PC: float
  AG.LND.ARBL.ZS: float
  AG.LND.CREL.HA: float
  AG.LND.CROP.ZS: float
  AG.LND.EL5M.RU.K2: float
  AG.LND.EL5M.RU.ZS: float
  AG.LND.EL5M.UR.K2: float
  AG.LND.EL5M.UR.ZS: float
  AG.LND.EL5M.ZS: float
  AG.LND.FRST.K2: float
  AG.LND.FRST.ZS: float
  AG.LND.IRIG.AG.ZS: float
  AG.LND.PRCP.MM: float
  AG.LND.TOTL.K2: float
  AG.LND.TOTL.RU.K2: float
  AG.LND.TOTL.UR.K2: float
  AG.LND.TRAC.ZS: float
  AG.PRD.CREL.MT: float
  AG.PRD.CROP.XD: float
  AG.PRD.FOOD.XD: float
  AG.PRD.LVSK.XD: float
  AG.SRF.TOTL.K2: float
  AG.YLD.CREL.KG: float
  BG.GSR.NFSV.GD.ZS: float
  BM.GSR.CMCP.ZS: float
  BM.GSR.FCTY.CD: float
  BM.GSR.GNFS.CD: float
  BM.GSR.INSF.ZS: float
  BM.GSR.MRCH.CD: float
  BM.GSR.NFSV.CD: float
  BM.GSR.ROYL.CD: float
  BM.GSR.TOTL.CD: float
  BM.GSR.TRAN.ZS: float
  BM.GSR.TRVL.ZS: float
  BM.KLT.DINV.CD.WD: float
  BM.KLT.DINV.WD.GD.ZS: float
  BM.TRF.PRVT.CD: float
  BM.TRF.PWKR.CD.DT: float
  BN.CAB.XOKA.CD: float
  BN.CAB.XOKA.GD.ZS: float
  BN.FIN.TOTL.CD: float
  BN.GSR.FCTY.CD: float
  BN.GSR.GNFS.CD: float
  BN.GSR.MRCH.CD: float
  BN.KAC.EOMS.CD: float
  BN.KLT.DINV.CD: float
  BN.KLT.PTXL.CD: float
  BN.RES.INCL.CD: float
  BN.TRF.CURR.CD: float
  BN.TRF.KOGT.CD: float
  BX.GRT.EXTA.CD.WD: float
  BX.GRT.TECH.CD.WD: float
  BX.GSR.CCIS.CD: float
  BX.GSR.CCIS.ZS: float
  BX.GSR.CMCP.ZS: float
  BX.GSR.FCTY.CD: float
  BX.GSR.GNFS.CD: float
  BX.GSR.INSF.ZS: float
  BX.GSR.MRCH.CD: float
  BX.GSR.NFSV.CD: float
  BX.GSR.ROYL.CD: float
  BX.GSR.TOTL.CD: float
  BX.GSR.TRAN.ZS: float
  BX.GSR.TRVL.ZS: float
  BX.KLT.DINV.CD.WD: float
  BX.KLT.DINV.WD.GD.ZS: float
  BX.PEF.TOTL.CD.WD: float
  BX.TRF.CURR.CD: float
  BX.TRF.PWKR.CD: float
  BX.TRF.PWKR.CD.DT: float
  BX.TRF.PWKR.DT.GD.ZS: float
  CM.MKT.INDX.ZG: float
  CM.MKT.LCAP.CD: float
  CM.MKT.LCAP.GD.ZS: float
  CM.MKT.LDOM.NO: float
  CM.MKT.TRAD.CD: float
  CM.MKT.TRAD.GD.ZS: float
  CM.MKT.TRNR: float
  DC.DAC.AUSL.CD: float
  DC.DAC.AUTL.CD: float
  DC.DAC.BELL.CD: float
  DC.DAC.CANL.CD: float
  DC.DAC.CECL.CD: float
  DC.DAC.CHEL.CD: float
  DC.DAC.CZEL.CD: float
  DC.DAC.DEUL.CD: float
  DC.DAC.DNKL.CD: float
  DC.DAC.ESPL.CD: float
  DC.DAC.FINL.CD: float
  DC.DAC.FRAL.CD: float
  DC.DAC.GBRL.CD: float
  DC.DAC.GRCL.CD: float
  DC.DAC.HUNL.CD: float
  DC.DAC.IRLL.CD: float
  DC.DAC.ISLL.CD: float
  DC.DAC.ITAL.CD: float
  DC.DAC.JPNL.CD: float
  DC.DAC.KORL.CD: float
  DC.DAC.LUXL.CD: float
  DC.DAC.NLDL.CD: float
  DC.DAC.NORL.CD: float
  DC.DAC.NZLL.CD: float
  DC.DAC.POLL.CD: float
  DC.DAC.PRTL.CD: float
  DC.DAC.SVKL.CD: float
  DC.DAC.SVNL.CD: float
  DC.DAC.SWEL.CD: float
  DC.DAC.TOTL.CD: float
  DC.DAC.USAL.CD: float
  DC.ODA.TLDC.CD: float
  DC.ODA.TLDC.GN.ZS: float
  DC.ODA.TOTL.CD: float
  DC.ODA.TOTL.GN.ZS: float
  DC.ODA.TOTL.KD: float
  DT.DOD.DECT.CD: float
  DT.DOD.DECT.GN.ZS: float
  DT.DOD.DIMF.CD: float
  DT.DOD.DLXF.CD: float
  DT.DOD.DPNG.CD: float
  DT.DOD.DPPG.CD: float
  DT.DOD.DSTC.CD: float
  DT.DOD.DSTC.IR.ZS: float
  DT.DOD.DSTC.XP.ZS: float
  DT.DOD.DSTC.ZS: float
  DT.DOD.MIBR.CD: float
  DT.DOD.MIDA.CD: float
  DT.DOD.MWBG.CD: float
  DT.DOD.PVLX.CD: float
  DT.DOD.PVLX.EX.ZS: float
  DT.DOD.PVLX.GN.ZS: float
  DT.NFL.BLAT.CD: float
  DT.NFL.BOND.CD: float
  DT.NFL.DPNG.CD: float
  DT.NFL.FAOG.CD: float
  DT.NFL.IAEA.CD: float
  DT.NFL.IFAD.CD: float
  DT.NFL.ILOG.CD: float
  DT.NFL.IMFC.CD: float
  DT.NFL.IMFN.CD: float
  DT.NFL.MIBR.CD: float
  DT.NFL.MIDA.CD: float
  DT.NFL.MLAT.CD: float
  DT.NFL.MOTH.CD: float
  DT.NFL.NIFC.CD: float
  DT.NFL.OFFT.CD: float
  DT.NFL.PBND.CD: float
  DT.NFL.PCBK.CD: float
  DT.NFL.PCBO.CD: float
  DT.NFL.PNGB.CD: float
  DT.NFL.PNGC.CD: float
  DT.NFL.PROP.CD: float
  DT.NFL.PRVT.CD: float
  DT.NFL.RDBC.CD: float
  DT.NFL.RDBN.CD: float
  DT.NFL.UNAI.CD: float
  DT.NFL.UNCF.CD: float
  DT.NFL.UNCR.CD: float
  DT.NFL.UNDP.CD: float
  DT.NFL.UNEC.CD: float
  DT.NFL.UNEP.CD: float
  DT.NFL.UNFP.CD: float
  DT.NFL.UNPB.CD: float
  DT.NFL.UNRW.CD: float
  DT.NFL.UNTA.CD: float
  DT.NFL.UNWT.CD: float
  DT.NFL.WFPG.CD: float
  DT.NFL.WHOL.CD: float
  DT.ODA.ALLD.CD: float
  DT.ODA.ALLD.KD: float
  DT.ODA.OATL.CD: float
  DT.ODA.OATL.KD: float
  DT.ODA.ODAT.CD: float
  DT.ODA.ODAT.GI.ZS: float
  DT.ODA.ODAT.GN.ZS: float
  DT.ODA.ODAT.KD: float
  DT.ODA.ODAT.MP.ZS: float
  DT.ODA.ODAT.PC.ZS: float
  DT.ODA.ODAT.XP.ZS: float
  DT.TDS.DECT.CD: float
  DT.TDS.DECT.EX.ZS: float
  DT.TDS.DECT.GN.ZS: float
  DT.TDS.DIMF.CD: float
  DT.TDS.DPPF.XP.ZS: float
  DT.TDS.DPPG.CD: float
  DT.TDS.DPPG.GN.ZS: float
  DT.TDS.DPPG.XP.ZS: float
  DT.TDS.MLAT.CD: float
  DT.TDS.MLAT.PG.ZS: float
  EG.CFT.ACCS.ZS: float
  EG.EGY.PRIM.PP.KD: float
  EG.ELC.ACCS.RU.ZS: float
  EG.ELC.ACCS.UR.ZS: float
  EG.ELC.ACCS.ZS: float
  EG.ELC.COAL.ZS: float
  EG.ELC.FOSL.ZS: float
  EG.ELC.HYRO.ZS: float
  EG.ELC.LOSS.ZS: float
  EG.ELC.NGAS.ZS: float
  EG.ELC.NUCL.ZS: float
  EG.ELC.PETR.ZS: float
  EG.ELC.RNEW.ZS: float
  EG.ELC.RNWX.KH: float
  EG.ELC.RNWX.ZS: float
  EG.FEC.RNEW.ZS: float
  EG.GDP.PUSE.KO.PP: float
  EG.GDP.PUSE.KO.PP.KD: float
  EG.IMP.CONS.ZS: float
  EG.USE.COMM.CL.ZS: float
  EG.USE.COMM.FO.ZS: float
  EG.USE.COMM.GD.PP.KD: float
  EG.USE.CRNW.ZS: float
  EG.USE.ELEC.KH.PC: float
  EG.USE.PCAP.KG.OE: float
  EN.ATM.CO2E.EG.ZS: float
  EN.ATM.CO2E.GF.KT: float
  EN.ATM.CO2E.GF.ZS: float
  EN.ATM.CO2E.KD.GD: float
  EN.ATM.CO2E.KT: float
  EN.ATM.CO2E.LF.KT: float
  EN.ATM.CO2E.LF.ZS: float
  EN.ATM.CO2E.PC: float
  EN.ATM.CO2E.PP.GD: float
  EN.ATM.CO2E.PP.GD.KD: float
  EN.ATM.CO2E.SF.KT: float
  EN.ATM.CO2E.SF.ZS: float
  EN.ATM.GHGO.KT.CE: float
  EN.ATM.GHGO.ZG: float
  EN.ATM.GHGT.KT.CE: float
  EN.ATM.GHGT.ZG: float
  EN.ATM.HFCG.KT.CE: float
  EN.ATM.METH.AG.KT.CE: float
  EN.ATM.METH.AG.ZS: float
  EN.ATM.METH.EG.KT.CE: float
  EN.ATM.METH.EG.ZS: float
  EN.ATM.METH.KT.CE: float
  EN.ATM.METH.ZG: float
  EN.ATM.NOXE.AG.KT.CE: float
  EN.ATM.NOXE.AG.ZS: float
  EN.ATM.NOXE.EG.KT.CE: float
  EN.ATM.NOXE.EG.ZS: float
  EN.ATM.NOXE.KT.CE: float
  EN.ATM.NOXE.ZG: float
  EN.ATM.PFCG.KT.CE: float
  EN.ATM.PM25.MC.M3: float
  EN.ATM.PM25.MC.T1.ZS: float
  EN.ATM.PM25.MC.T2.ZS: float
  EN.ATM.PM25.MC.T3.ZS: float
  EN.ATM.PM25.MC.ZS: float
  EN.ATM.SF6G.KT.CE: float
  EN.BIR.THRD.NO: float
  EN.CLC.DRSK.XQ: float
  EN.CLC.GHGR.MT.CE: float
  EN.CLC.MDAT.ZS: float
  EN.CO2.BLDG.ZS: float
  EN.CO2.ETOT.ZS: float
  EN.CO2.MANF.ZS: float
  EN.CO2.OTHX.ZS: float
  EN.CO2.TRAN.ZS: float
  EN.FSH.THRD.NO: float
  EN.HPT.THRD.NO: float
  EN.MAM.THRD.NO: float
  EN.POP.DNST: float
  EN.POP.EL5M.RU.ZS: float
  EN.POP.EL5M.UR.ZS: float
  EN.POP.EL5M.ZS: float
  EN.POP.SLUM.UR.ZS: float
  EN.URB.LCTY: float
  EN.URB.LCTY.UR.ZS: float
  EN.URB.MCTY: float
  EN.URB.MCTY.TL.ZS: float
  EP.PMP.DESL.CD: float
  EP.PMP.SGAS.CD: float
  ER.FSH.AQUA.MT: float
  ER.FSH.CAPT.MT: float
  ER.FSH.PROD.MT: float
  ER.GDP.FWTL.M3.KD: float
  ER.H2O.FWAG.ZS: float
  ER.H2O.FWDM.ZS: float
  ER.H2O.FWIN.ZS: float
  ER.H2O.FWST.ZS: float
  ER.H2O.FWTL.K3: float
  ER.H2O.FWTL.ZS: float
  ER.H2O.INTR.K3: float
  ER.H2O.INTR.PC: float
  ER.LND.PTLD.ZS: float
  ER.MRN.PTMR.ZS: float
  ER.PTD.TOTL.ZS: float
  FB.AST.NPER.ZS: float
  FB.ATM.TOTL.P5: float
  FB.BNK.CAPA.ZS: float
  FB.CBK.BRCH.P5: float
  FB.CBK.BRWR.P3: float
  FB.CBK.DPTR.P3: float
  FD.AST.PRVT.GD.ZS: float
  FD.RES.LIQU.AS.ZS: float
  FI.RES.TOTL.CD: float
  FI.RES.TOTL.DT.ZS: float
  FI.RES.TOTL.MO: float
  FI.RES.XGLD.CD: float
  FM.AST.CGOV.ZG.M3: float
  FM.AST.DOMO.ZG.M3: float
  FM.AST.DOMS.CN: float
  FM.AST.NFRG.CN: float
  FM.AST.PRVT.ZG.M3: float
  FM.LBL.BMNY.CN: float
  FM.LBL.BMNY.GD.ZS: float
  FM.LBL.BMNY.IR.ZS: float
  FM.LBL.BMNY.ZG: float
  FP.CPI.TOTL: float
  FP.CPI.TOTL.ZG: float
  FP.WPI.TOTL: float
  FR.INR.DPST: float
  FR.INR.LEND: float
  FR.INR.LNDP: float
  FR.INR.RINR: float
  FR.INR.RISK: float
  FS.AST.CGOV.GD.ZS: float
  FS.AST.DOMO.GD.ZS: float
  FS.AST.DOMS.GD.ZS: float
  FS.AST.PRVT.GD.ZS: float
  FX.OWN.TOTL.40.ZS: float
  FX.OWN.TOTL.60.ZS: float
  FX.OWN.TOTL.FE.ZS: float
  FX.OWN.TOTL.MA.ZS: float
  FX.OWN.TOTL.OL.ZS: float
  FX.OWN.TOTL.PL.ZS: float
  FX.OWN.TOTL.SO.ZS: float
  FX.OWN.TOTL.YG.ZS: float
  FX.OWN.TOTL.ZS: float
  GB.XPD.RSDV.GD.ZS: float
  GC.AST.TOTL.CN: float
  GC.AST.TOTL.GD.ZS: float
  GC.DOD.TOTL.CN: float
  GC.DOD.TOTL.GD.ZS: float
  GC.LBL.TOTL.CN: float
  GC.LBL.TOTL.GD.ZS: float
  GC.NFN.TOTL.CN: float
  GC.NFN.TOTL.GD.ZS: float
  GC.NLD.TOTL.CN: float
  GC.NLD.TOTL.GD.ZS: float
  GC.REV.GOTR.CN: float
  GC.REV.GOTR.ZS: float
  GC.REV.SOCL.CN: float
  GC.REV.SOCL.ZS: float
  GC.REV.XGRT.CN: float
  GC.REV.XGRT.GD.ZS: float
  GC.TAX.EXPT.CN: float
  GC.TAX.EXPT.ZS: float
  GC.TAX.GSRV.CN: float
  GC.TAX.GSRV.RV.ZS: float
  GC.TAX.GSRV.VA.ZS: float
  GC.TAX.IMPT.CN: float
  GC.TAX.IMPT.ZS: float
  GC.TAX.INTT.CN: float
  GC.TAX.INTT.RV.ZS: float
  GC.TAX.OTHR.CN: float
  GC.TAX.OTHR.RV.ZS: float
  GC.TAX.TOTL.CN: float
  GC.TAX.TOTL.GD.ZS: float
  GC.TAX.YPKG.CN: float
  GC.TAX.YPKG.RV.ZS: float
  GC.TAX.YPKG.ZS: float
  GC.XPN.COMP.CN: float
  GC.XPN.COMP.ZS: float
  GC.XPN.GSRV.CN: float
  GC.XPN.GSRV.ZS: float
  GC.XPN.INTP.CN: float
  GC.XPN.INTP.RV.ZS: float
  GC.XPN.INTP.ZS: float
  GC.XPN.OTHR.CN: float
  GC.XPN.OTHR.ZS: float
  GC.XPN.TOTL.CN: float
  GC.XPN.TOTL.GD.ZS: float
  GC.XPN.TRFT.CN: float
  GC.XPN.TRFT.ZS: float
  GF.XPD.BUDG.ZS: float
  HD.HCI.OVRL: float
  HD.HCI.OVRL.FE: float
  HD.HCI.OVRL.LB: float
  HD.HCI.OVRL.LB.FE: float
  HD.HCI.OVRL.LB.MA: float
  HD.HCI.OVRL.MA: float
  HD.HCI.OVRL.UB: float
  HD.HCI.OVRL.UB.FE: float
  HD.HCI.OVRL.UB.MA: float
  IC.BUS.DFRN.XQ: float
  IC.BUS.DISC.XQ: float
  IC.BUS.EASE.XQ: float
  IC.BUS.NDNS.ZS: float
  IC.BUS.NREG: float
  IC.CRD.INFO.XQ: float
  IC.CRD.PRVT.ZS: float
  IC.CRD.PUBL.ZS: float
  IC.CUS.DURS.EX: float
  IC.ELC.DURS: float
  IC.ELC.OUTG: float
  IC.ELC.OUTG.ZS: float
  IC.ELC.TIME: float
  IC.EXP.CSBC.CD: float
  IC.EXP.CSDC.CD: float
  IC.EXP.TMBC: float
  IC.EXP.TMDC: float
  IC.FRM.BKWC.ZS: float
  IC.FRM.BNKS.ZS: float
  IC.FRM.BRIB.ZS: float
  IC.FRM.CMPU.ZS: float
  IC.FRM.CORR.ZS: float
  IC.FRM.CRIM.ZS: float
  IC.FRM.DURS: float
  IC.FRM.FEMM.ZS: float
  IC.FRM.FEMO.ZS: float
  IC.FRM.FREG.ZS: float
  IC.FRM.INFM.ZS: float
  IC.FRM.METG.ZS: float
  IC.FRM.OUTG.ZS: float
  IC.FRM.RSDV.ZS: float
  IC.FRM.THEV.ZS: float
  IC.FRM.TRNG.ZS: float
  IC.GOV.DURS.ZS: float
  IC.IMP.CSBC.CD: float
  IC.IMP.CSDC.CD: float
  IC.IMP.TMBC: float
  IC.IMP.TMDC: float
  IC.ISV.DURS: float
  IC.LGL.CRED.XQ: float
  IC.LGL.DURS: float
  IC.PRP.DURS: float
  IC.PRP.PROC: float
  IC.REG.COST.PC.FE.ZS: float
  IC.REG.COST.PC.MA.ZS: float
  IC.REG.COST.PC.ZS: float
  IC.REG.DURS: float
  IC.REG.DURS.FE: float
  IC.REG.DURS.MA: float
  IC.REG.PROC: float
  IC.REG.PROC.FE: float
  IC.REG.PROC.MA: float
  IC.TAX.DURS: float
  IC.TAX.GIFT.ZS: float
  IC.TAX.LABR.CP.ZS: float
  IC.TAX.METG: float
  IC.TAX.OTHR.CP.ZS: float
  IC.TAX.PAYM: float
  IC.TAX.PRFT.CP.ZS: float
  IC.TAX.TOTL.CP.ZS: float
  IC.WRH.DURS: float
  IC.WRH.PROC: float
  IE.PPI.ENGY.CD: float
  IE.PPI.ICTI.CD: float
  IE.PPI.TRAN.CD: float
  IE.PPI.WATR.CD: float
  IE.PPN.ENGY.CD: float
  IE.PPN.ICTI.CD: float
  IE.PPN.TRAN.CD: float
  IE.PPN.WATR.CD: float
  IP.IDS.NRCT: float
  IP.IDS.RSCT: float
  IP.JRN.ARTC.SC: float
  IP.PAT.NRES: float
  IP.PAT.RESD: float
  IP.TMK.NRCT: float
  IP.TMK.NRES: float
  IP.TMK.RESD: float
  IP.TMK.RSCT: float
  IP.TMK.TOTL: float
  IQ.CPA.BREG.XQ: float
  IQ.CPA.DEBT.XQ: float
  IQ.CPA.ECON.XQ: float
  IQ.CPA.ENVR.XQ: float
  IQ.CPA.FINQ.XQ: float
  IQ.CPA.FINS.XQ: float
  IQ.CPA.FISP.XQ: float
  IQ.CPA.GNDR.XQ: float
  IQ.CPA.HRES.XQ: float
  IQ.CPA.IRAI.XQ: float
  IQ.CPA.MACR.XQ: float
  IQ.CPA.PADM.XQ: float
  IQ.CPA.PRES.XQ: float
  IQ.CPA.PROP.XQ: float
  IQ.CPA.PROT.XQ: float
  IQ.CPA.PUBS.XQ: float
  IQ.CPA.REVN.XQ: float
  IQ.CPA.SOCI.XQ: float
  IQ.CPA.STRC.XQ: float
  IQ.CPA.TRAD.XQ: float
  IQ.CPA.TRAN.XQ: float
  IQ.SCI.MTHD: float
  IQ.SCI.OVRL: float
  IQ.SCI.PRDC: float
  IQ.SCI.SRCE: float
  IQ.WEF.CUST.XQ: float
  IQ.WEF.PORT.XQ: float
  IS.AIR.DPRT: float
  IS.AIR.GOOD.MT.K1: float
  IS.AIR.PSGR: float
  IS.RRS.GOOD.MT.K6: float
  IS.RRS.PASG.KM: float
  IS.RRS.TOTL.KM: float
  IS.SHP.GCNW.XQ: float
  IS.SHP.GOOD.TU: float
  IT.CEL.SETS: float
  IT.CEL.SETS.P2: float
  IT.MLT.MAIN: float
  IT.MLT.MAIN.P2: float
  IT.NET.BBND: float
  IT.NET.BBND.P2: float
  IT.NET.SECR: float
  IT.NET.SECR.P6: float
  IT.NET.USER.ZS: float
  LP.EXP.DURS.MD: float
  LP.IMP.DURS.MD: float
  LP.LPI.CUST.XQ: float
  LP.LPI.INFR.XQ: float
  LP.LPI.ITRN.XQ: float
  LP.LPI.LOGS.XQ: float
  LP.LPI.OVRL.XQ: float
  LP.LPI.TIME.XQ: float
  LP.LPI.TRAC.XQ: float
  MS.MIL.MPRT.KD: float
  MS.MIL.TOTL.P1: float
  MS.MIL.TOTL.TF.ZS: float
  MS.MIL.XPND.CD: float
  MS.MIL.XPND.CN: float
  MS.MIL.XPND.GD.ZS: float
  MS.MIL.XPND.ZS: float
  MS.MIL.XPRT.KD: float
  NE.CON.GOVT.CD: float
  NE.CON.GOVT.CN: float
  NE.CON.GOVT.KD: float
  NE.CON.GOVT.KD.ZG: float
  NE.CON.GOVT.KN: float
  NE.CON.GOVT.ZS: float
  NE.CON.PRVT.CD: float
  NE.CON.PRVT.CN: float
  NE.CON.PRVT.KD: float
  NE.CON.PRVT.KD.ZG: float
  NE.CON.PRVT.KN: float
  NE.CON.PRVT.PC.KD: float
  NE.CON.PRVT.PC.KD.ZG: float
  NE.CON.PRVT.PP.CD: float
  NE.CON.PRVT.PP.KD: float
  NE.CON.PRVT.ZS: float
  NE.CON.TOTL.CD: float
  NE.CON.TOTL.CN: float
  NE.CON.TOTL.KD: float
  NE.CON.TOTL.KD.ZG: float
  NE.CON.TOTL.KN: float
  NE.CON.TOTL.ZS: float
  NE.DAB.DEFL.ZS: float
  NE.DAB.TOTL.CD: float
  NE.DAB.TOTL.CN: float
  NE.DAB.TOTL.KD: float
  NE.DAB.TOTL.KN: float
  NE.DAB.TOTL.ZS: float
  NE.EXP.GNFS.CD: float
  NE.EXP.GNFS.CN: float
  NE.EXP.GNFS.KD: float
  NE.EXP.GNFS.KD.ZG: float
  NE.EXP.GNFS.KN: float
  NE.EXP.GNFS.ZS: float
  NE.GDI.FPRV.CN: float
  NE.GDI.FPRV.ZS: float
  NE.GDI.FTOT.CD: float
  NE.GDI.FTOT.CN: float
  NE.GDI.FTOT.KD: float
  NE.GDI.FTOT.KD.ZG: float
  NE.GDI.FTOT.KN: float
  NE.GDI.FTOT.ZS: float
  NE.GDI.STKB.CD: float
  NE.GDI.STKB.CN: float
  NE.GDI.STKB.KN: float
  NE.GDI.TOTL.CD: float
  NE.GDI.TOTL.CN: float
  NE.GDI.TOTL.KD: float
  NE.GDI.TOTL.KD.ZG: float
  NE.GDI.TOTL.KN: float
  NE.GDI.TOTL.ZS: float
  NE.IMP.GNFS.CD: float
  NE.IMP.GNFS.CN: float
  NE.IMP.GNFS.KD: float
  NE.IMP.GNFS.KD.ZG: float
  NE.IMP.GNFS.KN: float
  NE.IMP.GNFS.ZS: float
  NE.RSB.GNFS.CD: float
  NE.RSB.GNFS.CN: float
  NE.RSB.GNFS.KN: float
  NE.RSB.GNFS.ZS: float
  NE.TRD.GNFS.ZS: float
  NV.AGR.EMPL.KD: float
  NV.AGR.TOTL.CD: float
  NV.AGR.TOTL.CN: float
  NV.AGR.TOTL.KD: float
  NV.AGR.TOTL.KD.ZG: float
  NV.AGR.TOTL.KN: float
  NV.AGR.TOTL.ZS: float
  NV.FSM.TOTL.CN: float
  NV.FSM.TOTL.KN: float
  NV.IND.EMPL.KD: float
  NV.IND.MANF.CD: float
  NV.IND.MANF.CN: float
  NV.IND.MANF.KD: float
  NV.IND.MANF.KD.ZG: float
  NV.IND.MANF.KN: float
  NV.IND.MANF.ZS: float
  NV.IND.TOTL.CD: float
  NV.IND.TOTL.CN: float
  NV.IND.TOTL.KD: float
  NV.IND.TOTL.KD.ZG: float
  NV.IND.TOTL.KN: float
  NV.IND.TOTL.ZS: float
  NV.MNF.CHEM.ZS.UN: float
  NV.MNF.FBTO.ZS.UN: float
  NV.MNF.MTRN.ZS.UN: float
  NV.MNF.OTHR.ZS.UN: float
  NV.MNF.TECH.ZS.UN: float
  NV.MNF.TXTL.ZS.UN: float
  NV.SRV.EMPL.KD: float
  NV.SRV.TOTL.CD: float
  NV.SRV.TOTL.CN: float
  NV.SRV.TOTL.KD: float
  NV.SRV.TOTL.KD.ZG: float
  NV.SRV.TOTL.KN: float
  NV.SRV.TOTL.ZS: float
  NY.ADJ.AEDU.CD: float
  NY.ADJ.AEDU.GN.ZS: float
  NY.ADJ.DCO2.CD: float
  NY.ADJ.DCO2.GN.ZS: float
  NY.ADJ.DFOR.CD: float
  NY.ADJ.DFOR.GN.ZS: float
  NY.ADJ.DKAP.CD: float
  NY.ADJ.DKAP.GN.ZS: float
  NY.ADJ.DMIN.CD: float
  NY.ADJ.DMIN.GN.ZS: float
  NY.ADJ.DNGY.CD: float
  NY.ADJ.DNGY.GN.ZS: float
  NY.ADJ.DPEM.CD: float
  NY.ADJ.DPEM.GN.ZS: float
  NY.ADJ.DRES.GN.ZS: float
  NY.ADJ.ICTR.GN.ZS: float
  NY.ADJ.NNAT.CD: float
  NY.ADJ.NNAT.GN.ZS: float
  NY.ADJ.NNTY.CD: float
  NY.ADJ.NNTY.KD: float
  NY.ADJ.NNTY.KD.ZG: float
  NY.ADJ.NNTY.PC.CD: float
  NY.ADJ.NNTY.PC.KD: float
  NY.ADJ.NNTY.PC.KD.ZG: float
  NY.ADJ.SVNG.CD: float
  NY.ADJ.SVNG.GN.ZS: float
  NY.ADJ.SVNX.CD: float
  NY.ADJ.SVNX.GN.ZS: float
  NY.EXP.CAPM.KN: float
  NY.GDP.COAL.RT.ZS: float
  NY.GDP.DEFL.KD.ZG: float
  NY.GDP.DEFL.KD.ZG.AD: float
  NY.GDP.DEFL.ZS: float
  NY.GDP.DEFL.ZS.AD: float
  NY.GDP.DISC.CN: float
  NY.GDP.DISC.KN: float
  NY.GDP.FCST.CD: float
  NY.GDP.FCST.CN: float
  NY.GDP.FCST.KD: float
  NY.GDP.FCST.KN: float
  NY.GDP.FRST.RT.ZS: float
  NY.GDP.MINR.RT.ZS: float
  NY.GDP.MKTP.CD: float
  NY.GDP.MKTP.CN: float
  NY.GDP.MKTP.CN.AD: float
  NY.GDP.MKTP.KD: float
  NY.GDP.MKTP.KD.ZG: float
  NY.GDP.MKTP.KN: float
  NY.GDP.MKTP.PP.CD: float
  NY.GDP.MKTP.PP.KD: float
  NY.GDP.NGAS.RT.ZS: float
  NY.GDP.PCAP.CD: float
  NY.GDP.PCAP.CN: float
  NY.GDP.PCAP.KD: float
  NY.GDP.PCAP.KD.ZG: float
  NY.GDP.PCAP.KN: float
  NY.GDP.PCAP.PP.CD: float
  NY.GDP.PCAP.PP.KD: float
  NY.GDP.PETR.RT.ZS: float
  NY.GDP.TOTL.RT.ZS: float
  NY.GDS.TOTL.CD: float
  NY.GDS.TOTL.CN: float
  NY.GDS.TOTL.ZS: float
  NY.GDY.TOTL.KN: float
  NY.GNP.ATLS.CD: float
  NY.GNP.MKTP.CD: float
  NY.GNP.MKTP.CN: float
  NY.GNP.MKTP.KD: float
  NY.GNP.MKTP.KD.ZG: float
  NY.GNP.MKTP.KN: float
  NY.GNP.MKTP.PP.CD: float
  NY.GNP.MKTP.PP.KD: float
  NY.GNP.PCAP.CD: float
  NY.GNP.PCAP.CN: float
  NY.GNP.PCAP.KD: float
  NY.GNP.PCAP.KD.ZG: float
  NY.GNP.PCAP.KN: float
  NY.GNP.PCAP.PP.CD: float
  NY.GNP.PCAP.PP.KD: float
  NY.GNS.ICTR.CD: float
  NY.GNS.ICTR.CN: float
  NY.GNS.ICTR.GN.ZS: float
  NY.GNS.ICTR.ZS: float
  NY.GSR.NFCY.CD: float
  NY.GSR.NFCY.CN: float
  NY.GSR.NFCY.KN: float
  NY.TAX.NIND.CD: float
  NY.TAX.NIND.CN: float
  NY.TAX.NIND.KN: float
  NY.TRF.NCTR.CD: float
  NY.TRF.NCTR.CN: float
  NY.TRF.NCTR.KN: float
  NY.TTF.GNFS.KN: float
  PA.NUS.ATLS: float
  PA.NUS.FCRF: float
  PA.NUS.PPP: float
  PA.NUS.PPPC.RF: float
  PA.NUS.PRVT.PP: float
  PX.REX.REER: float
  SE.ADT.1524.LT.FE.ZS: float
  SE.ADT.1524.LT.FM.ZS: float
  SE.ADT.1524.LT.MA.ZS: float
  SE.ADT.1524.LT.ZS: float
  SE.ADT.LITR.FE.ZS: float
  SE.ADT.LITR.MA.ZS: float
  SE.ADT.LITR.ZS: float
  SE.COM.DURS: float
  SE.ENR.PRIM.FM.ZS: float
  SE.ENR.PRSC.FM.ZS: float
  SE.ENR.SECO.FM.ZS: float
  SE.ENR.TERT.FM.ZS: float
  SE.PRE.DURS: float
  SE.PRE.ENRL.TC.ZS: float
  SE.PRE.ENRR: float
  SE.PRE.ENRR.FE: float
  SE.PRE.ENRR.MA: float
  SE.PRE.TCAQ.FE.ZS: float
  SE.PRE.TCAQ.MA.ZS: float
  SE.PRE.TCAQ.ZS: float
  SE.PRM.AGES: float
  SE.PRM.CMPT.FE.ZS: float
  SE.PRM.CMPT.MA.ZS: float
  SE.PRM.CMPT.ZS: float
  SE.PRM.CUAT.FE.ZS: float
  SE.PRM.CUAT.MA.ZS: float
  SE.PRM.CUAT.ZS: float
  SE.PRM.DURS: float
  SE.PRM.ENRL: float
  SE.PRM.ENRL.FE.ZS: float
  SE.PRM.ENRL.TC.ZS: float
  SE.PRM.ENRR: float
  SE.PRM.ENRR.FE: float
  SE.PRM.ENRR.MA: float
  SE.PRM.GINT.FE.ZS: float
  SE.PRM.GINT.MA.ZS: float
  SE.PRM.GINT.ZS: float
  SE.PRM.NENR: float
  SE.PRM.NENR.FE: float
  SE.PRM.NENR.MA: float
  SE.PRM.NINT.FE.ZS: float
  SE.PRM.NINT.MA.ZS: float
  SE.PRM.NINT.ZS: float
  SE.PRM.OENR.FE.ZS: float
  SE.PRM.OENR.MA.ZS: float
  SE.PRM.OENR.ZS: float
  SE.PRM.PRIV.ZS: float
  SE.PRM.PRS5.FE.ZS: float
  SE.PRM.PRS5.MA.ZS: float
  SE.PRM.PRS5.ZS: float
  SE.PRM.PRSL.FE.ZS: float
  SE.PRM.PRSL.MA.ZS: float
  SE.PRM.PRSL.ZS: float
  SE.PRM.REPT.FE.ZS: float
  SE.PRM.REPT.MA.ZS: float
  SE.PRM.REPT.ZS: float
  SE.PRM.TCAQ.FE.ZS: float
  SE.PRM.TCAQ.MA.ZS: float
  SE.PRM.TCAQ.ZS: float
  SE.PRM.TCHR: float
  SE.PRM.TCHR.FE.ZS: float
  SE.PRM.TENR: float
  SE.PRM.TENR.FE: float
  SE.PRM.TENR.MA: float
  SE.PRM.UNER: float
  SE.PRM.UNER.FE: float
  SE.PRM.UNER.FE.ZS: float
  SE.PRM.UNER.MA: float
  SE.PRM.UNER.MA.ZS: float
  SE.PRM.UNER.ZS: float
  SE.SEC.AGES: float
  SE.SEC.CMPT.LO.FE.ZS: float
  SE.SEC.CMPT.LO.MA.ZS: float
  SE.SEC.CMPT.LO.ZS: float
  SE.SEC.CUAT.LO.FE.ZS: float
  SE.SEC.CUAT.LO.MA.ZS: float
  SE.SEC.CUAT.LO.ZS: float
  SE.SEC.CUAT.PO.FE.ZS: float
  SE.SEC.CUAT.PO.MA.ZS: float
  SE.SEC.CUAT.PO.ZS: float
  SE.SEC.CUAT.UP.FE.ZS: float
  SE.SEC.CUAT.UP.MA.ZS: float
  SE.SEC.CUAT.UP.ZS: float
  SE.SEC.DURS: float
  SE.SEC.ENRL: float
  SE.SEC.ENRL.FE.ZS: float
  SE.SEC.ENRL.GC: float
  SE.SEC.ENRL.GC.FE.ZS: float
  SE.SEC.ENRL.LO.TC.ZS: float
  SE.SEC.ENRL.TC.ZS: float
  SE.SEC.ENRL.UP.TC.ZS: float
  SE.SEC.ENRL.VO: float
  SE.SEC.ENRL.VO.FE.ZS: float
  SE.SEC.ENRR: float
  SE.SEC.ENRR.FE: float
  SE.SEC.ENRR.MA: float
  SE.SEC.NENR: float
  SE.SEC.NENR.FE: float
  SE.SEC.NENR.MA: float
  SE.SEC.PRIV.ZS: float
  SE.SEC.PROG.FE.ZS: float
  SE.SEC.PROG.MA.ZS: float
  SE.SEC.PROG.ZS: float
  SE.SEC.TCAQ.FE.ZS: float
  SE.SEC.TCAQ.LO.FE.ZS: float
  SE.SEC.TCAQ.LO.MA.ZS: float
  SE.SEC.TCAQ.LO.ZS: float
  SE.SEC.TCAQ.MA.ZS: float
  SE.SEC.TCAQ.UP.FE.ZS: float
  SE.SEC.TCAQ.UP.MA.ZS: float
  SE.SEC.TCAQ.UP.ZS: float
  SE.SEC.TCAQ.ZS: float
  SE.SEC.TCHR: float
  SE.SEC.TCHR.FE: float
  SE.SEC.TCHR.FE.ZS: float
  SE.SEC.UNER.LO.FE.ZS: float
  SE.SEC.UNER.LO.MA.ZS: float
  SE.SEC.UNER.LO.ZS: float
  SE.TER.CUAT.BA.FE.ZS: float
  SE.TER.CUAT.BA.MA.ZS: float
  SE.TER.CUAT.BA.ZS: float
  SE.TER.CUAT.DO.FE.ZS: float
  SE.TER.CUAT.DO.MA.ZS: float
  SE.TER.CUAT.DO.ZS: float
  SE.TER.CUAT.MS.FE.ZS: float
  SE.TER.CUAT.MS.MA.ZS: float
  SE.TER.CUAT.MS.ZS: float
  SE.TER.CUAT.ST.FE.ZS: float
  SE.TER.CUAT.ST.MA.ZS: float
  SE.TER.CUAT.ST.ZS: float
  SE.TER.ENRL.TC.ZS: float
  SE.TER.ENRR: float
  SE.TER.ENRR.FE: float
  SE.TER.ENRR.MA: float
  SE.TER.TCHR.FE.ZS: float
  SE.XPD.CPRM.ZS: float
  SE.XPD.CSEC.ZS: float
  SE.XPD.CTER.ZS: float
  SE.XPD.CTOT.ZS: float
  SE.XPD.PRIM.PC.ZS: float
  SE.XPD.PRIM.ZS: float
  SE.XPD.SECO.PC.ZS: float
  SE.XPD.SECO.ZS: float
  SE.XPD.TERT.PC.ZS: float
  SE.XPD.TERT.ZS: float
  SE.XPD.TOTL.GB.ZS: float
  SE.XPD.TOTL.GD.ZS: float
  SG.DMK.ALLD.FN.ZS: float
  SG.DMK.SRCR.FN.ZS: float
  SG.GEN.PARL.ZS: float
  SG.LAW.INDX: float
  SG.TIM.UWRK.FE: float
  SG.TIM.UWRK.MA: float
  SG.VAW.1549.ZS: float
  SG.VAW.ARGU.ZS: float
  SG.VAW.BURN.ZS: float
  SG.VAW.GOES.ZS: float
  SG.VAW.NEGL.ZS: float
  SG.VAW.REAS.ZS: float
  SG.VAW.REFU.ZS: float
  SH.ALC.PCAP.FE.LI: float
  SH.ALC.PCAP.LI: float
  SH.ALC.PCAP.MA.LI: float
  SH.ANM.ALLW.ZS: float
  SH.ANM.CHLD.ZS: float
  SH.ANM.NPRG.ZS: float
  SH.CON.1524.FE.ZS: float
  SH.CON.1524.MA.ZS: float
  SH.DTH.0514: float
  SH.DTH.COMM.ZS: float
  SH.DTH.IMRT: float
  SH.DTH.INJR.ZS: float
  SH.DTH.MORT: float
  SH.DTH.NCOM.ZS: float
  SH.DTH.NMRT: float
  SH.DYN.0514: float
  SH.DYN.AIDS.FE.ZS: float
  SH.DYN.AIDS.ZS: float
  SH.DYN.MORT: float
  SH.DYN.MORT.FE: float
  SH.DYN.MORT.MA: float
  SH.DYN.NCOM.FE.ZS: float
  SH.DYN.NCOM.MA.ZS: float
  SH.DYN.NCOM.ZS: float
  SH.DYN.NMRT: float
  SH.FPL.SATM.ZS: float
  SH.H2O.BASW.RU.ZS: float
  SH.H2O.BASW.UR.ZS: float
  SH.H2O.BASW.ZS: float
  SH.H2O.SMDW.RU.ZS: float
  SH.H2O.SMDW.UR.ZS: float
  SH.H2O.SMDW.ZS: float
  SH.HIV.0014: float
  SH.HIV.1524.FE.ZS: float
  SH.HIV.1524.MA.ZS: float
  SH.HIV.ARTC.ZS: float
  SH.HIV.INCD: float
  SH.HIV.INCD.14: float
  SH.HIV.INCD.TL: float
  SH.HIV.INCD.ZS: float
  SH.HIV.PMTC.ZS: float
  SH.IMM.HEPB: float
  SH.IMM.IDPT: float
  SH.IMM.MEAS: float
  SH.MED.BEDS.ZS: float
  SH.MED.CMHW.P3: float
  SH.MED.NUMW.P3: float
  SH.MED.PHYS.ZS: float
  SH.MED.SAOP.P5: float
  SH.MLR.INCD.P3: float
  SH.MLR.NETS.ZS: float
  SH.MLR.TRET.ZS: float
  SH.MMR.DTHS: float
  SH.MMR.RISK: float
  SH.MMR.RISK.ZS: float
  SH.PRG.ANEM: float
  SH.PRV.SMOK: float
  SH.PRV.SMOK.FE: float
  SH.PRV.SMOK.MA: float
  SH.SGR.CRSK.ZS: float
  SH.SGR.IRSK.ZS: float
  SH.SGR.PROC.P5: float
  SH.STA.AIRP.FE.P5: float
  SH.STA.AIRP.MA.P5: float
  SH.STA.AIRP.P5: float
  SH.STA.ANVC.ZS: float
  SH.STA.ARIC.ZS: float
  SH.STA.BASS.RU.ZS: float
  SH.STA.BASS.UR.ZS: float
  SH.STA.BASS.ZS: float
  SH.STA.BFED.ZS: float
  SH.STA.BRTC.ZS: float
  SH.STA.BRTW.ZS: float
  SH.STA.DIAB.ZS: float
  SH.STA.FGMS.ZS: float
  SH.STA.HYGN.RU.ZS: float
  SH.STA.HYGN.UR.ZS: float
  SH.STA.HYGN.ZS: float
  SH.STA.MALN.FE.ZS: float
  SH.STA.MALN.MA.ZS: float
  SH.STA.MALN.ZS: float
  SH.STA.MMRT: float
  SH.STA.MMRT.NE: float
  SH.STA.ODFC.RU.ZS: float
  SH.STA.ODFC.UR.ZS: float
  SH.STA.ODFC.ZS: float
  SH.STA.ORCF.ZS: float
  SH.STA.ORTH: float
  SH.STA.OWGH.FE.ZS: float
  SH.STA.OWGH.MA.ZS: float
  SH.STA.OWGH.ZS: float
  SH.STA.POIS.P5: float
  SH.STA.POIS.P5.FE: float
  SH.STA.POIS.P5.MA: float
  SH.STA.SMSS.RU.ZS: float
  SH.STA.SMSS.UR.ZS: float
  SH.STA.SMSS.ZS: float
  SH.STA.STNT.FE.ZS: float
  SH.STA.STNT.MA.ZS: float
  SH.STA.STNT.ZS: float
  SH.STA.SUIC.FE.P5: float
  SH.STA.SUIC.MA.P5: float
  SH.STA.SUIC.P5: float
  SH.STA.TRAF.P5: float
  SH.STA.WASH.P5: float
  SH.STA.WAST.FE.ZS: float
  SH.STA.WAST.MA.ZS: float
  SH.STA.WAST.ZS: float
  SH.SVR.WAST.FE.ZS: float
  SH.SVR.WAST.MA.ZS: float
  SH.SVR.WAST.ZS: float
  SH.TBS.CURE.ZS: float
  SH.TBS.DTEC.ZS: float
  SH.TBS.INCD: float
  SH.UHC.NOP1.CG: float
  SH.UHC.NOP1.TO: float
  SH.UHC.NOP1.ZG: float
  SH.UHC.NOP1.ZS: float
  SH.UHC.NOP2.CG: float
  SH.UHC.NOP2.TO: float
  SH.UHC.NOP2.ZG: float
  SH.UHC.NOP2.ZS: float
  SH.UHC.OOPC.10.TO: float
  SH.UHC.OOPC.10.ZS: float
  SH.UHC.OOPC.25.TO: float
  SH.UHC.OOPC.25.ZS: float
  SH.UHC.SRVS.CV.XD: float
  SH.VAC.TTNS.ZS: float
  SH.XPD.CHEX.GD.ZS: float
  SH.XPD.CHEX.PC.CD: float
  SH.XPD.CHEX.PP.CD: float
  SH.XPD.EHEX.CH.ZS: float
  SH.XPD.EHEX.PC.CD: float
  SH.XPD.EHEX.PP.CD: float
  SH.XPD.GHED.CH.ZS: float
  SH.XPD.GHED.GD.ZS: float
  SH.XPD.GHED.GE.ZS: float
  SH.XPD.GHED.PC.CD: float
  SH.XPD.GHED.PP.CD: float
  SH.XPD.OOPC.CH.ZS: float
  SH.XPD.OOPC.PC.CD: float
  SH.XPD.OOPC.PP.CD: float
  SH.XPD.PVTD.CH.ZS: float
  SH.XPD.PVTD.PC.CD: float
  SH.XPD.PVTD.PP.CD: float
  SI.DST.02ND.20: float
  SI.DST.03RD.20: float
  SI.DST.04TH.20: float
  SI.DST.05TH.20: float
  SI.DST.10TH.10: float
  SI.DST.50MD: float
  SI.DST.FRST.10: float
  SI.DST.FRST.20: float
  SI.POV.DDAY: float
  SI.POV.GAPS: float
  SI.POV.GINI: float
  SI.POV.LMIC: float
  SI.POV.LMIC.GP: float
  SI.POV.MDIM: float
  SI.POV.MDIM.17: float
  SI.POV.MDIM.17.XQ: float
  SI.POV.MDIM.FE: float
  SI.POV.MDIM.HH: float
  SI.POV.MDIM.IT: float
  SI.POV.MDIM.MA: float
  SI.POV.MDIM.XQ: float
  SI.POV.NAGP: float
  SI.POV.NAHC: float
  SI.POV.RUGP: float
  SI.POV.UMIC: float
  SI.POV.UMIC.GP: float
  SI.POV.URGP: float
  SI.RMT.COST.IB.ZS: float
  SI.RMT.COST.OB.ZS: float
  SI.SPR.PC40: float
  SI.SPR.PC40.ZG: float
  SI.SPR.PCAP: float
  SI.SPR.PCAP.ZG: float
  SL.AGR.0714.FE.ZS: float
  SL.AGR.0714.MA.ZS: float
  SL.AGR.0714.ZS: float
  SL.AGR.EMPL.FE.ZS: float
  SL.AGR.EMPL.MA.ZS: float
  SL.AGR.EMPL.ZS: float
  SL.EMP.1524.SP.FE.NE.ZS: float
  SL.EMP.1524.SP.FE.ZS: float
  SL.EMP.1524.SP.MA.NE.ZS: float
  SL.EMP.1524.SP.MA.ZS: float
  SL.EMP.1524.SP.NE.ZS: float
  SL.EMP.1524.SP.ZS: float
  SL.EMP.MPYR.FE.ZS: float
  SL.EMP.MPYR.MA.ZS: float
  SL.EMP.MPYR.ZS: float
  SL.EMP.SELF.FE.ZS: float
  SL.EMP.SELF.MA.ZS: float
  SL.EMP.SELF.ZS: float
  SL.EMP.SMGT.FE.ZS: float
  SL.EMP.TOTL.SP.FE.NE.ZS: float
  SL.EMP.TOTL.SP.FE.ZS: float
  SL.EMP.TOTL.SP.MA.NE.ZS: float
  SL.EMP.TOTL.SP.MA.ZS: float
  SL.EMP.TOTL.SP.NE.ZS: float
  SL.EMP.TOTL.SP.ZS: float
  SL.EMP.VULN.FE.ZS: float
  SL.EMP.VULN.MA.ZS: float
  SL.EMP.VULN.ZS: float
  SL.EMP.WORK.FE.ZS: float
  SL.EMP.WORK.MA.ZS: float
  SL.EMP.WORK.ZS: float
  SL.FAM.0714.FE.ZS: float
  SL.FAM.0714.MA.ZS: float
  SL.FAM.0714.ZS: float
  SL.FAM.WORK.FE.ZS: float
  SL.FAM.WORK.MA.ZS: float
  SL.FAM.WORK.ZS: float
  SL.GDP.PCAP.EM.KD: float
  SL.IND.EMPL.FE.ZS: float
  SL.IND.EMPL.MA.ZS: float
  SL.IND.EMPL.ZS: float
  SL.ISV.IFRM.FE.ZS: float
  SL.ISV.IFRM.MA.ZS: float
  SL.ISV.IFRM.ZS: float
  SL.MNF.0714.FE.ZS: float
  SL.MNF.0714.MA.ZS: float
  SL.MNF.0714.ZS: float
  SL.SLF.0714.FE.ZS: float
  SL.SLF.0714.MA.ZS: float
  SL.SLF.0714.ZS: float
  SL.SRV.0714.FE.ZS: float
  SL.SRV.0714.MA.ZS: float
  SL.SRV.0714.ZS: float
  SL.SRV.EMPL.FE.ZS: float
  SL.SRV.EMPL.MA.ZS: float
  SL.SRV.EMPL.ZS: float
  SL.TLF.0714.FE.ZS: float
  SL.TLF.0714.MA.ZS: float
  SL.TLF.0714.SW.FE.TM: float
  SL.TLF.0714.SW.FE.ZS: float
  SL.TLF.0714.SW.MA.TM: float
  SL.TLF.0714.SW.MA.ZS: float
  SL.TLF.0714.SW.TM: float
  SL.TLF.0714.SW.ZS: float
  SL.TLF.0714.WK.FE.TM: float
  SL.TLF.0714.WK.FE.ZS: float
  SL.TLF.0714.WK.MA.TM: float
  SL.TLF.0714.WK.MA.ZS: float
  SL.TLF.0714.WK.TM: float
  SL.TLF.0714.WK.ZS: float
  SL.TLF.0714.ZS: float
  SL.TLF.ACTI.1524.FE.NE.ZS: float
  SL.TLF.ACTI.1524.FE.ZS: float
  SL.TLF.ACTI.1524.MA.NE.ZS: float
  SL.TLF.ACTI.1524.MA.ZS: float
  SL.TLF.ACTI.1524.NE.ZS: float
  SL.TLF.ACTI.1524.ZS: float
  SL.TLF.ACTI.FE.ZS: float
  SL.TLF.ACTI.MA.ZS: float
  SL.TLF.ACTI.ZS: float
  SL.TLF.ADVN.FE.ZS: float
  SL.TLF.ADVN.MA.ZS: float
  SL.TLF.ADVN.ZS: float
  SL.TLF.BASC.FE.ZS: float
  SL.TLF.BASC.MA.ZS: float
  SL.TLF.BASC.ZS: float
  SL.TLF.CACT.FE.NE.ZS: float
  SL.TLF.CACT.FE.ZS: float
  SL.TLF.CACT.FM.NE.ZS: float
  SL.TLF.CACT.FM.ZS: float
  SL.TLF.CACT.MA.NE.ZS: float
  SL.TLF.CACT.MA.ZS: float
  SL.TLF.CACT.NE.ZS: float
  SL.TLF.CACT.ZS: float
  SL.TLF.INTM.FE.ZS: float
  SL.TLF.INTM.MA.ZS: float
  SL.TLF.INTM.ZS: float
  SL.TLF.PART.FE.ZS: float
  SL.TLF.PART.MA.ZS: float
  SL.TLF.PART.ZS: float
  SL.TLF.TOTL.FE.ZS: float
  SL.TLF.TOTL.IN: float
  SL.UEM.1524.FE.NE.ZS: float
  SL.UEM.1524.FE.ZS: float
  SL.UEM.1524.MA.NE.ZS: float
  SL.UEM.1524.MA.ZS: float
  SL.UEM.1524.NE.ZS: float
  SL.UEM.1524.ZS: float
  SL.UEM.ADVN.FE.ZS: float
  SL.UEM.ADVN.MA.ZS: float
  SL.UEM.ADVN.ZS: float
  SL.UEM.BASC.FE.ZS: float
  SL.UEM.BASC.MA.ZS: float
  SL.UEM.BASC.ZS: float
  SL.UEM.INTM.FE.ZS: float
  SL.UEM.INTM.MA.ZS: float
  SL.UEM.INTM.ZS: float
  SL.UEM.NEET.FE.ZS: float
  SL.UEM.NEET.MA.ZS: float
  SL.UEM.NEET.ZS: float
  SL.UEM.TOTL.FE.NE.ZS: float
  SL.UEM.TOTL.FE.ZS: float
  SL.UEM.TOTL.MA.NE.ZS: float
  SL.UEM.TOTL.MA.ZS: float
  SL.UEM.TOTL.NE.ZS: float
  SL.UEM.TOTL.ZS: float
  SL.WAG.0714.FE.ZS: float
  SL.WAG.0714.MA.ZS: float
  SL.WAG.0714.ZS: float
  SM.POP.NETM: float
  SM.POP.REFG: float
  SM.POP.REFG.OR: float
  SM.POP.TOTL: float
  SM.POP.TOTL.ZS: float
  SN.ITK.DEFC.ZS: float
  SN.ITK.MSFI.ZS: float
  SN.ITK.SALT.ZS: float
  SN.ITK.SVFI.ZS: float
  SN.ITK.VITA.ZS: float
  SP.ADO.TFRT: float
  SP.DYN.AMRT.FE: float
  SP.DYN.AMRT.MA: float
  SP.DYN.CBRT.IN: float
  SP.DYN.CDRT.IN: float
  SP.DYN.CONM.ZS: float
  SP.DYN.CONU.ZS: float
  SP.DYN.IMRT.FE.IN: float
  SP.DYN.IMRT.IN: float
  SP.DYN.IMRT.MA.IN: float
  SP.DYN.LE00.FE.IN: float
  SP.DYN.LE00.IN: float
  SP.DYN.LE00.MA.IN: float
  SP.DYN.TFRT.IN: float
  SP.DYN.TO65.FE.ZS: float
  SP.DYN.TO65.MA.ZS: float
  SP.DYN.WFRT: float
  SP.HOU.FEMA.ZS: float
  SP.M15.2024.FE.ZS: float
  SP.M18.2024.FE.ZS: float
  SP.MTR.1519.ZS: float
  SP.POP.0004.FE.5Y: float
  SP.POP.0004.MA.5Y: float
  SP.POP.0014.FE.IN: float
  SP.POP.0014.FE.ZS: float
  SP.POP.0014.MA.IN: float
  SP.POP.0014.MA.ZS: float
  SP.POP.0014.TO: float
  SP.POP.0014.TO.ZS: float
  SP.POP.0509.FE.5Y: float
  SP.POP.0509.MA.5Y: float
  SP.POP.1014.FE.5Y: float
  SP.POP.1014.MA.5Y: float
  SP.POP.1519.FE.5Y: float
  SP.POP.1519.MA.5Y: float
  SP.POP.1564.FE.IN: float
  SP.POP.1564.FE.ZS: float
  SP.POP.1564.MA.IN: float
  SP.POP.1564.MA.ZS: float
  SP.POP.1564.TO: float
  SP.POP.1564.TO.ZS: float
  SP.POP.2024.FE.5Y: float
  SP.POP.2024.MA.5Y: float
  SP.POP.2529.FE.5Y: float
  SP.POP.2529.MA.5Y: float
  SP.POP.3034.FE.5Y: float
  SP.POP.3034.MA.5Y: float
  SP.POP.3539.FE.5Y: float
  SP.POP.3539.MA.5Y: float
  SP.POP.4044.FE.5Y: float
  SP.POP.4044.MA.5Y: float
  SP.POP.4549.FE.5Y: float
  SP.POP.4549.MA.5Y: float
  SP.POP.5054.FE.5Y: float
  SP.POP.5054.MA.5Y: float
  SP.POP.5559.FE.5Y: float
  SP.POP.5559.MA.5Y: float
  SP.POP.6064.FE.5Y: float
  SP.POP.6064.MA.5Y: float
  SP.POP.6569.FE.5Y: float
  SP.POP.6569.MA.5Y: float
  SP.POP.65UP.FE.IN: float
  SP.POP.65UP.FE.ZS: float
  SP.POP.65UP.MA.IN: float
  SP.POP.65UP.MA.ZS: float
  SP.POP.65UP.TO: float
  SP.POP.65UP.TO.ZS: float
  SP.POP.7074.FE.5Y: float
  SP.POP.7074.MA.5Y: float
  SP.POP.7579.FE.5Y: float
  SP.POP.7579.MA.5Y: float
  SP.POP.80UP.FE.5Y: float
  SP.POP.80UP.MA.5Y: float
  SP.POP.BRTH.MF: float
  SP.POP.DPND: float
  SP.POP.DPND.OL: float
  SP.POP.DPND.YG: float
  SP.POP.GROW: float
  SP.POP.SCIE.RD.P6: float
  SP.POP.TECH.RD.P6: float
  SP.POP.TOTL: float
  SP.POP.TOTL.FE.IN: float
  SP.POP.TOTL.FE.ZS: float
  SP.POP.TOTL.MA.IN: float
  SP.POP.TOTL.MA.ZS: float
  SP.REG.BRTH.FE.ZS: float
  SP.REG.BRTH.MA.ZS: float
  SP.REG.BRTH.RU.ZS: float
  SP.REG.BRTH.UR.ZS: float
  SP.REG.BRTH.ZS: float
  SP.REG.DTHS.ZS: float
  SP.RUR.TOTL: float
  SP.RUR.TOTL.ZG: float
  SP.RUR.TOTL.ZS: float
  SP.URB.GROW: float
  SP.URB.TOTL: float
  SP.URB.TOTL.IN.ZS: float
  SP.UWT.TFRT: float
  ST.INT.ARVL: float
  ST.INT.DPRT: float
  ST.INT.RCPT.CD: float
  ST.INT.RCPT.XP.ZS: float
  ST.INT.TRNR.CD: float
  ST.INT.TRNX.CD: float
  ST.INT.TVLR.CD: float
  ST.INT.TVLX.CD: float
  ST.INT.XPND.CD: float
  ST.INT.XPND.MP.ZS: float
  TG.VAL.TOTL.GD.ZS: float
  TM.QTY.MRCH.XD.WD: float
  TM.TAX.MANF.BC.ZS: float
  TM.TAX.MANF.BR.ZS: float
  TM.TAX.MANF.IP.ZS: float
  TM.TAX.MANF.SM.AR.ZS: float
  TM.TAX.MANF.SM.FN.ZS: float
  TM.TAX.MANF.SR.ZS: float
  TM.TAX.MANF.WM.AR.ZS: float
  TM.TAX.MANF.WM.FN.ZS: float
  TM.TAX.MRCH.BC.ZS: float
  TM.TAX.MRCH.BR.ZS: float
  TM.TAX.MRCH.IP.ZS: float
  TM.TAX.MRCH.SM.AR.ZS: float
  TM.TAX.MRCH.SM.FN.ZS: float
  TM.TAX.MRCH.SR.ZS: float
  TM.TAX.MRCH.WM.AR.ZS: float
  TM.TAX.MRCH.WM.FN.ZS: float
  TM.TAX.TCOM.BC.ZS: float
  TM.TAX.TCOM.BR.ZS: float
  TM.TAX.TCOM.IP.ZS: float
  TM.TAX.TCOM.SM.AR.ZS: float
  TM.TAX.TCOM.SM.FN.ZS: float
  TM.TAX.TCOM.SR.ZS: float
  TM.TAX.TCOM.WM.AR.ZS: float
  TM.TAX.TCOM.WM.FN.ZS: float
  TM.UVI.MRCH.XD.WD: float
  TM.VAL.AGRI.ZS.UN: float
  TM.VAL.FOOD.ZS.UN: float
  TM.VAL.FUEL.ZS.UN: float
  TM.VAL.ICTG.ZS.UN: float
  TM.VAL.INSF.ZS.WT: float
  TM.VAL.MANF.ZS.UN: float
  TM.VAL.MMTL.ZS.UN: float
  TM.VAL.MRCH.AL.ZS: float
  TM.VAL.MRCH.CD.WT: float
  TM.VAL.MRCH.HI.ZS: float
  TM.VAL.MRCH.OR.ZS: float
  TM.VAL.MRCH.R1.ZS: float
  TM.VAL.MRCH.R2.ZS: float
  TM.VAL.MRCH.R3.ZS: float
  TM.VAL.MRCH.R4.ZS: float
  TM.VAL.MRCH.R5.ZS: float
  TM.VAL.MRCH.R6.ZS: float
  TM.VAL.MRCH.RS.ZS: float
  TM.VAL.MRCH.WL.CD: float
  TM.VAL.MRCH.WR.ZS: float
  TM.VAL.MRCH.XD.WD: float
  TM.VAL.OTHR.ZS.WT: float
  TM.VAL.SERV.CD.WT: float
  TM.VAL.TRAN.ZS.WT: float
  TM.VAL.TRVL.ZS.WT: float
  TT.PRI.MRCH.XD.WD: float
  TX.MNF.TECH.ZS.UN: float
  TX.QTY.MRCH.XD.WD: float
  TX.UVI.MRCH.XD.WD: float
  TX.VAL.AGRI.ZS.UN: float
  TX.VAL.FOOD.ZS.UN: float
  TX.VAL.FUEL.ZS.UN: float
  TX.VAL.ICTG.ZS.UN: float
  TX.VAL.INSF.ZS.WT: float
  TX.VAL.MANF.ZS.UN: float
  TX.VAL.MMTL.ZS.UN: float
  TX.VAL.MRCH.AL.ZS: float
  TX.VAL.MRCH.CD.WT: float
  TX.VAL.MRCH.HI.ZS: float
  TX.VAL.MRCH.OR.ZS: float
  TX.VAL.MRCH.R1.ZS: float
  TX.VAL.MRCH.R2.ZS: float
  TX.VAL.MRCH.R3.ZS: float
  TX.VAL.MRCH.R4.ZS: float
  TX.VAL.MRCH.R5.ZS: float
  TX.VAL.MRCH.R6.ZS: float
  TX.VAL.MRCH.RS.ZS: float
  TX.VAL.MRCH.WL.CD: float
  TX.VAL.MRCH.WR.ZS: float
  TX.VAL.MRCH.XD.WD: float
  TX.VAL.OTHR.ZS.WT: float
  TX.VAL.SERV.CD.WT: float
  TX.VAL.TECH.CD: float
  TX.VAL.TECH.MF.ZS: float
  TX.VAL.TRAN.ZS.WT: float
  TX.VAL.TRVL.ZS.WT: float
  VC.BTL.DETH: float
  VC.IDP.NWCV: float
  VC.IDP.NWDS: float
  VC.IDP.TOCV: float
  VC.IHR.PSRC.FE.P5: float
  VC.IHR.PSRC.MA.P5: float
  VC.IHR.PSRC.P5: float
  VC.PKP.TOTL.UN: float

auxiliary:
  metadata: ./data/metadata.csv
  localities: ./data/localities.csv
  country_codes: ./data/country_codes.csv
  worldbank_indicators: ./data/worldbank_indicators.csv

sources:

  - class: pipelines.worldbank.worldbank.WorldbankDataSource
    label: WorldBank World Development Indicators
    website: https://datatopics.worldbank.org/world-development-indicators/
    license: CC-BY
    license_url: https://www.worldbank.org/en/about/legal/terms-of-use-for-datasets
    fetch:
      - url: "https://storage.googleapis.com/covid19-open-data/cache/2020-01-01-00/WDI_csv.zip"
    parse:
      file_name: WDIData.csv
    test:
      location_key_match: '^..$'
      # Skip because it's too slow
      skip: true
    automation:
      # In theory, this won't be updated again so only run it once daily
      schedule: "0 0 * * *"
