# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

label: Weather

description: >
  Time series meteorological information for each region.

schema:
  date: str
  key: str
  noaa_station: str
  noaa_distance: float
  average_temperature: float
  minimum_temperature: float
  maximum_temperature: float
  rainfall: float
  snowfall: float
  dew_point: float
  relative_humidity: float

auxiliary:
  metadata: ./data/metadata.csv
  localities: ./data/localities.csv
  country_codes: ./data/country_codes.csv
  knowledge_graph: ./data/knowledge_graph.csv

sources:
  # Data is fetched dynamically, so no URL can be declared here
  # - class: pipelines.weather.noaa_ghcn.NoaaGhcnDataSource
  #   label: National Oceanic and Atmospheric Administration
  #   test:
  #     # Skip because it's too slow
  #     skip: true

  # NOAA's global summary of the day dataset (2020)
  - class: pipelines.weather.noaa_gsod.NoaaGsodDataSource
    label: National Oceanic and Atmospheric Administration (GSOD)
    website: https://data.noaa.gov/dataset/dataset/global-surface-summary-of-the-day-gsod
    license: Terms and Conditions
    license_url: https://community.wmo.int/resolution-40
    fetch:
      - name: inventory
        url: https://www1.ncdc.noaa.gov/pub/data/noaa/isd-history.csv
      - name: gsod
        url: https://www.ncei.noaa.gov/data/global-summary-of-the-day/archive/2020.tar.gz
      # A bit of a circular dependency but we need the latitude and longitude to compute weather
      - name: geography
        url: https://storage.googleapis.com/covid19-open-data/v2/geography.csv
    parse:
      year: 2020
    test:
      # Skip because it's too slow
      skip: true
    automation:
      # Run only every 4 hours, since it's so resource consuming and it updates daily
      schedule: "0 */4 * * *"
      # Run in a separate job group
      job_group: gsod_2020

  # NOAA's global summary of the day dataset (2021)
  - class: pipelines.weather.noaa_gsod.NoaaGsodDataSource
    label: National Oceanic and Atmospheric Administration (GSOD)
    website: https://data.noaa.gov/dataset/dataset/global-surface-summary-of-the-day-gsod
    license: Terms and Conditions
    license_url: https://community.wmo.int/resolution-40
    fetch:
      - name: inventory
        url: https://www1.ncdc.noaa.gov/pub/data/noaa/isd-history.csv
      - name: gsod
        url: https://www.ncei.noaa.gov/data/global-summary-of-the-day/archive/2021.tar.gz
      # A bit of a circular dependency but we need the latitude and longitude to compute weather
      - name: geography
        url: https://storage.googleapis.com/covid19-open-data/v2/geography.csv
    test:
      # Skip because it's too slow
      skip: true
    automation:
      # Run only every 4 hours, since it's so resource consuming and it updates daily
      schedule: "0 */4 * * *"
      # Run in a separate job group
      job_group: gsod_2021

  # NOAA's global summary of the day dataset (2022)
  - class: pipelines.weather.noaa_gsod.NoaaGsodDataSource
    label: National Oceanic and Atmospheric Administration (GSOD)
    website: https://data.noaa.gov/dataset/dataset/global-surface-summary-of-the-day-gsod
    license: Terms and Conditions
    license_url: https://community.wmo.int/resolution-40
    fetch:
      - name: inventory
        url: https://www1.ncdc.noaa.gov/pub/data/noaa/isd-history.csv
      - name: gsod
        url: https://www.ncei.noaa.gov/data/global-summary-of-the-day/archive/2022.tar.gz
      # A bit of a circular dependency but we need the latitude and longitude to compute weather
      - name: geography
        url: https://storage.googleapis.com/covid19-open-data/v2/geography.csv
    test:
      # Skip because it's too slow
      skip: true
    automation:
      # Run only every 4 hours, since it's so resource consuming and it updates daily
      schedule: "0 */4 * * *"
      # Run in a separate job group
      job_group: gsod_2022
