# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Test Data Pipeline
# Test the data pipeline with every update to main or development branches

on:
  push:
    branches:
      - main
      - development
  pull_request:
    branches:
      - main
      - development

jobs:
  main:
    runs-on: ubuntu-latest
    container: gcr.io/google-appengine/python

    steps:
      - uses: actions/checkout@v2

      - name: Install Python dependencies
        working-directory: src
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install -r requirements.txt
          apt-get update -yq && apt-get install -y unrar

      - name: Run unit tests
        working-directory: src
        run: |
          python3 -m unittest -vf
