# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

label: Hospitalizations

description: >
  Information related to patients of COVID-19 and hospitals.

schema:
  date: str
  key: str
  new_hospitalized: int
  total_hospitalized: int
  current_hospitalized: int
  new_intensive_care: int
  total_intensive_care: int
  current_intensive_care: int
  new_ventilator: int
  total_ventilator: int
  current_ventilator: int

auxiliary:
  metadata: ./data/metadata.csv
  localities: ./data/localities.csv
  country_codes: ./data/country_codes.csv
  knowledge_graph: ./data/knowledge_graph.csv

sources:

  # Data sources for AR levels 0 + 1 + 2
  - class: pipelines.epidemiology.ar_authority.ArgentinaDataSource
    label: Argentina Ministry of Health
    website: https://datos.gob.ar/dataset/salud-covid-19-casos-registrados-republica-argentina
    license: Terms and Conditions
    license_url: https://datos.gob.ar/acerca/seccion/marco-legal
    fetch:
      - url: "https://sisa.msal.gov.ar/datos/descargas/covid-19/files/Covid19Casos.zip"
    test:
      # Skip because it's too slow
      skip: true
      location_key_match:
        - '^AR$'
        - '^AR_[^_]+$'
        - '^AR_[^_]+_[^_]+$'

  # Data sources for AU levels 0 + 1
  - class: pipelines.epidemiology.au_covidlive.AustraliaCovidLiveDataSource
    label: covidlive.com.au
    website: https://covidlive.com.au
    license: CC-BY
    license_url: https://covidlive.com.au
    fetch:
      - url: "https://covidlive.com.au/covid-live.csv"
    test:
      location_key_match:
        - '^AU$'
        - '^AU_[^_]+$'

  # Data sources for BE levels 0 + 1
  - class: pipelines.epidemiology.be_authority.BelgiumDataSource
    label: Epistat
    website: https://epistat.wiv-isp.be/
    license: Terms and Conditions
    license_url: https://www.health.belgium.be/en/legal-information
    fetch:
      - url: "https://epistat.sciensano.be/Data/COVID19BE.xlsx"
    parse:
      sheet_name: "HOSP"
    test:
      location_key_match:
        - '^BE$'
        - '^BE_[^_]+$'

  # Data sources for BR levels 0 + 1 + 2
  - class: pipelines.epidemiology.br_authority.BrazilSRAGDataSource
    label: Ministry of Health of Brazil (SRAG 2020)
    website: https://dados.gov.br/dataset/bd-srag-2020
    license: Open Data
    license_url: http://opendefinition.org/okd/
    fetch:
      - url: "https://s3-sa-east-1.amazonaws.com/ckan.saude.gov.br/SRAG/2020/INFLUD-{date}.csv"
        opts:
          date_format: '%d-%m-%Y'
    parse:
      sep: ";"
      encoding: "ISO-8859-1"
      # This data source does not report zero values, so we fill them in
      fill_with_zeroes: ['new_[^_]+_age_.+']
    test:
      location_key_match:
        - '^BR$'
        - '^BR_[^_]+$'
        - '^BR_[^_]+_[^_]+$'
      # Skip because it's too slow
      skip: true

  - class: pipelines.epidemiology.br_authority.BrazilSRAGDataSource
    label: Ministry of Health of Brazil (SRAG 2021)
    website: https://dados.gov.br/dataset/bd-srag-2021
    license: Open Data
    license_url: http://opendefinition.org/okd/
    fetch:
      - url: "https://s3-sa-east-1.amazonaws.com/ckan.saude.gov.br/SRAG/2021/INFLUD21-{date}.csv"
        opts:
          date_format: '%d-%m-%Y'
    parse:
      sep: ";"
      encoding: "ISO-8859-1"
      # This data source does not report zero values, so we fill them in
      fill_with_zeroes: ['new_[^_]+_age_.+']
    test:
      location_key_match:
        - '^BR$'
        - '^BR_[^_]+$'
        - '^BR_[^_]+_[^_]+$'
      # Skip because it's too slow
      skip: true

  # Data sources for CH level 0 + 1
  - class: pipelines.epidemiology.ch_authority.SwitzerlandCantonsDataSource
    label: openZH
    website: https://github.com/openZH/covid_19
    license: Terms and Conditions
    license_url: https://github.com/openZH/covid_19/blob/master/LICENSE
    fetch:
      - url: "https://raw.github.com/openZH/covid_19/master/COVID19_Fallzahlen_CH_total.csv"
    test:
      location_key_match:
        - '^CH$'
        - '^LI$'
        - '^CH_[^_]+$'

  - class: pipelines.epidemiology.ch_authority.SwitzerlandAdminDataSource
    label: Switzerland Ministry of Health
    website: https://opendata.swiss/en/dataset/covid-19-schweiz
    license: CC-BY
    license_url: https://opendata.swiss/en/terms-of-use
    fetch:
      - url: "https://www.covid19.admin.ch/api/data/context"
    test:
      location_key_match:
        - '^CH$'
        - '^LI$'
        - '^CH_[^_]+$'

  - class: pipelines.epidemiology.ch_authority.SwitzerlandAdminDataSource
    label: Switzerland Ministry of Health
    website: https://opendata.swiss/en/dataset/covid-19-schweiz
    license: CC-BY
    license_url: https://opendata.swiss/en/terms-of-use
    fetch:
      - url: "https://www.covid19.admin.ch/api/data/context"
    test:
      location_key_match:
        - '^CH$'
        - '^LI$'
        - '^CH_[^_]+$'

  # Data sources for CL level 1
  - class: pipelines.hospitalizations.cl_authority.ChileRegionsDataSource
    label: Chile Ministry of Science, Technology and Innovation
    website: http://www.minciencia.gob.cl/COVID19
    license: CC0
    license_url: https://github.com/MinCiencia/Datos-COVID19/blob/master/LICENSE
    fetch:
      - name: intensive_care
        url: "https://raw.githubusercontent.com/MinCiencia/Datos-COVID19/master/output/producto8/UCI_std.csv"
    test:
      location_key_match: 'CL_[^_]+$'

  # Data sources for CZ level 0
  - class: pipelines.hospitalizations.cz_authority.CzechRepublicL1HospitalizedDataSource
    label: Czech Republic Ministry of Health
    website: https://onemocneni-aktualne.mzcr.cz/covid-19
    license: Terms and Conditions
    license_url: https://onemocneni-aktualne.mzcr.cz
    fetch:
      - url: "https://onemocneni-aktualne.mzcr.cz/covid-19/prehled-hospitalizaci"
        opts:
          ext: html
    test:
      location_key_match: '^CZ$'

  # Data sources for ES levels 0 + 1
  - class: pipelines.epidemiology.es_authority.ISCIIIStratifiedDataSource
    label: Spain Ministry of Health
    website: https://cnecovid.isciii.es/covid19/
    license: Terms and Conditions
    license_url: https://www.mscbs.gob.es/avisoLegal/home.htm
    fetch:
      - url: "https://cnecovid.isciii.es/covid19/resources/casos_hosp_uci_def_sexo_edad_provres.csv"
    test:
      location_key_match:
        - '^ES$'
        - '^ES_[^_]+$'

  # Data sources for ES_CN level 2
  - class: pipelines.hospitalizations.es_cn_authority.CanaryIslandsHospitalizationsDataSource
    label: Canary Islands Health Department
    website: https://grafcan1.maps.arcgis.com/apps/opsdashboard/index.html#/156eddd4d6fa4ff1987468d1fd70efb6
    license: Terms and Conditions
    license_url: https://www.gobiernodecanarias.org/principal/avisolegal.html
    fetch:
      - url: "https://services9.arcgis.com/CgZpnNiCwFObjaOT/arcgis/rest/services/CentrosSanitarios/FeatureServer/1/query?f=json&where=1%3D1&returnGeometry=false&outFields=*&resultRecordCount=32000"
    test:
      location_key_match: '^ES_CN$'

  # Data sources for FR levels 0 + 1 + 2
  - class: pipelines.epidemiology.fr_authority.FranceDashboardDataSource
    label: data.gouv.fr
    website: https://dashboard.covid19.data.gouv.fr
    license: Open License 2.0
    license_url: https://www.etalab.gouv.fr/licence-ouverte-open-licence
    # TODO(owahltinez): Parse stratified information as well
    fetch:
      - url: https://dashboard.covid19.data.gouv.fr/data/code-{}.json
    parse:
      country: false
    test:
      location_key_match:
        - '^FR$'
        - '^FR_[^_]+$'
        - '^FR_[^_]+_[^_]+$'

  - class: pipelines.epidemiology.fr_authority.FranceCountryDataSource
    label: data.gouv.fr
    website: https://www.data.gouv.fr/fr/datasets/synthese-des-indicateurs-de-suivi-de-lepidemie-covid-19/
    license: Open License 2.0
    license_url: https://www.etalab.gouv.fr/licence-ouverte-open-licence
    fetch:
      - url: https://www.data.gouv.fr/fr/datasets/r/f335f9ea-86e3-4ffa-9684-93c009d5e617
        opts:
          ext: csv
    test:
      location_key_match: '^FR$'

  # Data sources for GB levels 0 + 1 + 2
  - class: pipelines.hospitalizations.gb_authority.ScotlandDataSource
    label: Scotland Health Authority
    website: https://www.gov.scot/publications/coronavirus-covid-19-trends-in-daily-data/
    license: Terms and Conditions
    license_url: https://www.gov.scot
    fetch:
      - url: "https://www.gov.scot/binaries/content/documents/govscot/publications/statistics/2020/04/coronavirus-covid-19-trends-in-daily-data/documents/covid-19-data-by-nhs-board/covid-19-data-by-nhs-board/govscot%3Adocument/COVID-19%2Bdata%2Bby%2BNHS%2BBoard.xlsx"
    test:
      skip: True
      location_key_match: 'GB_SCT.*'

  # Data sources for GB level 0
  - class: pipelines.hospitalizations.gb_authority.UKL1DataSource
    label: National Health Service
    website: https://coronavirus.data.gov.uk/
    license: Open Government License v3.0
    license_url: https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
    test:
      location_key_match: '^GB$'

  # Data sources for GB level 1
  - class: pipelines.hospitalizations.gb_authority.UKL2DataSource
    label: National Health Service
    website: https://coronavirus.data.gov.uk/
    license: Open Government License v3.0
    license_url: https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/
    test:
      location_key_match:
        - '^GB_ENG$'
        - '^GB_NIR$'
        - '^GB_SCT$'
        - '^GB_WLS$'

  # Data sources for HK level 0
  - class: pipelines.epidemiology.hk_authority.HongKongDataSource
    label: Hong Kong Health Department
    website: https://data.gov.hk/en-data/dataset/hk-dh-chpsebcddr-novel-infectious-agent
    license: Terms and Conditions
    license_url: https://data.gov.hk/en/terms-and-conditions
    fetch:
      - url: "https://www.chp.gov.hk/files/misc/enhanced_sur_covid_19_eng.csv"
    test:
      location_key_match: '^HK$'

  # Data sources for IT levels 0 + 1
  - class: pipelines.epidemiology.it_authority.PcmDpcL1DataSource
    label: Italy's Department of Civil Protection
    website: https://github.com/pcm-dpc/COVID-19
    license: CC-BY
    license_url: https://github.com/pcm-dpc/COVID-19/blob/master/LICENSE
    fetch:
      - url: "https://raw.github.com/pcm-dpc/COVID-19/master/dati-json/dpc-covid19-ita-andamento-nazionale.json"
    test:
      location_key_match: '^IT$'

  - class: pipelines.epidemiology.it_authority.PcmDpcL2DataSource
    label: Italy's Department of Civil Protection
    website: https://github.com/pcm-dpc/COVID-19
    license: CC-BY
    license_url: https://github.com/pcm-dpc/COVID-19/blob/master/LICENSE
    fetch:
      - url: "https://raw.github.com/pcm-dpc/COVID-19/master/dati-json/dpc-covid19-ita-regioni.json"
    test:
      location_key_match:
        - '^IT$'
        - '^IT_[^_]+$'

  # Data sources for JP levels 0 + 1
  - class: pipelines.hospitalizations.jp_authority.JapanDataSource
    label: Japan Ministry of Health, Labor and Welfare
    website: https://www.mhlw.go.jp/stf/covid-19/open-data.html
    license: Terms and Conditions
    license_url: https://www.mhlw.go.jp/chosakuken/index.html
    fetch:
      - url: "https://covid19.mhlw.go.jp/public/opendata/requiring_inpatient_care_etc_daily.csv"
    test:
      location_key_match:
        - '^JP$'
        - '^JP_[^_]+$'
    automation:
      job_group: jp

  # Data sources for LU level 0
  - class: pipelines.epidemiology.lu_authority.LuxembourgDataSource
    label: Luxembourg Health Department
    website: https://data.public.lu/fr/datasets/donnees-covid19
    license: CC0
    license_url: https://data.public.lu/fr/datasets/?license=cc-zero
    fetch:
      - url: "https://data.public.lu/fr/datasets/r/c9fd593c-fe7a-43ec-9ae4-09a6c1604b6b"
        opts:
          ext: xls
    test:
      # Skip because source is flaky.
      skip: True
      location_key_match: '^LU$'

  # Data sources for MX levels 0 + 1
  - class: pipelines.epidemiology.mx_mexicovid19.Mexicovid19DataSource
    label: Mexico Ministry of Health
    website: https://coronavirus.gob.mx/
    license: Terms and Conditions
    license_url: https://datos.gob.mx/libreusomx
    fetch:
      - name: new_hospitalized
        url: "https://raw.github.com/mexicovid19/Mexico-datos/master/datos_abiertos/series_de_tiempo/nuevos/covid19_mex_hospitalizados.csv"
      - name: new_intensive_care
        url: "https://raw.github.com/mexicovid19/Mexico-datos/master/datos_abiertos/series_de_tiempo/nuevos/covid19_mex_uci.csv"
    test:
      location_key_match:
        - '^MX$'
        - '^MX_[^_]+$'

  # Data sources for MY levels 0 + 1
  - class: pipelines.epidemiology.my_authority.MalaysiaStateDataSource
    label: Malaysia Ministry of Health (States)
    website: https://github.com/CITF-Malaysia/citf-public
    license: Terms and Conditions
    license_url: https://www.data.gov.my/p/pekeliling-data-terbuka
    fetch:
      - name: hospitalizations
        url: "https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/hospital.csv"
      - name: intensive_care
        url: "https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/icu.csv"
    aggregate:
      subregion1: ["new_hospitalized", "current_hospitalized", "current_intensive_care", "current_ventilator"]
    test:
      location_key_match:
        - '^MY$'
        - '^MY_[^_]+$'

  # Data sources for NL levels 0 + 1 + 2
  - class: pipelines.epidemiology.nl_authority.NetherlandsDataSource
    label: RIVM
    website: https://data.rivm.nl/covid-19
    license: Terms and Conditions
    license_url: https://databronnencovid19.nl/Disclaimer
    fetch:
      - url: "https://data.rivm.nl/covid-19/COVID-19_aantallen_gemeente_cumulatief.csv"
    parse:
      sep: ";"
    test:
      location_key_match:
        - '^NL$'
        - '^NL_[^_]+$'
        - '^NL_[^_]+_[^_]+$'

  # Data sources for PE level 0
  - class: pipelines.hospitalizations.pe_authority.PeruHospitalizedDataSource
    label: Peru Ministry of Health
    website: https://covid19.minsa.gob.pe/sala_situacional.asp
    license: ODC BY
    license_url: http://opendefinition.org/licenses/odc-by/
    fetch:
      - url: "https://covid19.minsa.gob.pe/files/HOSPITALIZADOS_{date}.xlsx"
        opts:
          ignore_failure: True
    test:
      location_key_match: '^PE$'

  - class: pipelines.hospitalizations.pe_authority.PeruICUDataSource
    label: Peru Ministry of Health
    website: https://covid19.minsa.gob.pe/sala_situacional.asp
    license: ODC BY
    license_url: http://opendefinition.org/licenses/odc-by/
    fetch:
      - url: "https://covid19.minsa.gob.pe/files/UCI_{date}.xlsx"
        opts:
          ignore_failure: True
    test:
      location_key_match: '^PE$'

  # Data sources for PH levels 0 + 1 + 2
  - class: pipelines.epidemiology.ph_authority.PhilippinesDataSource
    label: Open Data Philippines (ODPH)
    website: http://www.doh.gov.ph/covid19tracker
    license: Terms and Conditions
    license_url: http://www.doh.gov.ph
    fetch:
      - url: "https://data.gov.ph/sites/default/files/DOH%20COVID%20Data%20Drop_%20{date}%20-%2004%20Case%20Information.csv"
    test:
      location_key_match:
        - '^PH$'
        - '^PH_[^_]+$'
        - '^PH_[^_]+_[^_]+$'
      # Skip because downloading takes too long
      skip: true

  # Data sources for PT level 0
  - class: pipelines.epidemiology.pt_covid19.PtCovid19L1DataSource
    label: covid19.min-saude.pt
    website: https://covid19.min-saude.pt
    license: Terms and Conditions
    license_url: https://github.com/carlospramalheira/covid19/blob/master/LICENSE
    fetch:
      - url: "https://raw.githubusercontent.com/carlospramalheira/covid19/master/datasets/PT_COVID_TimeSeries.csv"
    test:
      location_key_match: '^PT$'

  # Data sources for RO level 0
  - class: pipelines.epidemiology.ro_covid19romania.Covid19RomaniaDataSource
    label: github.com/adrianp/covid19romania
    website: https://github.com/adrianp/covid19romania
    license: CC0
    license_url: https://github.com/adrianp/covid19romania/blob/master/LICENSE
    fetch:
      - name: current_intensive_care
        url: "https://raw.github.com/adrianp/covid19romania/master/icu_ro.json"
    test:
      location_key_match: '^RO$'

  # Data sources for SE level 0
  - class: pipelines.hospitalizations.se_authority.SwedenDataSource
    label: github.com/covid19-eu-zh/covid19-eu-data
    website: https://github.com/covid19-eu-zh/covid19-eu-data
    license: Terms and Conditions
    license_url: https://github.com/covid19-eu-zh/covid19-eu-data/issues/57
    fetch:
      - url: "https://www.arcgis.com/sharing/rest/content/items/b5e7488e117749c19881cce45db13f7e/data"
        opts:
          ext: xlsx
    test:
      location_key_match: '^SE$'

  # Data sources for SI level 0
  - class: pipelines.epidemiology.si_authority.SloveniaDataSource
    label: Slovenia Health Department
    website: https://www.gov.si/
    license: Terms and Conditions
    license_url: https://www.gov.si/
    fetch:
      - url: "https://www.gov.si/assets/vlada/Koronavirus-podatki/EN_Covid-19-all-data-v2.xlsx"
    test:
      location_key_match: '^SI$'

  # Data sources for TH level 0
  # TODO: Archive this data source since the data is no longer available
  - class: pipelines.epidemiology.th_authority.ThailandCountryDataSource
    label: Thailand Department of Desease Control
    website: https://ddc.moph.go.th/viralpneumonia/
    license: Terms and Conditions
    license_url: https://ddc.moph.go.th
    fetch:
      - url: "https://covid19.th-stat.com/api/open/timeline"
        opts:
          ext: json
    test:
      location_key_match: '^TH$'
      # Data no longer available
      skip: true

  # Data sources for US level 1
  - class: pipelines.epidemiology.us_covidtracking.CovidTrackingDataSource
    label: The COVID Tracking Project
    website: https://covidtracking.com/
    license: CC-BY
    license_url: https://covidtracking.com/license
    fetch:
      - url: "https://covidtracking.com/api/v1/states/daily.csv"
    aggregate:
      subregion1: ["new_*", "current_*", "total_*"]
    test:
      location_key_match:
        - '^US$'
        - '^US_[^_]+$'

  - class: pipelines.hospitalizations.us_authority.HHSDataSource
    label: U.S. Department of Health & Human Services
    website: https://beta.healthdata.gov/Hospital/COVID-19-Reported-Patient-Impact-and-Hospital-Capa/g62h-syeh
    license: Public Domain
    license_url: https://www.usa.gov/government-works
    fetch:
      - url: "https://beta.healthdata.gov/api/views/g62h-syeh/rows.csv"
    aggregate:
      subregion1: ["new_*", "current_*", "total_*"]
    # Not all states started reporting data at the same time, so the aggregated country-level data
    # is not correct priot to a certain date. Unfortunately the other data sources do not report
    # data past a certain date so we have to do a blend of data sources with an arbitrary cutoff.
    # See: https://covidtracking.com/analysis-updates/what-weve-learned-about-the-hhs-hospitalization-data
    query: key != "US" or date > '2020-07-16'
    test:
      location_key_match:
        - '^US$'
        - '^US_[^_]+$'

  # Data sources for US_AK level 1
  - class: pipelines.epidemiology.us_ak_authority.AlaskaDataSource
    label: Alaska Department of Health
    website: https://dhss.alaska.gov/dph/Epi/id/Pages/COVID-19/default.aspx
    license: Terms and Conditions
    license_url: https://dhss.alaska.gov
    fetch:
      - url: "https://www.arcgis.com/sharing/rest/content/items/867f802ce1624b46b40d2bd281490078/data"
        opts:
          ext: xlsx
    parse:
      key: US_AK
      sheet_name: "Table 1"
    test:
      # TODO(owahltinez): skip because format changed
      skip: true
      location_key_match: '^US_AK$'

  - class: pipelines.epidemiology.us_ak_authority.AlaskaDataSource
    label: Alaska Department of Health
    website: https://dhss.alaska.gov/dph/Epi/id/Pages/COVID-19/default.aspx
    license: Terms and Conditions
    license_url: https://dhss.alaska.gov
    fetch:
      - url: "https://www.arcgis.com/sharing/rest/content/items/867f802ce1624b46b40d2bd281490078/data"
        opts:
          ext: xlsx
    parse:
      key: US_AK
      sheet_name: "Table 4"
    test:
      # TODO(owahltinez): skip because format changed
      skip: true
      location_key_match: '^US_AK$'

  # Data sources for US_CA_SFO
  - class: pipelines.hospitalizations.us_ca_sfo_authority.SanFranciscoDataSource
    label: San Francisco Department of Health
    website: https://data.sfgov.org/stories/s/dak2-gvuj
    license: Terms and Conditions
    license_url: https://datasf.org/opendata/terms-of-use/#toc8
    fetch:
      - url: "https://data.sfgov.org/api/views/nxjg-bhem/rows.csv"
    test:
      location_key_match: '^US_CA_SFO$'

  # Data sources for US_DC level 1
  - class: pipelines.epidemiology.us_dc_authority.DistrictColumbiaDataSource
    label: District of Columbia Department of Health
    website: https://coronavirus.dc.gov/
    license: Terms and Conditions
    license_url: https://dc.gov/node/939602
    fetch:
      - url: "https://coronavirus.dc.gov/page/coronavirus-data"
        opts:
          ext: xlsx
    parse:
      sheet_name: "Lives Lost by Sex"
    test:
      location_key_match: '^US_DC$'

  # Data sources US_FL levels 1 + 2
  - class: pipelines.epidemiology.us_fl_authority.FloridaDataSource
    label: Florida Health
    website: https://floridahealthcovid19.gov/
    license: Terms and Conditions
    license_url: https://www.dms.myflorida.com/support/terms_and_conditions
    fetch:
      - url: "https://services1.arcgis.com/CY1LXxl9zlJeBuRZ/ArcGIS/rest/services/Florida_COVID19_Case_Line_Data_NEW/FeatureServer/0/query?where=1%3D1&outFields=*&f=json"
    test:
      location_key_match:
        - '^US_FL$'
        - '^US_FL_[^_]+$'
      # Skip Florida because download takes a long time
      skip: true

  # Data sources for US_NYC level 3 (NYC only)
  - class: pipelines.epidemiology.us_nyc_authority.NYCHealthDataSource
    label: New York City Department of Health
    website: https://www1.nyc.gov/site/doh/covid/covid-19-data.page
    license: Terms and Conditions
    license_url: https://www1.nyc.gov/home/terms-of-use.page
    fetch:
      - url: "https://raw.githubusercontent.com/nychealth/coronavirus-data/master/trends/data-by-day.csv"
    test:
      location_key_match:
        - '^US_NY_36005$'
        - '^US_NY_36047$'
        - '^US_NY_36061$'
        - '^US_NY_36081$'
        - '^US_NY_36085$'

  # Data sources for US_TX level 2
  - class: pipelines.epidemiology.us_tx_authority.TexasDataSource
    label: Texas Department of Health
    website: https://www.doh.wa.gov/Emergencies/COVID19/DataDashboard
    license: Terms and Conditions
    license_url: https://dshs.texas.gov/policy/copyright.shtm
    fetch:
      - url: "https://dshs.texas.gov/coronavirus/TexasCOVID19CaseCountData.xlsx"
    test:
      location_key_match:
        - '^US_TX$'
        - '^US_TX_[^_]+$'
      # Skip Texas because the data source is very flaky and keeps changing schema
      # TODO: fix this data source and make it more resilient
      skip: true
