# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:

    # Deploy code to Google App Engine
    - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
      entrypoint: 'bash'
      dir: './src'
      args:
        - '-c'
        - |
          gcloud config set app/cloud_build_timeout 1200
          gcloud beta app deploy ./app.yaml --quiet

    # Schedule all tasks via Google Cloud Scheduler
    - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
      entrypoint: 'bash'
      dir: './src'
      args:
        - '-c'
        - |
          python3 -m pip install --upgrade pip
          python3 -m pip install -r requirements.txt
          python3 ./scripts/schedule_jobs.py
      env:
        - 'GCP_PROJECT=github-open-covid-19'
        - 'GCP_LOCATION=us-east1'
        - 'GCP_TIME_ZONE=America/New_York'

# Define global timeout since the deployment takes >10m
timeout: 1800s
