# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

label: Epidemiology and Hospitalizations By Age

description: >
  Epidemiology and hospitalizations data stratified by reported age.

schema:
  date: str
  key: str
  new_confirmed_age_00: int
  new_confirmed_age_01: int
  new_confirmed_age_02: int
  new_confirmed_age_03: int
  new_confirmed_age_04: int
  new_confirmed_age_05: int
  new_confirmed_age_06: int
  new_confirmed_age_07: int
  new_confirmed_age_08: int
  new_confirmed_age_09: int
  total_confirmed_age_00: int
  total_confirmed_age_01: int
  total_confirmed_age_02: int
  total_confirmed_age_03: int
  total_confirmed_age_04: int
  total_confirmed_age_05: int
  total_confirmed_age_06: int
  total_confirmed_age_07: int
  total_confirmed_age_08: int
  total_confirmed_age_09: int
  new_deceased_age_00: int
  new_deceased_age_01: int
  new_deceased_age_02: int
  new_deceased_age_03: int
  new_deceased_age_04: int
  new_deceased_age_05: int
  new_deceased_age_06: int
  new_deceased_age_07: int
  new_deceased_age_08: int
  new_deceased_age_09: int
  total_deceased_age_00: int
  total_deceased_age_01: int
  total_deceased_age_02: int
  total_deceased_age_03: int
  total_deceased_age_04: int
  total_deceased_age_05: int
  total_deceased_age_06: int
  total_deceased_age_07: int
  total_deceased_age_08: int
  total_deceased_age_09: int
  new_recovered_age_00: int
  new_recovered_age_01: int
  new_recovered_age_02: int
  new_recovered_age_03: int
  new_recovered_age_04: int
  new_recovered_age_05: int
  new_recovered_age_06: int
  new_recovered_age_07: int
  new_recovered_age_08: int
  new_recovered_age_09: int
  total_recovered_age_00: int
  total_recovered_age_01: int
  total_recovered_age_02: int
  total_recovered_age_03: int
  total_recovered_age_04: int
  total_recovered_age_05: int
  total_recovered_age_06: int
  total_recovered_age_07: int
  total_recovered_age_08: int
  total_recovered_age_09: int
  new_tested_age_00: int
  new_tested_age_01: int
  new_tested_age_02: int
  new_tested_age_03: int
  new_tested_age_04: int
  new_tested_age_05: int
  new_tested_age_06: int
  new_tested_age_07: int
  new_tested_age_08: int
  new_tested_age_09: int
  total_tested_age_00: int
  total_tested_age_01: int
  total_tested_age_02: int
  total_tested_age_03: int
  total_tested_age_04: int
  total_tested_age_05: int
  total_tested_age_06: int
  total_tested_age_07: int
  total_tested_age_08: int
  total_tested_age_09: int
  new_hospitalized_age_00: int
  new_hospitalized_age_01: int
  new_hospitalized_age_02: int
  new_hospitalized_age_03: int
  new_hospitalized_age_04: int
  new_hospitalized_age_05: int
  new_hospitalized_age_06: int
  new_hospitalized_age_07: int
  new_hospitalized_age_08: int
  new_hospitalized_age_09: int
  total_hospitalized_age_00: int
  total_hospitalized_age_01: int
  total_hospitalized_age_02: int
  total_hospitalized_age_03: int
  total_hospitalized_age_04: int
  total_hospitalized_age_05: int
  total_hospitalized_age_06: int
  total_hospitalized_age_07: int
  total_hospitalized_age_08: int
  total_hospitalized_age_09: int
  new_intensive_care_age_00: int
  new_intensive_care_age_01: int
  new_intensive_care_age_02: int
  new_intensive_care_age_03: int
  new_intensive_care_age_04: int
  new_intensive_care_age_05: int
  new_intensive_care_age_06: int
  new_intensive_care_age_07: int
  new_intensive_care_age_08: int
  new_intensive_care_age_09: int
  total_intensive_care_age_00: int
  total_intensive_care_age_01: int
  total_intensive_care_age_02: int
  total_intensive_care_age_03: int
  total_intensive_care_age_04: int
  total_intensive_care_age_05: int
  total_intensive_care_age_06: int
  total_intensive_care_age_07: int
  total_intensive_care_age_08: int
  total_intensive_care_age_09: int
  new_ventilator_age_00: int
  new_ventilator_age_01: int
  new_ventilator_age_02: int
  new_ventilator_age_03: int
  new_ventilator_age_04: int
  new_ventilator_age_05: int
  new_ventilator_age_06: int
  new_ventilator_age_07: int
  new_ventilator_age_08: int
  new_ventilator_age_09: int
  total_ventilator_age_00: int
  total_ventilator_age_01: int
  total_ventilator_age_02: int
  total_ventilator_age_03: int
  total_ventilator_age_04: int
  total_ventilator_age_05: int
  total_ventilator_age_06: int
  total_ventilator_age_07: int
  total_ventilator_age_08: int
  total_ventilator_age_09: int
  age_bin_00: str
  age_bin_01: str
  age_bin_02: str
  age_bin_03: str
  age_bin_04: str
  age_bin_05: str
  age_bin_06: str
  age_bin_07: str
  age_bin_08: str
  age_bin_09: str

auxiliary:
  metadata: ./data/metadata.csv
  localities: ./data/localities.csv
  country_codes: ./data/country_codes.csv
  knowledge_graph: ./data/knowledge_graph.csv

sources:

  # Data sources for AR levels 1 + 2
  - class: pipelines.epidemiology.ar_authority.ArgentinaDataSource
    label: Argentina Ministry of Health
    website: https://datos.gob.ar/dataset/salud-covid-19-casos-registrados-republica-argentina
    license: Terms and Conditions
    license_url: https://datos.gob.ar/acerca/seccion/marco-legal
    fetch:
      - url: "https://sisa.msal.gov.ar/datos/descargas/covid-19/files/Covid19Casos.zip"
    test:
      # Skip because it's too slow
      skip: true
      location_key_match:
        - '^AR$'
        - '^AR_[^_]+$'
        - '^AR_[^_]+_[^_]+$'
    automation:
      job_group: ar

  # Data sources for BR levels 0 + 1 + 2
  - class: pipelines.epidemiology.br_authority.BrazilOpenDataPortalDataSource
    label: Ministry of Health of Brazil (openDataSUS)
    website: https://opendatasus.saude.gov.br/dataset/casos-nacionais
    license: Open Data
    license_url: http://opendefinition.org/okd/
    fetch:
      - url: "https://s3-sa-east-1.amazonaws.com/ckan.saude.gov.br/dados-{0}.csv"
    parse:
      sep: ";"
      encoding: "ISO-8859-1"
      # This data source does not report zero values, so we fill them in
      fill_with_zeroes: ['new_[^_]+_age_.+']
    test:
      location_key_match:
        - '^BR$'
        - '^BR_[^_]+$'
        - '^BR_[^_]+_[^_]+$'
      # Skip because it's too slow
      skip: true
    automation:
      # Run only twice a day, since it's so resource consuming
      schedule: "0 */12 * * *"
      # Run in a separate job group because it's prone to failure
      job_group: br

  - class: pipelines.epidemiology.br_authority.BrazilSRAGDataSource
    label: Ministry of Health of Brazil (SRAG 2020)
    website: https://dados.gov.br/dataset/bd-srag-2020
    license: Open Data
    license_url: http://opendefinition.org/okd/
    fetch:
      - url: "https://s3-sa-east-1.amazonaws.com/ckan.saude.gov.br/SRAG/2020/INFLUD-{date}.csv"
        opts:
          date_format: '%d-%m-%Y'
    parse:
      sep: ";"
      encoding: "ISO-8859-1"
      # This data source does not report zero values, so we fill them in
      fill_with_zeroes: ['new_[^_]+_age_.+']
    test:
      location_key_match:
        - '^BR$'
        - '^BR_[^_]+$'
        - '^BR_[^_]+_[^_]+$'
      # Skip because it's too slow
      skip: true
    automation:
      # Run only twice a day, since it's so resource consuming
      schedule: "0 */12 * * *"
      # Run in a separate job group because it's prone to failure
      job_group: br

  - class: pipelines.epidemiology.br_authority.BrazilSRAGDataSource
    label: Ministry of Health of Brazil (SRAG 2021)
    website: https://dados.gov.br/dataset/bd-srag-2021
    license: Open Data
    license_url: http://opendefinition.org/okd/
    fetch:
      - url: "https://s3-sa-east-1.amazonaws.com/ckan.saude.gov.br/SRAG/2021/INFLUD21-{date}.csv"
        opts:
          date_format: '%d-%m-%Y'
    parse:
      sep: ";"
      encoding: "ISO-8859-1"
      # This data source does not report zero values, so we fill them in
      fill_with_zeroes: ['new_[^_]+_age_.+']
    test:
      location_key_match:
        - '^BR$'
        - '^BR_[^_]+$'
        - '^BR_[^_]+_[^_]+$'
      # Skip because it's too slow
      skip: true
    automation:
      # Run only twice a day, since it's so resource consuming
      schedule: "0 */12 * * *"
      # Run in a separate job group because it's prone to failure
      job_group: br

  # Data sources for CO levels 0 + 1 + 2
  - class: pipelines.epidemiology.co_authority.ColombiaDataSource
    label: Colombia Ministry of Health
    website: https://www.datos.gov.co/Salud-y-Protecci-n-Social/Casos-positivos-de-COVID-19-en-Colombia/gt2j-8ykr
    license: Terms and Conditions
    license_url: https://herramientas.datos.gov.co/es/terms-and-conditions-es
    fetch:
      - url: "https://www.datos.gov.co/api/views/gt2j-8ykr/rows.csv"
    test:
      location_key_match:
        - '^CO+$'
        - '^CO_[^_]+$'
        - '^CO_[^_]+_[^_]+$'
      # Skip because it takes too long on Github Actions
      skip: true
    automation:
      job_group: co

  # Data sources for CZ levels 0 + 1 + 2
  - class: pipelines.epidemiology.cz_authority.CzechRepublicAgeSexDataSource
    label: Czech Republic Ministry of Health
    website: https://onemocneni-aktualne.mzcr.cz/covid-19
    license: Terms and Conditions
    license_url: https://onemocneni-aktualne.mzcr.cz
    fetch:
      - url: "https://onemocneni-aktualne.mzcr.cz/api/v2/covid-19/osoby.csv"
    parse:
      column_name: 'new_confirmed'
      # This data source contains case line data, so any missing information means zero
      fill_with_zeroes: ['new_[^_]+_age_.+']
    test:
      location_key_match:
        - '^CZ+$'
        - '^CZ_[^_]+$'
        - '^CZ_[^_]+_[^_]+$'
    automation:
      job_group: cz

  - class: pipelines.epidemiology.cz_authority.CzechRepublicAgeSexDataSource
    label: Czech Republic Ministry of Health
    website: https://onemocneni-aktualne.mzcr.cz/covid-19
    license: Terms and Conditions
    license_url: https://onemocneni-aktualne.mzcr.cz
    fetch:
      - url: "https://onemocneni-aktualne.mzcr.cz/api/v2/covid-19/umrti.csv"
    parse:
      column_name: 'new_deceased'
      # This data source contains case line data, so any missing information means zero
      fill_with_zeroes: ['new_[^_]+_age_.+']
    test:
      location_key_match:
        - '^CZ+$'
        - '^CZ_[^_]+$'
        - '^CZ_[^_]+_[^_]+$'
    automation:
      job_group: cz

  - class: pipelines.epidemiology.cz_authority.CzechRepublicAgeSexDataSource
    label: Czech Republic Ministry of Health
    website: https://onemocneni-aktualne.mzcr.cz/covid-19
    license: Terms and Conditions
    license_url: https://onemocneni-aktualne.mzcr.cz
    fetch:
      - url: "https://onemocneni-aktualne.mzcr.cz/api/v2/covid-19/vyleceni.csv"
    parse:
      column_name: 'new_recovered'
      # This data source contains case line data, so any missing information means zero
      fill_with_zeroes: ['new_[^_]+_age_.+']
    test:
      location_key_match:
        - '^CZ+$'
        - '^CZ_[^_]+$'
        - '^CZ_[^_]+_[^_]+$'
    automation:
      job_group: cz

  # Data sources for DE levels 0 + 1 + 2
  - class: pipelines.epidemiology.de_authority.GermanyDataSource
    label: Robert Koch Institute
    website: https://npgeo-corona-npgeo-de.hub.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0?page=26
    license: Terms and Conditions
    license_url: https://www.govdata.de/dl-de/by-2-0
    fetch:
      - url: "https://opendata.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0.csv"
    parse:
      # This data source contains case line data, so any missing information means zero
      fill_with_zeroes: ['new_[^_]+_age_.+']
    test:
      location_key_match:
        - '^DE$'
        - '^DE_[^_]+$'
        - '^DE_[^_]+_[^_]+$'
      # Dataset has been deleted:
      # https://npgeo-corona-npgeo-de.hub.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0
      skip: true
    automation:
      job_group: de

  # Data sources for EE levels 0 + 1
  - class: pipelines.epidemiology.ee_authority.EstoniaDataSource
    label: Health Board of Estonia
    website: https://www.terviseamet.ee/et/koroonaviirus/avaandmed
    license: Terms and Conditions
    license_url: https://www.terviseamet.ee/et/koroonaviirus/avaandmed
    fetch:
      - url: "https://opendata.digilugu.ee/opendata_covid19_test_results.csv"
    parse:
      dtype: str
      # This data source does not report zero values, so we fill them in
      fill_with_zeroes: ['new_[^_]+_age_.+']
    test:
      location_key_match:
        - '^EE+$'
        - '^EE_[^_]+$'
      # Skip because it takes too long on Github Actions
      skip: true
    automation:
      job_group: ee

  # Data sources for ES levels 0 + 1
  - class: pipelines.epidemiology.es_authority.ISCIIIStratifiedDataSource
    label: Spain Ministry of Health
    website: https://cnecovid.isciii.es/covid19/
    license: Terms and Conditions
    license_url: https://www.mscbs.gob.es/avisoLegal/home.htm
    fetch:
      - url: "https://cnecovid.isciii.es/covid19/resources/casos_hosp_uci_def_sexo_edad_provres.csv"
    test:
      location_key_match:
        - '^ES$'
        - '^ES_[^_]+$'
    automation:
      job_group: es

  # Data sources for ES_CT levels 2
  - class: pipelines.epidemiology.es_ct_authority.CataloniaHealthDeptDataSource
    label: Catalonia Health Department
    website: https://analisi.transparenciacatalunya.cat/Salut/Registre-de-casos-de-COVID-19-a-Catalunya-per-regi/qwj8-xpvk
    license: Terms and Conditions
    license_url: https://web.gencat.cat/ca/menu-ajuda/ajuda/avis_legal/
    fetch:
      - url: "https://analisi.transparenciacatalunya.cat/api/views/qwj8-xpvk/rows.csv"
    parse:
      dtype: str
    test:
      location_key_match: '^ES_CT$'
    automation:
      job_group: es

  # Data sources for FI level 0
  - class: pipelines.epidemiology.fi_authority.FinlandArcGisDataSource
    label: Finland Institute for Health and Welfare
    website: https://thl.fi/en/web/thlfi-en
    license: Terms and Conditions
    license_url: https://thl.fi/en/web/thlfi-en/statistics-and-data/data-and-services/open-data
    fetch:
      - url: https://services7.arcgis.com/nuPvVz1HGGfa0Eh7/arcgis/rest/services/korona_tapauksia_jakauma/FeatureServer/0/query?f=json&where=1%3D1&outFields=OBJECTID,alue,date,tapauksia,miehia,naisia,Ika_0_9,ika_10_19,ika_20_29,ika_30_39,ika_40_49,ika_50_59,ika_60_69,ika_70_79,ika_80_,koodi&returnGeometry=false
        opts:
          ext: json
    query: "date > '2020-02-01'"
    test:
      location_key_match: '^FI$'
    automation:
      job_group: fi

  # Data sources for FR levels 0 + 1 + 2
  - class: pipelines.epidemiology.fr_authority.FranceStratifiedDataSource
    label: data.gouv.fr
    website: https://dashboard.covid19.data.gouv.fr
    license: Open License 2.0
    license_url: https://www.etalab.gouv.fr/licence-ouverte-open-licence
    fetch:
      - url: https://dashboard.covid19.data.gouv.fr/data/code-{}.json
    test:
      location_key_match:
        - '^FR$'
        - '^FR_[^_]+$'
        - '^FR_[^_]+_[^_]+$'
    automation:
      job_group: fr

  # Data sources for HK level 0
  - class: pipelines.epidemiology.hk_authority.HongKongDataSource
    label: Hong Kong Health Department
    website: https://data.gov.hk/en-data/dataset/hk-dh-chpsebcddr-novel-infectious-agent
    license: Terms and Conditions
    license_url: https://data.gov.hk/en/terms-and-conditions
    fetch:
      - url: "https://www.chp.gov.hk/files/misc/enhanced_sur_covid_19_eng.csv"
    parse:
      # This data source does not report zero values, so we fill them in
      fill_with_zeroes: ['new_[^_]+_age_.+']
    test:
      location_key_match: '^HK$'
    automation:
      job_group: hk

  # Data source for IN levels 0 + 1
  - class: pipelines.epidemiology.in_covid19india_org.Covid19IndiaOrgCasesDataSource
    label: covid19india.org
    website: https://www.covid19india.org/
    license: Terms and Conditions
    license_url: https://github.com/covid19india/data/blob/gh-pages/LICENSE
    fetch:
      - url: "https://api.covid19india.org/csv/latest/raw_data{idx}.csv"
        opts:
          ext: csv
    test:
      location_key_match:
        - '^IN$'
        - '^IN_[^_]+$'
    automation:
      job_group: in

  # Data sources for MX levels 0 + 1 + 2
  - class: pipelines.epidemiology.mx_authority.MexicoDataSource
    label: Mexico Ministry of Health
    website: https://coronavirus.gob.mx/
    license: Terms and Conditions
    license_url: https://datos.gob.mx/libreusomx
    fetch:
      - url: "http://datosabiertos.salud.gob.mx/gobmx/salud/datos_abiertos/datos_abiertos_covid19.zip"
    parse:
      encoding: "ISO-8859-1"
      # This data source does not report zero values, so we fill them in
      fill_with_zeroes: ['new_[^_]+_age_.+']
    test:
      # Skip this data source because it's too slow
      skip: true
      location_key_match:
        - '^MX$'
        - '^MX_[^_]+$'
        - '^MX_[^_]+_[^_]+$'
    automation:
      job_group: mx

  # Data sources for MY levels 0 + 1
  - class: pipelines.epidemiology.my_authority.MalaysiaCasesLineListDataSource
    label: Malaysia Ministry of Health (Line List Cases)
    website: https://github.com/CITF-Malaysia/citf-public
    license: Terms and Conditions
    license_url: https://www.data.gov.my/p/pekeliling-data-terbuka
    fetch:
      - name: geo
        url: "https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/linelist/param_geo.csv"
      - url: "https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/linelist/linelist_cases_00.csv"
      - url: "https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/linelist/linelist_cases_01.csv"
      - url: "https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/linelist/linelist_cases_02.csv"
      - url: "https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/linelist/linelist_cases_03.csv"
      - url: "https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/linelist/linelist_cases_04.csv"
      - url: "https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/linelist/linelist_cases_05.csv"
    parse:
      column_name: "new_confirmed"
      fill_with_zeroes: ['new_[^_]+_age_.+']
    aggregate:
      subregion1: ['age_bin_*', 'new_confirmed_age_*']
    test:
      location_key_match:
        - '^MY$'
        - '^MY_[^_]+$'
    automation:
      job_group: my

  - class: pipelines.epidemiology.my_authority.MalaysiaDeathsLineListDataSource
    label: Malaysia Ministry of Health (Line List Deaths)
    website: https://github.com/CITF-Malaysia/citf-public
    license: Terms and Conditions
    license_url: https://www.data.gov.my/p/pekeliling-data-terbuka
    fetch:
      - url: "https://raw.githubusercontent.com/MoH-Malaysia/covid19-public/main/epidemic/linelist/linelist_deaths.csv"
    parse:
      column_name: "new_deceased"
      fill_with_zeroes: ['new_[^_]+_age_.+']
    aggregate:
      subregion1: ['age_bin_*', 'new_deceased_age_*']
    test:
      location_key_match:
        - '^MY_[^_]+$'
    automation:
      job_group: my

  # Data sources for NZ level 0
  - class: pipelines.epidemiology.nz_authority.NewZealandDataSource
    label: New Zealand Health Department
    website: https://www.health.govt.nz/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-data-and-statistics
    license: CC-BY
    license_url: https://www.health.govt.nz/about-site/copyright
    fetch:
      - url: "https://www.health.govt.nz/system/files/documents/pages/covid_cases_{date}.csv"
        opts:
          date_format: '%Y-%m-%d'
    parse:
      # This data source does not report zero values, so we fill them in
      fill_with_zeroes: ['new_[^_]+_age_.+']
    test:
      location_key_match: '^NZ$'
      # Skip because it's flakey
      skip: true
    automation:
      job_group: nz

  # Data sources for PE levels 0 + 1 + 2
  - class: pipelines.epidemiology.pe_authority.PeruDataSource
    label: Peru Ministry of Health
    website: https://covid19.minsa.gob.pe/sala_situacional.asp
    license: ODC BY
    license_url: http://opendefinition.org/licenses/odc-by/
    fetch:
      - name: confirmed
        url: "https://cloud.minsa.gob.pe/s/AC2adyLkHCKjmfm/download"
        opts:
          ext: csv
      - name: deceased
        url: "https://cloud.minsa.gob.pe/s/xJ2LQ3QyRW38Pe5/download"
        opts:
          ext: csv
    parse:
      encoding: "ISO-8859-1"
      sep: ";"
    test:
      location_key_match:
        - '^PE$'
        - '^PE_[^_]+$'
        - '^PE_[^_]+_[^_]+$'
      # Skip because it takes too long on Github Actions
      skip: true
    automation:
      job_group: pe

  # Data sources for PH levels 0 + 1 + 2
  - class: pipelines.epidemiology.ph_authority.PhilippinesDataSource
    label: Open Data Philippines (ODPH)
    website: http://www.doh.gov.ph/covid19tracker
    license: Terms and Conditions
    license_url: http://www.doh.gov.ph
    fetch:
      - url: "https://data.gov.ph/sites/default/files/DOH%20COVID%20Data%20Drop_%20{date}%20-%2004%20Case%20Information.csv"
    test:
      location_key_match:
        - '^PH$'
        - '^PH_[^_]+$'
        - '^PH_[^_]+_[^_]+$'
      # Skip because downloading takes too long
      skip: true
    automation:
      job_group: ph

  # Data sources for RO level 1
  - class: pipelines.epidemiology.ro_authority.RomaniaDataSource
    label: datelazi.ro
    website: https://datelazi.ro/
    license: Terms and Conditions
    license_url: https://stirioficiale.ro/termeni-si-conditii-de-utilizare
    fetch:
      - url: "https://d35p9e4fm9h3wo.cloudfront.net/latestData.json"
    parse:
      skip_county: true
    test:
      location_key_match: '^RO$'
    automation:
      job_group: ro

  # Data sources for TH levels 0 + 1
  - class: pipelines.epidemiology.th_authority.ThailandCasesDataSource
    label: Thailand Department of Desease Control
    website: https://ddc.moph.go.th/viralpneumonia/
    license: Terms and Conditions
    license_url: https://ddc.moph.go.th
    fetch:
      - url: "https://data.go.th/dataset/8a956917-436d-4afd-a2d4-59e4dd8e906e/resource/67d43695-8626-45ad-9094-dabc374925ab/download/confirmed-cases.xlsx"
    test:
      location_key_match:
        - '^TH$'
        - '^TH_[^_]+$'
    automation:
      job_group: th

  # Data sources for TW levels 0 + 1
  - class: pipelines.epidemiology.tw_authority.TaiwanDataSource
    label: Taiwan Health Department
    website: https://data.cdc.gov.tw/en/dataset/covid19_tw__stats
    license: Terms and Conditions
    license_url: https://data.gov.tw/license
    fetch:
      - url: "https://od.cdc.gov.tw/eic/Day_Confirmation_Age_County_Gender_19CoV.csv"
    parse:
      # This data source does not report zero values, so we fill them in
      fill_with_zeroes: ['new_[^_]+_age_.+']
    test:
      location_key_match:
        - '^TW$'
        - '^TW_[^_]+$'
      # Skip because it's too flakey
      skip: true
    automation:
      job_group: tw

  # Data sources for US levels 0 + 1
  - class: pipelines.epidemiology.us_imperial.ImperialDataSource
    label: Imperial College of London
    website: https://github.com/ImperialCollegeLondon/US-covid19-agespecific-mortality-data
    license: CC-BY
    license_url: https://github.com/ImperialCollegeLondon/US-covid19-agespecific-mortality-data/blob/master/LICENSE
    fetch:
      - url: "https://raw.githubusercontent.com/ImperialCollegeLondon/US-covid19-agespecific-mortality-data/master/data/processed/latest/DeathsByAge_US.csv"
    # Use authoritative data source providing weekly data instead
    query: "key != 'US_WA'"
    test:
      location_key_match: '^US_\w\w(_NYC)?$'
    automation:
      job_group: us

  - class: pipelines.epidemiology.us_authority.CDCStratifiedDataSource
    label: Centers for Disease Control and Prevention
    website: https://data.cdc.gov/Case-Surveillance/COVID-19-Case-Surveillance-Public-Use-Data/vbim-akqf
    license: Public Domain
    license_url: https://www.cdc.gov/other/agencymaterials.html
    fetch:
      - url: "https://data.cdc.gov/api/views/vbim-akqf/rows.csv"
    parse:
      column: age
    test:
      # Skip because it's too slow
      skip: true
      location_key_match: '^US$'
    automation:
      job_group: us

  # Data sources for US_CA level 1
  - class: pipelines.epidemiology.us_ca_authority.CaliforniaCachedDataSource
    label: California Department of Public Health
    # No URL is given because it uses the cache
    website: https://covid19.ca.gov/state-dashboard/
    license: Terms and Conditions
    license_url: https://covid19.ca.gov
    fetch:
      - cache_key: US_CA-mortality-stratified
    test:
      location_key_match: '^US_CA$'
    automation:
      job_group: us

  - class: pipelines.epidemiology.us_ca_authority.CaliforniaByAgeOpenDataSource
    label: California Department of Health
    website: https://covid19.ca.gov/state-dashboard/
    license: Terms and Conditions
    license_url: https://data.ca.gov/dataset/covid-19-time-series-metrics-by-county-and-state1
    fetch:
      - url: "https://data.chhs.ca.gov/dataset/f333528b-4d38-4814-bebb-12db1f10f535/resource/e2c6a86b-d269-4ce1-b484-570353265183/download/covid19casesdemographics.csv"
    test:
      location_key_match: '^US_CA$'
    automation:
      job_group: us

  # Data sources for US_DC level 1
  - class: pipelines.epidemiology.us_dc_authority.DistrictColumbiaDataSource
    label: District of Columbia Department of Health
    website: https://coronavirus.dc.gov/
    license: Terms and Conditions
    license_url: https://dc.gov/node/939602
    fetch:
      - url: "https://coronavirus.dc.gov/page/coronavirus-data"
        opts:
          ext: xlsx
    parse:
      sheet_name: "Lives Lost by Age"
    test:
      # Skip because it's too flakey
      skip: true
      location_key_match: '^US_DC$'
    automation:
      job_group: us

  # Data sources for US_DE level 1
  - class: pipelines.epidemiology.us_de_authority.DelawareDataSource
    label: Delaware Department of Health
    website: https://coronavirus.delaware.gov/
    license: Terms and Conditions
    license_url: https://coronavirus.delaware.gov/coronavirus-graphics/
    fetch:
      - url: "https://myhealthycommunity.dhss.delaware.gov/locations/state/download_covid_19_data"
        opts:
          ext: csv
          spoof_browser: false
    test:
      location_key_match: '^US_DE$'
      # Skip because endpoint fails frequently
      skip: true

  # Data sources US_FL levels 1 + 2
  - class: pipelines.epidemiology.us_fl_authority.FloridaDataSource
    label: Florida Health
    website: https://floridahealthcovid19.gov/
    license: Terms and Conditions
    license_url: https://www.dms.myflorida.com/support/terms_and_conditions
    fetch:
      - url: "https://services1.arcgis.com/CY1LXxl9zlJeBuRZ/ArcGIS/rest/services/Florida_COVID19_Case_Line_Data_NEW/FeatureServer/0/query?where=1%3D1&outFields=*&f=json"
    parse:
      # This data source does not report zero values, so we fill them in
      fill_with_zeroes: ['new_[^_]+_age_.+']
    test:
      location_key_match:
        - '^US_FL$'
        - '^US_FL_[^_]+$'
      # Skip Florida because download takes a long time
      skip: true
    automation:
      job_group: us

  # Data sources for US_GA levels 1 + 2
  - class: pipelines.epidemiology.us_ga_authority.GeorgiaStratifiedDataSource
    label: Georgia Department of Public Health
    # No URL is given because it uses the cache
    website: https://ga-covid19.ondemand.sas.com
    license: Terms and Conditions
    license_url: https://ga-covid19.ondemand.sas.com
    fetch:
      - cache_key: US_GA_stratified
    parse:
      file_name: demographics_by_age_group.csv
      date_start: "2020-10-01"
    test:
      location_key_match:
        - '^US_GA$'
        - '^US_GA_[^_]+$'
    automation:
      job_group: us

  # Data sources for US_IN levels 1 + 2
  - class: pipelines.epidemiology.us_in_authority.IndianaDataSource
    label: Indiana Department of Health
    website: https://hub.mph.in.gov/organization/indiana-state-department-of-health
    license: Terms and Conditions
    license_url: https://hub.mph.in.gov/organization/indiana-state-department-of-health
    fetch:
      - url: "https://hub.mph.in.gov/dataset/6b57a4f2-b754-4f79-a46b-cff93e37d851/resource/46b310b9-2f29-4a51-90dc-3886d9cf4ac1/download/covid_report.xlsx"
        opts:
          ext: xlsx
    # Only aggregate age/sex pipelines to state level because the data does not add up to the total
    # number of cases. This is because small case counts are excluded for privacy reasons.
    aggregate:
      subregion2: ['age_bin_*', 'new_confirmed_age_*']
    parse:
      # This data source does not report zero values, so we fill them in
      fill_with_zeroes: ['new_confirmed_age_*']
    test:
      location_key_match:
        - '^US_IN$'
        - '^US_IN_[^_]+$'
    automation:
      job_group: us

  # Data sources for US_MA level 1
  - class: pipelines.epidemiology.us_ma_authority.MassachusettsByAgeDataSource
    label: Massachusetts Department of Health
    website: https://www.mass.gov/info-details/covid-19-updates-and-information
    license: Terms and Conditions
    license_url: https://www.mass.gov/terms-of-use-policy
    fetch:
      - name: by-age
        # August 11th was the last day US_MA reported cases broken down by age/sex
        url: "https://www.mass.gov/doc/covid-19-raw-data-august-11-2020/download"
        opts:
          ext: zip
    parse:
      file_name: Age.csv
    test:
      location_key_match: '^US_MA$'
    automation:
      job_group: us

  # Data sources for US_WA levels 1 + 2
  # Only present in by-age table because the data is not updated daily
  - class: pipelines.epidemiology.us_wa_authority.WashingtonDataSource
    label: Washington State Department of Health
    website: https://www.doh.wa.gov
    license: Terms and Conditions
    license_url: https://www.doh.wa.gov
    fetch:
      - url: "https://www.doh.wa.gov/Portals/1/Documents/1600/coronavirus/data-tables/WA_COVID19_Cases_Hospitalizations_Deaths.xlsx"
    parse:
      sheet_name: ['Cases', 'Hospitalizations', 'Deaths']
    test:
      location_key_match:
        - '^US_WA+$'
        - '^US_WA_[^_]+$'
      # Skip testing because it's unreliable
      skip: true
    automation:
      job_group: us
