# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

label: Google Vaccination Search Insights

description: >
  Trends in Google searches for COVID-19 vaccination information.

schema:
  date: str
  key: str
  sni_covid19_vaccination: float
  sni_vaccination_intent: float
  sni_safety_side_effects: float

auxiliary:
  metadata: ./data/metadata.csv
  localities: ./data/localities.csv
  knowledge_graph: ./data/knowledge_graph.csv

sources:

  # CA country level data + admin level 1
  - class: pipelines.vaccination_search_insights.vaccination_search_insights.GoogleVaccinationSearchInsightsDataSource
    label: Google Vaccination Search Insights
    website: https://goo.gle/covid19vaccinationinsights
    license: Terms and Conditions
    license_url: https://policies.google.com/terms
    fetch:
      - url: "https://storage.googleapis.com/covid19-open-data/covid19-vaccination-search-insights/CA_vaccination_search_insights.csv"
    parse:
      dtype: str
      pooling_function: mean
    test:
      location_key_match:
        - '^CA$'
        - '^CA_[^_]+$'
    automation:
      # Run only twice a day, since it's so resource consuming
      schedule: "0 */12 * * *"

  # GB country level data + admin level 1
  - class: pipelines.vaccination_search_insights.vaccination_search_insights.GoogleVaccinationSearchInsightsDataSource
    label: Google Vaccination Search Insights
    website: https://goo.gle/covid19vaccinationinsights
    license: Terms and Conditions
    license_url: https://policies.google.com/terms
    fetch:
      - url: "https://storage.googleapis.com/covid19-open-data/covid19-vaccination-search-insights/GB_vaccination_search_insights.csv"
    parse:
      dtype: str
      pooling_function: mean
    test:
      location_key_match:
        - '^GB$'
        - '^GB_[^_]+$'
        - '^GB_[^_]+_[^_]+$'
    automation:
      # Run only twice a day, since it's so resource consuming
      schedule: "0 */12 * * *"

  # US country level data + admin level 1
  - class: pipelines.vaccination_search_insights.vaccination_search_insights.GoogleVaccinationSearchInsightsDataSource
    label: Google Vaccination Search Insights
    website: https://goo.gle/covid19vaccinationinsights
    license: Terms and Conditions
    license_url: https://policies.google.com/terms
    fetch:
      - url: "https://storage.googleapis.com/covid19-open-data/covid19-vaccination-search-insights/US_vaccination_search_insights.csv"
    parse:
      dtype: str
      pooling_function: mean
    test:
      location_key_match:
        - '^US$'
        - '^US_[^_]+$'
        - '^US_[^_]+_[^_]+$'
    automation:
      # Run only twice a day, since it's so resource consuming
      schedule: "0 */12 * * *"
